$header-color: #fff; // white color
$bg-color: #eaeaea; // grey-color
$light-bg: #f1f1f1; // light grey
$dark-bg: #ddd; // dark grey
$custom-btn: #f9f9f9;
$anchor-color: #b72f5f; // pink color
$black-color: #282828; // Black color
$text-color: #000; // dark block
$button-color: blue;
$btn-next: #99ad9c;
$btn-global: #ecf0ff;
$saveBtn-bgcolor: #cecac6; //Background Color for Save Button
$labelBox-bgcolor: #ffcb60; //on click select box background Color
$rowInactive-bgcolor: #f1eeeb;

$green-bgColor: #188a18;
$red-bgColor: #e02727;
$yellow-bgColor: #efef0f;
$lightBlue-bgColor: lightblue;
$text-black: black;
$text-white: white;
$table-header-bgColor: #c5dffb;

$BrandOange:#EC710A;
$required-color: #ffe5ad;
$black: #000000;
$white: #ffffff;
$red: red;
$th-color: #404040;
$tfoot-color: #716f6d;
$checbox-checked-color: #0075ff;
