/*--Developer Name: Prabhash Poddar, Date: 28/08/2020, TFS ID: 17210, Logic Description: change mat table scss file and manage--*/
.mat-form-field {

  width: 100%;

  .mat-form-field-appearance-outline {
    .mat-form-field-infix {
      padding: 0.38em 0 !important;
      top: -0.2em !important;
    }
  }

  .mat-form-field-flex {
    > .mat-form-field-infix {
      padding: 0.38em 0 !important;
      top: -0.2em !important;
    }
  }

  ngx-mat-file-input {
    width: 100%;
  }

  .upload {
    cursor: pointer;
  }
}

.mat-form-field-appearance-outline {

  .mat-form-field-wrapper {
    margin: .4em 0 !important;
    padding-bottom:0.6em;
  }

  .mat-form-field-prefix {
    top: -0.2em !important;
    margin-right: 4px;

    .mat-datepicker-toggle {
      position: relative;
      top: 0.3em;
    }

    .mat-icon {
      font-size: 150%;
      line-height: normal;
      top: 0.16em;
      position: relative;
    }

    .mat-icon-button {
      width: 1.5em !important;
      height: 1.5em !important;
    }
  }

  .mat-form-field-suffix {
    top: -0.2em !important;

    .mat-datepicker-toggle {
      position: relative;
      top: 0.3em;
    }

    .mat-icon {
      font-size: 150%;
      line-height: normal;
      top: 0.16em;
      position: relative;
    }

    .mat-icon-button {
      width: 1.5em !important;
      height: 1.5em !important;
    }
  }

  input {
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  input[type=number] {
    -moz-appearance: textfield;
  }
}

.mat-form-field-label-wrapper {
  top: -1.2em !important;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float {
  .mat-form-field-label {
    -webkit-transform: translateY(-1.1em) scale(.75) !important;
    transform: translateY(-1.19em) scale(.75) !important;
  }
}
