/*--Developer Name: Prabhash Poddar, Date: 01Sep2020, TFS ID: 17221, Logic Description: work on scroll scss file and manage--*/
.scroll {
  overflow-x: auto;
  width: 100%;
  overflow-y: hidden;
}
.custom-flex-w-15 {
  .card {
    .card-body {
      .list-group {
        max-height: 250px;
        overflow-y: auto;

        .list-group-item {
          a, div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            display:block;
          }
        }
      }
    }
  }
}

.modal-body {
    .scroll {
        overflow-y:auto;
        max-height:400px;
    }
}
