.sidebar {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: $header-color;
  position: absolute;
  z-index: 1000;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.05);

  .nav {
    width: 100%;
  }

  .sidebar-nav {
    padding-top: 12px;
    border: 1px solid $dark-bg;
    width: 260px;
    background-color: $light-bg;
  }

  .nav-link:hover {
    background: #f1f1f1;
    color: $text-color !important
  }

  .nav-dropdown.open {
    background: $header-color;

    .nav-link {
      color: $text-color;
      border-left: 0;
      background-color: $header-color;
      border-bottom: 1px solid $dark-bg;
      font-size: 12px;

      &:hover {
        background-color: $light-bg;
      }
    }
  }
  //.nav-dropdown.open
  .nav-dropdown-items {
    padding: 0 5px;
  }
}//sidebar

.side-title {
  border-bottom: 1px solid $dark-bg;
  margin-top: -13px;
  padding-bottom: 6px;
  margin-left: 7px;
  color: $text-color;
  font-size: 14px;
}
 

.sidebar .nav-dropdown.open > .nav-dropdown-toggle {
  background: rgb(182,23,79);
  background: linear-gradient(0deg, rgba(182,23,79,1) 0%, rgba(135,16,58,1) 35%, rgba(175,11,68,1) 100%);
  color: $header-color !important;
}

 
.sidebar .nav-dropdown-items .nav-dropdown-items {
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0.05)
}
.sidebar-minimized .sidebar-header-inside {
  display: none;
}

.sidebar .nav-dropdown.open > .nav-dropdown-items a.nav-link {
  background: none !important;
  color: $text-color !important;
}
@media(max-width:768px){.sidebar-nav {width: 0px;}}
