.tab-pane {
  .innertabs {
    .nav-tabs {
      justify-content: start;
      border-bottom: 1px solid #c8ced3;

      .nav-item {
        .nav-link {
          box-shadow: none;
          padding: 2px 15px !important;

          &.active {
            color: #d2524e;
            background: #f1eeeb !important;
            border-color: #d4c8be;
            border-bottom: 1px solid #f1eeeb;
          }
        }

        &:first-child {
          .nav-link {
            margin-left: 0;
          }
        }

        &:last-child {
          .nav-link {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.mat-tab-group {
  margin-bottom: 0;

  .mat-tab-label, .mat-tab-label-container, .mat-tab-header, .mat-tab-body-wrapper, .mat-tab-body-active {
    overflow: inherit !important;
    .mat-tab-list {
        z-index: 1;
    }
  }

  .mat-tab-labels {
    -ms-flex-pack: center;
    justify-content: center;

    .mat-tab-label {
      height: 40px;
      min-width: 120px;
      background-color: #f9f9f9;
      border: 1px solid #dbdbdb;
      color: #73818f;
      margin: 0 5px;
      padding: 8px 20px;
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
      opacity: unset;

      .mat-tab-label-content {
        font-weight: 600;
        font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      button {
        &.close {
          position: absolute;
          top: -8px;
          right: -8px;

          .fa {
            font-size: 20px;
          }
        }
      }

      &.mat-tab-label-active {
        opacity: unset;
        background: #f1eeeb;
        color: #d2524e;
        border: 1px solid #d4c8be;
      }
    }
  }

  &.mat-primary {
    .mat-ink-bar {
      background-color: #bfb8b1;
      display: none;
    }
  }

  .mat-tab-body-wrapper {
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #f9f9f9;
    margin: -15px -50px 0 -30px;
    padding: 32px 50px !important;
    border-bottom: 1px solid #dcdbdb;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.15);

    .mat-tab-body {
      z-index: -1;

      &.mat-tab-body-active {
        z-index: auto;
        width: 100%;
      }
    }

    .mat-tab-body-content {
      height: 100%;
      overflow: inherit;

      .card, .card-header, .list-group-item {
        border-radius: 0;
      }

      .card {
        .card-body {
          .list-group {
            border: 0;

            .list-group-item {
              padding: 0.3rem 1rem;
              border-left: 0;
              border-right: 0;
              border-top: 0;
              margin-bottom: 0;
              padding-right: 20px;
              position: relative;

              &:last-child {
                border-bottom: 0;
              }

              &:hover {
                color: #d2524e;
                background: #fbdede !important;
                border-color: #f7caca;
              }

              .close {
                position: absolute;
                right: 5px;
                top: 2px;
                outline: none;
                border: none;
                color: #101010;
                background: none;

                .fa {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }

      .tab-content {
        margin-top: 0;
      }

      .accordion {
        margin-top: 1.5rem;
      }

      .form-group {
        &.mt-3 {
          p {
            margin-bottom: -1rem;
          }
        }
      }

      .innertabs {
        .mat-tab-group {
          .mat-tab-labels {
            -ms-flex-pack: start;
            justify-content: start;

            .mat-tab-label {
              height: 28px;
              border: 0;
              padding: 8px 15px;
              box-shadow: none;
              -webkit-border-top-left-radius: 4px;
              -webkit-border-top-right-radius: 4px;
              -moz-border-radius-topleft: 4px;
              -moz-border-radius-topright: 4px;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;

              &.mat-tab-label-active {
                border: 1px solid #d4c8be;
                border-bottom: 1px solid #f1eeeb !important;
              }

              &:first-child {
                margin-left: 0;
              }

              &:last-child {
                margin-right: 0;
              }
            }
          }

          .mat-tab-body-wrapper {
            margin: 0;
            box-shadow: none;
            padding: 0 !important;
          }
        }
      }
    }
  }
}

.vertical-tab {
  .mat-tab-group {
    flex-direction: row;

    .mat-tab-labels {

      .mat-tab-label {
        margin: 0;
        height: auto;
        background-color: #fff;
        box-shadow: none;
        padding: 8px 10px;
        border-top: 0;

        &:nth-child(1) {
          border-top: 1px solid #dbdbdb;

          &:before {
            content: 'Add/Edit List';
            padding: 0.5rem 1.25rem;
            position: absolute;
            top: 0;
            width: 100%;
            background: #c8ced3;
            color: #5c6873;
          }

          .mat-tab-label-content {
            margin-top: 40px;
          }
        }

        .mat-tab-label-content {
          white-space: normal;
          width: 200px;
          display: block;
          text-align: left;
        }

        &.mat-tab-label-active {
          color: #d2524e;
          background: #fbdede !important;
          border-color: #f7caca;
        }
      }
    }
  }

  .mat-tab-header {
    border-bottom: none;
  }

  .mat-tab-header-pagination {
    display: none !important;
  }

  .mat-tab-labels {
    flex-direction: column;
  }

  .mat-ink-bar {
    height: 100%;
    left: 98% !important;
    display: none;
  }

  .mat-tab-body-wrapper {
    flex: 1 1 auto;
    margin: 0;
    box-shadow: none;
    border: 0;
    padding: 0 !important;
    margin-left: 30px;

    .mat-tab-body {
      z-index: -1;

      &.mat-tab-body-active {
        z-index: auto;
        width: 100%;
      }
    }

    .tab-content {
      margin-top: 0;
    }
  }
}
.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow:none !important
}
.moreOptions {
  .nav-tabs {
    border-bottom: 1px solid #c8ced3;
    background-color: #f1f1f1;
    padding-bottom: 35px;
    height: 31px !important;
    line-height: 11px;

    .nav-link.active {
      color: #fff;
      background-color: #20a8d8 !important;
      border-color: #20a8d8;
    }
  }

  .tab-content {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

//angular select 2 input style override

.tab-overflow .mat-expansion-panel {
  overflow: visible !important;
}

.tab-overflow .mat-tab-body-wrapper {
  overflow: visible !important;
}

.tab-overflow .mat-tab-body.mat-tab-body-active {
  overflow-y: visible !important;
  overflow-x: visible !important;
}
.mat-expansion-panel {
  overflow: inherit !important;
}
.moreOptions.tabls-inline1 .nav-tabs .nav-link {
  border: 1px solid #20a8d8;
  color: #20a8d8 !important;
  border-radius: 0;
}
.moreOptions.tabls-inline1 .nav-tabs .nav-link.active{color:#fff !important}
.moreOptions.tabls-inline1 .nav-tabs {
  background-color: unset;
  border-bottom: 0;
}
