angular2-multiselect {
  &.ng-invalid, &[ng-reflect-required] {
    .c-btn {
      background-color: $required-color !important;
    }
  }
}
.ng-invalid {
  &.form-control {
    background-color: $required-color !important;
  }
}

input, select, textarea {
  &.ng-invalid {
    background-color: $required-color !important;
  }
}

/*.ng-valid {
  &.form-control {
    background-color: $white !important;
  }

  input {
    &[required], &[required="required"] {
      background-color: $white !important;
    }
  }
}

input, select, textarea {
  &.ng-valid {
    background-color: $white !important;
  }
}*/
