.btn-outline-primary:not(:disabled):not(.disabled).active
 {
  background: #fff;
  color: #20a8d8;
  border-color: #20a8d8;
}
.btn-outline-danger:not(:disabled):not(.disabled).active {
  background: #fff;
  color: #f86c6b;
  border-color: #f86c6b;
}

.btn-outline-primary:not(:disabled):not(.disabled).focus.active {
  background: #20a8d8;
  color: #fff;
  border-color: #20a8d8 !important;
}
.btn-outline-danger:not(:disabled):not(.disabled).focus.active {
  background: #f86c6b;
  color: #fff;
  border-color: #f86c6b !important;
}
