<section class="tosca-login d-flex align-items-center justify-content-center">
  <div class="login-screen">
    <div class="row">
      <div class="col-md-12">
        <div class="logo">
          <img src="assets/images/tosca-logo.png" />
        </div>
      </div>
      <div class="col-md-12">
        <form class="form-area" (ngSubmit)="register()" [formGroup]="registerform">
          <div class="mb-4">
            <h4 class="text-center">Registration</h4>
          </div>
          <div class="form-group">
            <label>First Name</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <select class="form-control" formControlName="prefix" (change)="selectPrefix($event)" name="prefix">
                  <option value="" selected>Title</option>
                  <option *ngFor="let prpfx of PrefixValue; let i = index" [value]="PrefixValue[i].prefix">
                    {{PrefixValue[i].prefix}}
                  </option>
                </select>
              </div>
              <input class="form-control" formControlName="FirstName" maxlength="250" placeholder="Enter First Name*" required>
            </div>
            <app-control-messages [control]="formData['FirstName']"></app-control-messages>
          </div>
          <div class="form-group">
            <label>Middle Name</label>
            <input type="text" class="form-control" formControlName="MiddleName" maxlength="250" placeholder="Enter Middle Name">
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <div class="input-group">
              <input class="form-control" type="text" formControlName="LastName" maxlength="250" placeholder="Enter Last Name*" required>
              <div class="input-group-prepend">
                <select class="form-control" formControlName="suffix" (change)="selectSuffix($event)" name="suffix">
                  <option value="">Title</option>
                  <option *ngFor="let sfpfx of SuffixValue; let i = index" [value]="sfpfx.suffix">
                    {{sfpfx.suffix}}
                  </option>
                </select>
              </div>
            </div>
            <app-control-messages [control]="formData['LastName']"></app-control-messages>
          </div>

          <div class="form-group">
            <label>Login ID (E-mail)</label>
            <input type="Email" ngModel email="true" maxlength="150" class="form-control" formControlName="LoginId" placeholder="Enter Email*" (focusout)="EmailValidate($event)" required>
            <app-control-messages [control]="formData['LoginId']"></app-control-messages>
          </div>

          <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary btn-block btn-submit text-center" [disabled]="registerform.invalid">
              <span [hidden]="isLoading">Register</span>
              <span [hidden]="!isLoading">
                <i class="fa fa-asterisk fa-spin" aria-hidden="true"></i>
              </span>
            </button>
          </div>


          <div class="row mt-4">
            <div class="col-lg-12">
              <div class="form-group text-right">
                <p>{{ 'key_AlreadyAccount' | translate }} <a [routerLink]="['/auth/tosca-login']">{{ 'key_Signin' | translate }}</a></p>
                <!--<a class="dropdown-item" href="javascript:void()" (click)="welcome()"><i class="fa fa-shield"></i>Welcome link</a>-->
              </div>
            </div>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</section>
