<!--TFS ID: 17358, Author: Monu Ram Yadav, Date: 11-09-2020, Des: design add new in charges-->

<div class="custom-tab row">
  <div class="col-lg-12">
    <div class="tab-pane">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6 text-right">
          <span class="fw600">{{ 'key_LastUpdate' | translate }}:</span> 8/13/2020 8:35:24 IST
          <br><span class="fw600">{{ 'key_By' | translate }}</span> Jay Coleman (lampsdemo@osoftec.com)
        </div>
      </div>
      <!--Last Updated Section End//////////////-->

      <div class="row mt-3">
        <div class="col-md-3 custom-flex-w-15">
          <div class="card">
            <div class="card-header">{{ 'key_AddNewCharge' | translate }}</div>
            <div class="card-body p-0">
              <ul class="list-group" #nextList>
                <li class="list-group-item list-group-item-action active">Fuel Charge Domestic</li>
                <li class="list-group-item list-group-item-action">Pallet Charge Domestic</li>
                <li class="list-group-item list-group-item-action">Reusable Plastic Container</li>
              </ul>
            </div>
          </div>
        </div>
        <!--Left panel tab menu End//////-->
        <div class="col-md-9 custom-flex-w-85">
          <div class="tab-content">
            <!--=============== Start profile =================-->
            <div class="e-profile">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-children">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="firstname">
                            {{ 'key_ChargeDescription' | translate }}<span class="text-danger">*</span>
                          </label>
                          <input type="text" class="form-control" value="" required placeholder="Please Enter" />
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <label>{{ 'key_ChargeCategory' | translate }}<span class="text-danger">*</span></label>
                          <angular2-multiselect fixFilterBug [data]="itemList" [(ngModel)]="selectedItems" [settings]="settings"
                                                (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="OnItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelectAll)="onDeSelectAll($event)"
                                                (onAddFilterNewItem)="onAddItem($event)">
                          </angular2-multiselect>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label> {{ 'key_ChargeType' | translate }}<span class="text-danger">*</span></label>
                          <angular2-multiselect fixFilterBug [data]="itemList2" [(ngModel)]="selectedItems2" [settings]="settings"
                                                (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="OnItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelectAll)="onDeSelectAll($event)"
                                                (onAddFilterNewItem)="onAddItem($event)">
                          </angular2-multiselect>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label> {{ 'key_DefaultComputationMethod' | translate }}</label>
                          <angular2-multiselect fixFilterBug [data]="itemList3" [(ngModel)]="selectedItems3" [settings]="settings"
                                                (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="OnItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelectAll)="onDeSelectAll($event)"
                                                (onAddFilterNewItem)="onAddItem($event)">
                          </angular2-multiselect> 
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="box-children">
                    <div class="col-md-12">
                      <div class="form-group">
                        <span class="fw600 mr-3 " for="lastname"> {{ 'key_Status' | translate }} </span>
                        <span for="lastname"> {{ 'key_Active' | translate }} </span>

                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <span class="fw600 mr-3 " for="lastname"> {{ 'key_ApplyContractFor' | translate }}</span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label class="radio-inline"><input type="radio" name="optradio"> {{ 'key_DomesticOnly' | translate }}</label>
                      <label class="radio-inline ml-3"><input type="radio" name="optradio"> {{ 'key_ExportOnly' | translate }}</label>
                      <label class="radio-inline ml-3"><input type="radio" name="optradio"> {{ 'key_Both' | translate }}</label>
                    </div>
                  </div>

                </div>
              </div>
              <!--=============== End e-profile =================-->


            </div>
            <!--Tab Content End////////////-->
          </div>
          <!--Row End//////-->



        </div>
        <!--right panel tab Section End//////-->
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
          <button class="btn btn-block btn-save" type="submit">{{ 'key_Save' | translate }}</button>
        </div>
        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12" (click)="selectNext(nextList)">
          <button class="btn btn-block btn-next">
            <span class="fw600">{{ 'key_Add' | translate }}</span> <span class="fs-13"> > {{ 'key_NextUser' | translate }}</span>
          </button>
        </div>
      </div>

    </div>
    <!--tab-pane stepper-child-content-wrap end/////-->
  </div>
</div>
