<div class="row" *ngIf="isClaimShow">
  <div class="col-lg-12">
    <app-table-filter (filterOn)="applyFilter($event)"></app-table-filter>
    <!--<div>
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>{{ 'key_Filter' | translate }}</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
    </mat-form-field>
  </div>-->
  <div class="scroll resize-table">
    <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">
      <ng-container *ngFor="let column of displayedColumns; let i=index;" [matColumnDef]="column">
        <mat-header-cell *matHeaderCellDef mat-sort-header [resizeColumn]="true" [index]="i">
          <div class="form-check-inline" *ngIf="column === selectRow">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                     [checked]="selection.hasValue() && isAllSelected()"
                     [indeterminate]="selection.hasValue() && !isAllSelected()">
            </label>
          </div>

          <div *ngIf="column != selectRow">  {{ displayedColumnsReplace[i] | translate}}</div>
        </mat-header-cell>
        <mat-cell *matCellDef="let item">
          <div class="form-check-inline" *ngIf="column === selectRow">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                     (change)="selectedvalue(item, $event.target.checked)"
                     [checked]="selection.isSelected(item)">
            </label>
          </div>
          {{ item[column] }}
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"
               (click)="selectedvalue(row)"
               [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
               (mouseover)="row.hovered = true" (mouseout)="row.hovered = false">
      </mat-row>
    </mat-table>
    <div class="col-lg-12 text-center" *ngIf="dataSource.data.length == 0"><p>No records to display.</p></div>
  </div>

    <mat-paginator #paginator
                   [length]="paginationModel.itemsLength"
                   [pageSize]="paginationModel.pageSize"
                   [pageSizeOptions]="paginationModel.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>
  </div>
</div>
