<!--Filters-->
<mat-accordion>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" [expanded]="false">
    <mat-expansion-panel-header>
      <mat-panel-description>
        {{panelOpenState ? '- Hide' : '+ Show'}} Alert History Filter
      </mat-panel-description>
    </mat-expansion-panel-header>    
      <div class="row">
        <!-- <div class="card-header mb-4">
          <a class="card-title">{{ 'key_OrderDateFilters' | translate }}</a>
        </div>-->
        <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3">
          <div class="form-group">
            <label for="ccmonth">{{ 'key_Alertype' | translate }}</label>
            <angular2-multiselect fixFilterBug [data]="alertTypeList" [(ngModel)]="alertTypeItems" [settings]="{singleSelection: false, text: 'Select AlertType', enableSearchFilter: true, badgeShowLimit: 1, searchBy: ['name'], labelKey :'name' }"
                                  (onSelect)="onItemSelect($event)"
                                  (onDeSelect)="OnItemDeSelect($event)"
                                  (onSelectAll)="onSelectAll($event)"
                                  (onDeSelectAll)="onDeSelectAll($event)"
                                  (onAddFilterNewItem)="onAddItemA($event)">
            </angular2-multiselect>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3">
          <div class="form-group">
            <label for="ccmonth">{{ 'key_Dispatch' | translate }}</label>
            <ejs-daterangepicker [format]='dateFormat' separator='to' [(ngModel)]="daterange" placeholder='MM-DD-YYYY to MM-DD-YYYY' id="ScheduledShipDate" name="ScheduledShipDate" (change)="onChange($event)">
              <input type="hidden" id="hide" name="value" />
            </ejs-daterangepicker>
           
          </div>
        </div>       
        <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3">
          <div class="form-group mt-3 pt-1">
            <button class="btn btn-save btn-w-h font-weight-normal" [disabled]="EndDate==null && alertTypeItems.length == 0" (click)="AlertApplyFilter()" >{{ 'key_ApplyFilter' | translate }}</button>
            <button class="btn btn-next btn-w-h ml-3 font-weight-normal" (click)="AlertResetFilter()">{{ 'key_ResetFilter' | translate }}</button>
          </div>
        </div>

      </div>
   
    <!--<app-filter></app-filter>-->
  </mat-expansion-panel>
</mat-accordion>
<!--end filter-->
<div class="row mt-3">
  <div class="col-lg-12">
    <!--<div>
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>{{ 'key_Filter' | translate }}</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
    </mat-form-field>
  </div>-->
    <app-table-filter (filterOn)="applyFilter($event)"></app-table-filter>
    <div class="scroll">
      <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">
        <!-- Position Column -->

        <ng-container *ngFor="let column of displayedColumns; let i=index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header [resizeColumn]="true" [index]="i"><!-- <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">-->

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>
          <mat-cell *matCellDef="let item">
            <!--for-checkbox-->
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                       (change)="onSelectionChange(item, $event.target.checked)"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>
            {{ item[column] }}
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 [ngClass]="{hovered: row.hovered, highlighted: row.highlighted,
                'inactive': row.status === 'Inactive' && !selection.isSelected(row),
                'selected': selection.isSelected(row)}"
                 (click)="onSelectionChange(row, row.isSelected)"
                 (mouseover)="row.hovered = true" (mouseout)="row.hovered = false">
        </mat-row>

      </mat-table>
    </div>
    <div class="col-lg-12 text-center" *ngIf="dataSource.data.length == 0"><p>No records to display.</p></div>


    <mat-paginator #paginator
                   [length]="paginationModel.itemsLength"
                   [pageSize]="paginationModel.pageSize"
                   [pageSizeOptions]="paginationModel.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>

  </div>
</div>
