<div class="row">
  <div class="col-md-12">
    <div class="d-flex flex-nowrap justify-content-between align-items-center mb-3">
      <div class="row col-sm-12 p-0">
        <div class="col-sm-3">
          <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
            <button id="addCharacteristicsButton" (click)="openCharacteristics()" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Add' | translate }} /  {{ 'key_Edit' | translate }}">
              <i class="fa fa-plus" aria-hidden="true"></i>
              <span>
                {{ 'key_Add' | translate }} /  {{ 'key_Edit' | translate }}
              </span>
            </button>
            <button id="deleteButton" class="btn btn btn-outline-danger"
                    type="button" placement="bottom" ngbTooltip="Delete"
                    [disabled]='businessPartnerService.businessPartnerHasReadOnlyAccess'
                    (click)="deleteCharacteristics()">
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <span>
                {{ 'key_Delete' | translate }}
              </span>
            </button>
          </div>
        </div>
        

      </div>

    </div>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-bordered datetbldesign">
      <thead>
        <tr>
          <th class="no-sort" width="5%">
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value=""
                       data-toggle="tooltip" data-placement="top" title="Select all">
              </label>
            </div>
          </th>
          <th>{{'key_Descriptions' | translate}}</th>
          <th>{{'key_Value' | translate}}</th>
          <th>{{'key_UOM' | translate}}</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of existingCharacteristics" (click)="selectRow(item)"[ngClass]="[item.isSelected === true ? 'activeRow' : '']">
          <td>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" [(ngModel)]="item.isSelected"
                       (change)="selectRow(item)"
                       (click)="selectRow(item)">
              </label>
            </div>
          </td>
          <td>{{item.displayName}}</td>
          <td>{{item.propertyValue}}</td>
          <td>{{item.propertiesUom}}</td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
