{
  "key_ActivePhase": "Active Phase Labour",
  "key_FourthStageMonitoring": "4th Stage Monitoring",
  "key_GOBackPage": "Go back to previous page",
  "key_LatentPhase": "Latent Phase Labour",
  "key_ManagePartograph": "Manage Partograph",
  "key_Next": "Next",
  "key_PageNotFoundMessage": "The page you have requested is not found.",
  "key_PartographDashboard": "Partograph Dashboard",
  "key_PartographWorkbench": "Partograph Workbench",
  "key_Report": "Reports",
  "key_DataSetup": "Data Setup",
  "key_TeamSetup": "Team Setup",
  "key_AlertManagement": "Alert Management",
  "key_UserManagement": " User Management",
  "key_SubscriptionManagement": "Subscription Management",
  "key_BillingManagement": "Billing Management",
  "key_PatientHistory": "Patient History",
  "key_PatientSetup": "Patient Setup",
  "key_Previous": "Previous",
  "key_Save": "Save",
  "key_SecondStageLabour": "2nd Stage Labour",
  "key_Settings": "Settings",
  "key_Sitetitle": "Lamps Partograph",
  "key_Submit": "Submit",
  "key_ThirdStageLabour": "3rd Stage Delivery",
  "key_UnderConstruction": "Under Construction",
  "Key_FetalHeartChart": "Fetal Heart Rate",
  "key_Time": "Time",
  "key_Value": "Value",
  "key_InputBy": "Input By",
  "key_Comments": "Comments"
}
