{
  "key_ActivePhase": "सक्रिय चरण श्रम",
  "key_FourthStageMonitoring": "चौथे चरण की निगरानी",
  "key_GOBackPage": "पिछले पृष्ठ पर वापस जाएं",
  "key_LatentPhase": "अव्यक्त चरण श्रम",
  "key_ManagePartograph": "पार्टोग्राफ प्रबंधित करें",
  "key_Next": "आगे पृष्ठ",
  "key_PageNotFoundMessage": "आपके द्वारा अनुरोधित पृष्ठ नहीं मिला है।",
  "key_PartographDashboard": "पार्टोग्राफ डैशबोर्ड",
  "key_PartographWorkbench": "भाग कार्य पीठ",
  "key_Report": "रिपोर्ट",
  "key_DataSetup": "डेटा सेटअप",
  "key_TeamSetup": "टीम सेटअप",
  "key_AlertManagement": "अलर्ट प्रबंधन",
  "key_UserManagement": "उपयोगकर्ता प्रबंधन",
  "key_SubscriptionManagement": "सदस्यता प्रबंधन",
  "key_BillingManagement": "बिलिंग प्रबंधन",
  "key_PatientHistory": "रोगी का इतिहास",
  "key_PatientSetup": "रोगी की स्थापना",
  "key_Previous": "पिछला पृष्ठ",
  "key_Save": "सहेजें",
  "key_SecondStageLabour": "दूसरा चरण श्रम",
  "key_Settings": "समायोजन",
  "key_Sitetitle": "Hoekige site met meerdere talen",
  "key_Submit": "प्रस्तुत",
  "key_ThirdStageLabour": "तीसरा चरण श्रम",
  "key_UnderConstruction": "निर्माणाधीन",
  "key_SelectFromExiting": "बाहर निकलने से चयन करें",
  "key_RecentComments": "हाल की टिप्पणियाँ",
  "key_send": "भेजने",
  "key_bold": "साहसिक",
  "key_Unauthorised": "आप इस पृष्ठ पर पहुंचने के लिए अनधिकृत हैं",
  "key_UnauthorisedAccess": "अनधिकृत पहुंच",
  "Key_FetalHeartChart": "भ्रूण की हृदय गति",
  "key_Time": "समय",
  "key_Value": "इनपुट दर्ज करें",
  "key_InputBy": "इनपुट द्वारा",
  "key_Comments": "टिप्पणियों",
  "key_add": "जोड़ना",
  "key_cancel": "रद्द करना",
  "key_recent": "हाल का",
  "key_chat": "बातचीत",
  "key_file": "फ़ाइल",
  "key_people": "लोग",
  "key_Participants": "प्रतिभागियों को जोड़ें",
  "Key_DescentChart": "अवतरण",
  "Key_CervixChart": "गर्भाशय ग्रीवा",
  "Key_ContractionChart": "संकुचन",
  "key_Select": "चयन",
  "key_Frequency": "आवृत्ति"
}
