<div>

  <!--Last Updated Section End//////////////-->
  <div class="row" *ngIf="this.ClaimforEdit.length > 0">
    <div class="col-md-4"></div>
    <div class="col-md-8" style="text-align:right;">
      <!--<strong> Last Updated:</strong> {{ClaimModel.UpdateDate | momentDateWithZonePipe }} By {{ClaimModel.UpdatedBy}}-->
      <div *ngIf="ClaimModel.UpdateDate != null && ClaimModel.UpdateDate !=undefined && ClaimModel.UpdatedBy != null && ClaimModel.UpdatedBy !=undefined ">  <strong> Last Updated:</strong> {{ClaimModel.UpdateDate | momentDateWithZonePipe }} By {{ClaimModel.UpdatedBy}}<br /></div>
      <div> <strong> Created By:</strong> {{ClaimModel.CreateDate | momentDateWithZonePipe }} By {{ClaimModel.CreatedBy}}</div>
    </div>
  </div>
  <div class="row">
    <div [ngClass]="[this.ClaimforEdit.length > 0 ? 'col-md-3 custom-flex-w-15' : '']" *ngIf="this.ClaimforEdit.length > 0">
      <div class="card">
        <div class="card-header">
          <span class="fs-13" *ngIf="this.IsLeftList">{{ 'key_AddedList' | translate }}</span>
          <span class="fs-13" *ngIf="!this.IsLeftList">{{ 'key_EditList' | translate }}</span>
        </div>
        <div class="card-body p-0">
          <div class="list-group" #nextList>
            <div class="list-group-item list-group-item-action active" *ngFor="let claim of ClaimforEdit">
              <a (click)="BindClaimDetails(claim.ClaimId)" href="javascript:void(0)">{{claim.Title}}</a>
              <button *ngIf="claim.ClaimId != SelectedClaimIdTemp" class="close" type="button" (click)="RemoveSalesOrder(claim.ClaimId)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div [ngClass]="[this.ClaimforEdit.length > 0 ? 'col-md-9 custom-flex-w-85' : 'col-md-12']">
      <div class="tab-content">
        <!--=============== Start profile =================-->
        <div class="e-profile">
          <div class="row" *ngIf="this.IsLeftList">
            <div class="col-md-12">
              <app-claim-filter (Fromshipdate)="filterDate($event)"></app-claim-filter>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="box-children">
                <div class="form-group">
                  <label for="firstname">{{ 'key_claimdate' | translate }}  <sup class="text-danger sup1">*</sup></label>
                  <p-calendar [showIcon]="true" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"
                              placeholder="MM/DD/YYYY" name="Claimdatecalendar" id="Claimdatecalendar"
                              [(ngModel)]="ClaimdatecalendarDate" required [disabled]="ClaimdateDisable||isCompleteInMas"></p-calendar>

                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_Claimstatus' | translate }}<sup class="text-danger sup1">*</sup></label>
                  <angular2-multiselect fixFilterBug [data]="ClaimStatusList" [(ngModel)]="ClaimStatusSelected" [settings]="settingsClaimSatus"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelectAll)="OnItemDeSelect($event)" required>
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_ClaimFor' | translate }}<sup class="text-danger sup1">*</sup></label>
                  <angular2-multiselect fixFilterBug [data]="ClaimForList" [(ngModel)]="ClaimForSelected" [settings]="settingsClaimFor"
                                        (onSelect)="onItemClaimForSelect($event)"
                                        (onDeSelectAll)="OnItemClaimForDeSelect($event)" required>
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_Claimcomnt' | translate }}</label>
                  <textarea class="form-control" [(ngModel)]="ClaimModel.ClaimComments" rows="3" [disabled]="isCompleteInMas"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-children">

                <div class="form-group">
                  <label for="firstname">{{ 'key_Shipno' | translate }}</label>
                  <angular2-multiselect fixFilterBug [data]="SubscriptionList" id="Shipno"
                                        [(ngModel)]="SelectedSubscription" class="right"
                                        [settings]="settingsShipOrder"
                                        (onSelect)="ShipmentOnItemSelect($event)"
                                        (onDeSelectAll)="ShipmentOnItemDeSelect($event)">
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_Ordno' | translate }}</label>
                  <angular2-multiselect fixFilterBug [data]="OrderList" id="Ordno" [(ngModel)]="SelectedOrder" [settings]="settingsOrder"
                                        (onSelect)="OrderOnItemSelect($event)" class="right"
                                        (onDeSelectAll)="OrderOnItemDeSelect($event)">
                  </angular2-multiselect>
                </div>

                <div class="form-group">
                  <label for="firstname">{{ 'key_Customerbill' | translate }}</label>
                  <angular2-multiselect fixFilterBug [data]="CustomerBillingList" id="Customerbill"
                                        [(ngModel)]="CustomerBillingSelected" [settings]="settingsCustomer"
                                        (onSelect)="onItemSelectCustomer($event)" class="right"
                                        (onDeSelectAll)="onItemDeSelectCustomer($event)">

                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_Businesspart' | translate }}</label>
                  <angular2-multiselect fixFilterBug [data]="BusinessPartnerList" id="Businesspart"
                                        [(ngModel)]="BusinessPartnerSelected" [settings]="settingsBP"
                                        (onSelect)="onItemSelectBP($event)" class="right"
                                        (onDeSelectAll)="onItemDeSelectBP($event)">
                  </angular2-multiselect>
                </div>


              </div>
            </div>
            <div class="col-md-4">
              <div class="box-children">
                <div class="card-body-">
                  <div class="form-group">
                    <div class="form-check checkbox pl-0">
                      <label class="form-check-label fw600" for="check1">{{ 'key_Approved' | translate }}</label>
                      <input class="form-check-input ml-2" id="check1" type="checkbox" [disabled]="IsApprovedDisabled || hasClaimApproval || isCompleteInMas" [(ngModel)]="ClaimModel.IsApproved" (change)="ApprovedClaim($event)" value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <span for="status" class="fw600 mr-3">
                      {{ 'key_Approvedby' | translate }}
                    </span>
                    <span for="active">
                      {{ClaimModel.ApprovedBy}}
                    </span>
                  </div>
                  <div class="form-group">
                    <div class="form-check checkbox pl-0">
                      <label class="form-check-label fw600" for="check1">{{ 'key_Completesetup' | translate }}</label>
                      <input class="form-check-input ml-2" id="check1" type="checkbox" [disabled]="IsSetupNotifyDisabled || hasClaimSetupAndNotify || isCompleteInMas" [(ngModel)]="ClaimModel.IsSetupAndNotify" (change)="CompleteSetupAndNotify($event)" value="">
                    </div>
                  </div>
                  <div class="form-group row ml-0">
                    <span class="fw600 mr-3" for="lastname"> {{ 'key_SetupDatetime' | translate }} </span>
                    <!--<span for="lastname"> {{ClaimModel.SetupCompleteDateTime}} </span>-->
                  <span for="lastname"> {{ClaimModel.SetupCompleteDateTime | momentDateWithZonePipe }}</span>
                  </div>

                </div>
              </div>

              <div class="box-children mt-2 position-relative">
                <div class="form-group">
                  <label>{{ 'key_Invoicenumber' | translate }}</label>
                  <input class="form-control" [(ngModel)]="ClaimModel.InvoiceNumber" type="text" value="" [disabled]="isCompleteInMas">
                </div>
                <div class="info-siubscription">
                  <span placement="left" ngbTooltip="Invoice number for the charge with status as Approved will get overwritten with the invoice number." class="badge badge-danger badge-pill">
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="form-group row">
                  <div for="" class="col-md-6">{{ 'key_Claimamount' | translate }} </div>
                  <div for="" class="col-md-6 pl-0"> ${{ClaimModel.Claimamount}}</div>
                </div>
                <div class="form-group row">
                  <div for="" class="col-md-6">{{ 'key_Approvedamount' | translate }}  </div>
                  <div for="" class="col-md-6 pl-0"> ${{ClaimModel.Approvedamount}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=============== End e-profile =================-->
      </div>
    </div>
    <div class="col-lg-12">
      <div id="accordionTab1" class="accordion mt-5">
        <p>{{ 'key_panlelbl' | translate }}</p>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#Chrgedetail">
            <a class="card-title">
              Charge Detail
            </a>
          </div>
          <div id="Chrgedetail" class="card-body collapse" data-parent="#accordionTab1">
            <app-charge-detail (ClaimID)="GetClaimDetail($event)"></app-charge-detail>
          </div>
          <div class="card-header collapsed" data-toggle="collapse" href="#characteristics">
            <a class="card-title">
              Document
            </a>
          </div>
          <div id="characteristics" class="card-body collapse" data-parent="#accordionTab1">
            <app-document></app-document>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center my-5">
    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
      <button class="btn btn-block btn-save" type="button" (click)="SaveUpdatedClaim()" [disabled]="hasClaimSaveUpdate || isCompleteInMas">

        {{ 'key_Save' | translate }}

      </button>
    </div>
    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 ">
      <button class="btn btn-block btn-next" [disabled]="hasClaimSaveUpdate || isCompleteInMas" type="button" (click)="AddSaveUpdated()">
        <span class="fs-13" *ngIf="this.IsLeftList">
          <span class="fw600">{{ 'key_Add' | translate }}</span> <span class="fs-13"> > {{ 'key_Next' | translate }}</span>
        </span>
        <span class="fs-13" *ngIf="!this.IsLeftList">
          <span class="fw600">{{ 'key_Edit' | translate }}</span> <span class="fs-13"> > {{ 'key_Next' | translate }}</span>
        </span>

      </button>
    </div>
  </div>

</div>


