
<div class="modal-header">
  <h4 class="modal-title">Add / Edit Charge Detail</h4>
  <button type="button" class="close" data-dismiss="modal" (click)="activeModal.dismiss('Cross click')">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
  <div class="form-group">
    <label>{{ 'key_MateriaList' | translate }} <sup class="text-danger sup1">*</sup></label>
    <angular2-multiselect fixFilterBug [data]="ChargetList" [(ngModel)]="ChargeSelectedList" [settings]="settingsB"
                          (onSelect)="ChargeOnItemSelect($event)"                     
                          (onDeSelectAll)="ChargeOnDeSelectAll($event)"
                          required>
    </angular2-multiselect>
  </div>
  <div class="form-group">
    <label>{{ 'key_ShippedQuantity' | translate }}</label>
    <input type="text" class="form-control" name="ShippedQuantity" id="ShippedQuantity" [(ngModel)]="AddClaimModel.ShippedQuantity" (keypress)="numberOnly($event)" #ShippedQuantity="ngModel"  [disabled]="IsShipped" />
  </div>

  <div class="form-group row">
    <div class="col-6">
      <label>{{ 'Key_InvoicedAmount' | translate }} </label>
      <input type="text" class="form-control" name="InvoicedAmount" id="InvoicedAmount" [(ngModel)]="AddClaimModel.InvoicedAmount" (keypress)="numberOnly($event)" #InvoicedAmount="ngModel" [disabled]="IsInvoiced" />
    </div>
    <div class="col-6">
      <label>{{ 'key_Quantity' | translate }}  </label>
      <input type="text" class="form-control" name="ClaimedQuantity" id="ClaimedQuantity" [(ngModel)]="AddClaimModel.ClaimedQuantity" (keypress)="numberOnly($event)" #ClaimedQuantity="ngModel" />
    </div>
  </div> 
  <div class="form-group row">
    <div class="col-6">
      <label>{{ 'key_Amountc' | translate }} </label>
      <input type="text" class="form-control" name="ClaimAmount" id="ClaimAmount" [(ngModel)]="AddClaimModel.ClaimAmount" (keypress)="numberOnly($event)" #ClaimAmount="ngModel" />
    </div>
    <div class="col-6">
      <label>{{ 'key_Recamount' | translate }}</label>
      <input type="text" class="form-control" name="RecommendedAmount" id="RecommendedAmount" [(ngModel)]="AddClaimModel.RecommendedAmount"  (keypress)="numberOnly($event)" #RecommendedAmount="ngModel"/>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-6">
      <label>{{ 'key_Approvedmount' | translate }}</label>
      <input type="text" class="form-control" name="ApprovedAmount" id="ApprovedAmount" [(ngModel)]="AddClaimModel.ApprovedAmount" (keypress)="numberOnly($event)" #ApprovedAmount="ngModel" />
    </div>
    <div class="col-6">
      <label>{{ 'key_Invnumber' | translate }}</label>
      <input type="text" class="form-control" name="InvoiceNumber" id="InvoiceNumber" [(ngModel)]="AddClaimModel.InvoiceNumber" #InvoiceNumber="ngModel" />
    </div>
  </div>
  <div class="form-group">
    <label>{{ 'key_Statusgrd' | translate }} <sup class="text-danger sup1">*</sup></label>
    <angular2-multiselect fixFilterBug [data]="ClaimStatusList" [(ngModel)]="ClaimStatusSelected" [settings]="settingsA"
                          (onSelect)="StatusOnItemSelect($event)"                          
                          (onDeSelectAll)="StatusOnDeSelectAll($event)"
                           required>
    </angular2-multiselect>
  </div>
  <div class="form-group">
    <label>{{ 'key_ApproverComment' | translate }}</label>
    <textarea rows="2" class="form-control" name="ApproverComment" id="ApproverComment" [(ngModel)]="AddClaimModel.ApproverComment" #ApproverComment="ngModel"></textarea>
  </div>
</div>
<div class="col-lg-12 text-center mt-4 mb-4">
  <button id="btnSave" name="btnSave" (click)="SaveClaimDetailsData()" class="btn btn-save mr-2 popup-btn-width">Save</button>
  <!--<input type="button" id="btnSave" name="btnSave" class="btn btn-save mr-2 popup-btn-width" value="Save">-->

</div>


