<!--TFS ID: 17265, Author: Monu Ram Yadav, Date: 03-09-2020, Des: Design Charges screen taking reference from tosca project-->
<!-- Modal Header -->
<div class="modal-header">
  <h5 class="modal-title">Charge Category</h5>
  <button type="button" class="close" data-dismiss="modal" (click)="activeModal.dismiss('Cross click')">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
  <!--<div class="row">
    <div class="card-body pl-0 pt-0 pb-0">
      <div class="col-md-12">
        <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
          <div class="btn-group btn-group-toggle btn-group-md">
            <button class="btn btn-outline-success" type="button">
              <i class="fa fa-file-excel-o" aria-hidden="true"></i>
              <span>{{'key_ExportToExcel' | translate}}</span>
            </button>
            <button class="btn btn-outline-primary" type="button">
              <i class="fa fa-refresh" aria-hidden="true"></i>
              <span>
                {{'key_Refresh' | translate}}
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>-->
  <div>
    <app-table-filter (filterOn)="applyFilter($event)"></app-table-filter>
  </div>
  <div class="scroll mt-1">

    <mat-table #table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="ChargeCategoryCode">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Charge Category Code</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.code}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="ChargeCategoryDescription">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Charge Category Description </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.description}} </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
  <div class="col-lg-12 text-center"
       *ngIf="dataSource.data.length == 0  || dataSource.filteredData.length == 0"><p>No records to display.</p></div>
  <!--<div class="row pt-5 pb-2">
      <div class="col-lg-12 text-center">
        <input type="submit" id="btnSave" name="btnSave" class="btn btn-save popup-btn-width mr-2 disabled" value="Add">
        <input type="submit" id="btnSave" name="btnSave" class="btn btn-save popup-btn-width mr-2" value="Refresh">
        <input type="submit" id="btnSave" name="btnSave" class="btn btn-save popup-btn-width" value="Import To Excel">
      </div>
    </div>
  -->
</div>
