{
  "key_PhysicianType": "Physician Role",
  "key_NavHome": "Home",
  "key_Logout": "Logout",
  "key_AboutUs": "About Us",
  "key_product": "Product",
  "key_prices": "Prices",
  "key_contact": "Contact",
  "key_signin": "Sign in",
  "key_signup": "Sign up",
  "key_Privacy": "Privacy",
  "key_terms": "Terms & Conditions",
  "Key_SubscriptionPackageType": "Package Description",
  "key_SliderContent1": "Comprehensive Labour Monitoring...",
  "key_SliderContent2": "Monitor Onsite and Remotely ...",
  "key_About_arcPartographTitle": "About arcPartograph",
  "key_arcPartograph": "arcPartograph",
  "key_aboutDescription1": "is an advanced, real-time and comprehensive, web and mobile platforms based partograph syatem. It is a comprehensive labor monitoring system build on World Health Organization (WHO) guidelines.",
  "key_aboutDescription2": "It enables complete monitoring of women in laor onsite and remotely. With this, you can view charts, get alerts, give directions to staff, stay connected and stay informed about the woman's health and labor conditions.",
  "key_productTitle": "Product Scope",
  "key_productSubTitle": "A Global Multilingual System",
  "key_prepartumTitle": "Prepartum Care",
  "key_prepartumDescription": "Prepartum care helps to decrease risks during delivery and increases the chance of a safe and healthy delivery. This stage observes and monitors mother’s condition prior to labour.",
  "key_Latentstage": "Latent Stage Monitoring",
  "key_latent-description": "The first stage of labor monitoring starts with the latent phase. The latent phase is from 0 to 4 cm, and it lasts up to 8 hrs.",
  "key_ActiveStageMonitoringTitle": "Active Stage Monitoring",
  "key_ActiveStageMonitoringDesc": "The active phase is from 4 to 10 cm (full cervical dilatation). It monitors the critical phase of labor.",
  "key_SecondStageMonitoringTitle": "Second Stage Monitoring",
  "key_SecondStageMonitoringDesc": "The Second-stage of the Partogram monitors the descent and position of the fetal head to predict mode of delivery and obstetric outcome.",
  "key_ThirdStagMonitoringTitle": "Third Stage Monitoring",
  "key_ThirdStagMonitoringDesc": "The third stage of labor begins with the birth of the newborn and ends with the delivery of the placenta and its attached membranes.this stage monitors any complications that may arise.",

  "key_ProductFeature": "Product Feature",
  "key_ProductFeatureSubTitle": "Easily manage your intrapartum, postpartum parturient until discharged!",
  "key_ProductFeatureSubDesc": "arcPartograph application allows recording and storing patient’s data at the point-of-care.",

  "key_EasyPatientRegistrationProcess": "Easy Patient Registration Process.",
  "key_QuicklyRegisterThePatients.": "Quickly register the patients.",
  "key_recordDetail": "Record detailed obstetric issues, past personal and family history, and history of any previous difficult events.",
  "key_measurement": "Prepartum, Intrapartum and Postpartum record measurement",
  "key_maintainRecordPost": "Maintain past records of discharged patients.",
  "key_RecordarcPartographData": "Record arcPartograph data at periodic intervals. Security of retrospective data entry security and share them with peers.",
  "key_RobustDataConnectivity": "Robust Data Connectivity",
  "key_internetConnectivity": "Capture data even when internet connectivity is not available.",
  "key_AdvanceEPartographAlerts": "Advance E-Partograph Alerts",
  "key_plottedAutomatically": "The chart is plotted automatically as the data is entered.",
  "key_readingCross": "As soon as the readings cross the action and alert lines, alerts are shown onscreen and sent about the labor status.",
  "key_valueAddedBenefits": "Value-added Benefits​",
  "key_Features": "Features",
  "key_ComprehensivelyMonitorsLabour": "Comprehensively monitors labour conditions from Prepartum thru Intrapartum till Postpartum phases when the woman is about to be discharged.",
  "key_laborComplicationsInRealTime": "Detecting any labor complications in real-time with alerts to concerned parties.",
  "key_confidantData": "Be confidant of data security with no scope of adjusting the chart with retrospective entries.",
  "key_permissionBasedData": "Permission based access allows senior doctors to monitor labor jointly and remotely and guide their staff in case of complications.",
  "ket_GetInstantAlerts": "Get instant alerts screen, email and text, if labour is not progressing well. Also, on-screen visibility of alerts and of Do’s and Don’ts.",
  "key_applicationIntegration": "arcPartography application is open to integration with sensors and other on-site applications.",
  "key_advancedTechnology": "arcPartograph, an advanced technology based system, helps reduce labour complications and maternal, fetal and neo-natal morbidities by allowing remote monitoring capabilities.",
  "key_healthcareSystem": "It can be used across all levels of the healthcare system for patient information sharing and guidance.",
  "key_Onlinepermission": "It provides long-term, on-line, permission based, secure data access for analysis and research.",
  "key_monitoringTool": "It is a quality monitoring tool and can be used to measure the excellence of services provided in a labour room.",

  "key_Price": "Price",
  "key_priceOffers": "We offer affordable country specific subscription plans to use arcPartograph application.",
  "key_priceSubscript": "Please Sign Up to subscribe to plans that meet your needs.",
  "key_signUp": "Sign Up Now",
  "key_Contactus": "Contact us",
  "key_name": "Name",
  "key_ChangePassword": "Change Password",
  "key_Logout": "Logout",
  "key_Data": "Data",
  "key_MissingProperties": "Missing Properties",
  "key_Data_management": "Data Management",
  "key_order": "Order",
  "key_editorder": "Edit Order",
  "key_OrderManagement": "Order Management",
  "key_order_workBench": "Order WorkBench",
  "key_order_History": "Order History",
  "key_FinalOrderSummary": "Final Order Summary",
  "key_OrderComments": "Comments",
  "key_Atporderprocessing": "ATP Order Processing",
  "key_Ordersummary": "Order Summary",
  "key_Atpordersummary": "ATP Order Summary",
  "key_Atpordersummarylist": "Order Summary List",
  "key_Atpprocessing": "ATP Processing",
  "key_Materialdailyview": "Material Daily View",
  "key_Shipfromrouting": "Ship From Routing",
  "key_Atpreport": "ATP Reports",
  "key_Reservationactivity": "Reservation Activity Report",


  "key_ActivePhase": "Active Phase",
  "key_FourthStageMonitoring": "4th Stage Monitoring",
  "key_FourthStageMonitoringDesc": "The fourth stage monitors any post-delivery complications that may occur.",
  "key_PostpartumCare": "Postpartum Care",
  "key_PostpartumCareDesc": "Postpartum care starts right after the delivery. In arcPartogragh, this stage provides facilities for observations and instructions for mother’s health after labour stages are completed.",
  "key_GOBackPage": "Go back to previous page",
  "key_LatentPhase": "Latent Phase",
  "key_ManagePartograph": "Manage Partograph",
  "key_Next": "Next",
  "key_Male": "Male",
  "key_gender": "Gender",
  "key_Female": "Female",
  "key_PageNotFoundMessage": "The page you have requested is not found.",
  "key_PartographDashboard": "Partograph Dashboard",
  "key_PartographWorkbench": "Partograph Workbench",

  "key_FindPartograph": "Find Partograph",
  "key_PartographID": "Partograph ID",
  "key_PhysicianName": "Physician Name",
  "key_DateofAdmittance": "Date of Admittance",
  "key_DateofDischarge": "Date of Discharge",
  "key_AddeditContactDetails": "Add / Edit Contact",

  "key_Report": "Reports",
  "key_setupFilter": "Setup Filter",
  "key_DataSetup": "Data Setup",
  "key_TeamSetup": "Team Setup",
  "key_AlertManazgement": "Alert Management",
  "key_AlertList": "Alert List",
  "key_AddNewAlert": "Add New Alert",
  "key_EditAlert": "Edit Alert",
  "key_UserManagement": "User Management",
  "key_UserList": "User List",
  "key_ExistingUsers": "Existing Users",
  "key_NewUsers": "New Users",
  "key_LockedUsers": "Locked Users",
  "key_AddEditUsers": "Add / Edit Users",
  "key_Active": "Active",
  "key_Inactive": "Inactive",
  "key_Locked": "Locked",
  "key_Unlock": "Unlock",
  "key_Lock": "Lock",
  "key_Compute": "Compute",
  "key_Mapping": "Mapping",
  "key_View": "View",
  "key_Graph": "Graph",
  "key_Approve": "Approve",
  "key_Deny": "Deny",
  "key_ChangePhoto": "Change Photo",
  "key_ResetPassword": "Reset Password",
  "key_Roles": "Roles",
  "key_SelectRole": "Select Roles",
  "key_PlanningLocations": "Planning Locations",
  "key_SelectLocation": "Select Location",
  "key_CurrentPassword": "Current Password",
  "key_NewPassword": "New Password",
  "key_ConfirmPassword": "Confirm Password",
  "key_SubscriptionManagement": "Subscription Management",
  "key_MyPlan": "My Plan",
  "key_BillingManagement": "Billing Management",
  "key_PatientHistory": "Patient History",
  "key_Investigation": "Investigation",
  "key_Investigationnew": "Investigation",
  "key_Treatment": "Treatment",
  "key_PatientSetup": "Patient Setup",
  "key_Register": "Patient Registration",
  "key_History": "History",
  "key_PartographMonitoring": "Partograph Monitoring",
  "key_PrepartumCare": "Prepartum Care",
  "key_Previous": "Previous",
  "key_Save": "Save",
  "key_SaveAndNotify": "Save & Notify",

  "key_SecondStageLabour": "2nd Stage",
  "key_Settings": "Settings",
  "key_Sitetitle": "Lamps Partograph",
  "key_Submit": "Submit",
  "key_ThirdStageLabour": "3rd Stage Delivery",
  "key_UnderConstruction": "Under Construction",
  "key_Time": "Time",
  "key_LowerBP": "Lower BP",
  "key_UpperBP": "Upper BP",
  "key_Value": "Value",
  "Key_FetalHeart": "Fetal Heart Rate",
  "Key_Oxytocin": "Oxytocin Units/Litre",
  "Key_Temperature": "Temperature",
  "key_InputBy": "Input By",
  "key_Comments": "Add a comment",
  "key_Commentsarea": " Comment",
  "key_SelectFromExiting": "Select from existing",
  "key_RecentComments": "Recent Comments",
  "key_send": "Send",
  "key_add": "Add",
  "key_cancel": "Cancel",
  "key_recent": "Recent",
  "key_chat": "Chat",
  "key_file": "File",
  "key_people": "People",
  "key_Participants": "Add Participants",
  "key_bold": "Bold",
  "key_Registration": "Registration",
  "key_Registrationno": "Registration No.",
  "key_Firstname": "First Name",
  "key_Middlename": "Middle Name",
  "key_Lastname": "Last Name",
  "key_age": "Age",
  "key_sex": "Sex",
  "key_Patientaddress": "Patient Address",
  "key_Emergency": "Emergency Contacts",
  "key_Emergencycontactname": "Contact Name",
  "key_AlternateAddress": "Alternate Address",
  "key_Emergencycontactphone": "Emergency Contact Phone",
  "key_Emergencycontactemail": "Emergency Contact Email",
  "key_Dateadmission": "Date of Admission",
  "key_Timeadmission": "Time of Admission",
  "key_HospitalDetails": "Hospital Details",
  "key_Hospitalname": "Hospital Name",
  "key_Hospitalnumber": "Hospital Number",
  "key_Obstetricformula": "Obstetric Formula",
  "key_Gravida": "Gravida",
  "key_Para": "Para",
  "key_Livingchildren": "Living Children",
  "key_Abortion": "Abortion",
  "key_Yes": "Yes",
  "key_No": "No",
  "key_Respectfulmaternity": "Respectful Maternity Care Counselling",
  "key_Birthingpartner": "Choice of Birthing Partner",
  "key_Alternatebirthingposition": "Alternate Birthing Position",
  "key_Rupturedmembranes": "Ruptured Membranes",
  "key_Uterinecontraction": "Time of Initiation of Uterine Contraction",
  "key_physician": "Physician Details",
  "key_Primaryphysician": "Primary Physician",
  "key_Secondaryphysician": "Secondary Physician",
  "key_Phone": "Phone",
  "key_email": "E-mail",
  "key_PatientInformation": "Patient Information",
  "key_ContactInformation": "Contact Information",
  "key_RegistrationDetails": "Registration Details",
  "key_PhysicianDetails": "Physician Details",
  "key_Selectthepatient": "Select the patient from the search list or add the new patient by filling in the details below",
  "key_SearchPatientbyName": "Search Patient by Name",
  "key_PatientRegistrationNumber": "Patient Registration Number",
  "key_EnterRegistrationNumber": "Enter Registration Number",
  "key_SearchPatientbyRegistrationNumber": "Search Patient by Registration Number",
  "key_PatientPrimaryContactInformationRequired": "Patient Primary Contact Information* (Required)",
  "key_FullName": "Full Name",
  "key_Address": "Address",
  "key_SecondaryPhysicianInformationOptional": "Secondary Physician Information (Optional)",
  "key_PatientEmergencyContactInformationOptional": "Patient Emergency Contact Information (Optional)",
  "key_PrimaryPhysicianInformationRequired": "Primary Physician Information* (Required)",
  "key_Contact": "Contact",
  "key_AddContactandAddress": "Add Contact and Address",
  "key_SearchContact": "Search Contact",
  "key_Selectexisting": "Select Existing",
  "key_addnew": "Add New",
  "key_AddRows": "Add Rows",
  "key_AddAddressDetails": "Add Address Details",
  "key_AddContactDetails": "Add Contact Details",
  "key_DateofBirth": "Date of Birth",
  "key_DateandTimeofAdmission": "Date and Time of Admission",
  "key_AdmissionMode": "Admission Mode",
  "key_CRNo": "C.R. No.",
  "key_AddNewParameter": "+ Add New Parameter",
  "key_ADDOBSERVATION": "ADD OBSERVATION",
  "key_EnterthedescriptionoftheMeasurement": "Enter the description of the Measurement",
  "key_SelectValueType": "Select Value Type",
  "key_SearchPhysician": "Search Physician",
  "key_ShowNotes": "Show Notes",
  "key_VisitType": "Visit Type",
  "key_AddNewAlternateBirthingPosition": "Add New Alternate Birthing Position",
  "key_Image": "Image",
  "key_Title": "Title",
  "key_NumberofLivingChildren": "Number of Living Children",
  "key_NumberofAbortions": "Number of Abortions",
  "key_LactationalAmenorrhoea": "Lactational Amenorrhoea",
  "key_AddCommentHere": "Add Comment Here ...",
  "key_Night": "Night",
  "key_Patienthistory": "Patient History",
  "key_Name": "Name",
  "key_datetimeAdmission": "Date / Time of Admission",
  "key_CRno": "CR No.",
  "key_Emergencybooked": "Booked / Reg Stered / Emergency",
  "key_Booked": "Booked",
  "key_Registered": "Registered",
  "key_Emergencys": "Emergency",
  "key_Unitno": "Unit No.",
  "key_Mrdno": "MRD No.",
  "key_Visitno": "Visit No.",
  "key_Unithead": "Unit Head",
  "key_Litrecy": "Literacy",
  "key_wife": "Wife",
  "key_Husband": "Husband",
  "key_Literacywife": "Literacy Wife",
  "key_Literacyhusband": "Literacy Husband",
  "key_Upper": "Upper",
  "key_UpperMiddle": "Upper Middle",
  "key_LowerMiddle": "Lower Middle",
  "key_UpperLower": "Upper Lower",
  "key_Lower": "Lower",
  "key_Socioeconomic": "Socio Economic Status",

  "key_PartographSetupWizards": "Partograph Setup Wizards",
  "key_WelcomeArcPartograph": "Welcome to arcPartograph System",
  "key_LetsGetStartedWithFewSteps": "Lets get you started with the next few steps …",
  "key_SetupOrganization": "Setup Organization",
  "key_SetupLocations": "Setup Locations",
  "key_SetupPeople": "Setup People",
  "key_GoverningOrganizationStructure": "Lets Start with Setting Up Your Governing Organization Structure",
  "key_OrganizationStructureDesc": "Decide on your organization structure.",
  "key_OrganizationStructureDesc1": "You may have a simple or complex organizational structure. Following are some examples. Don’t worry you shall get to setup the organization in detail in the next steps. Note that once you setup the structure it will be difficult to change later once you are in operation.",
  "key_OrganizationSetupDesc": "Let us know some details about your organization levels that you have selected –",
  "key_Selectlevel": "Select level",
  "key_Namelevel": "Name level",
  "key_PLevel": "If Level is more than 1 then select the parent Level",
  "key_ParentLevel": "Parent Level",
  "key_FacilitySetup": "Facility Setup",
  "key_FacilitySetupDesc": "Now tell us about the different facilities of your organization.",
  "key_SelectOrganization": "Select Organization",
  "key_FacilityType": "Facility Type",
  "key_NameFacility": "Name Facility",
  "key_NameAdded": "Name Added",
  "key_AddContact": "Add Contact",
  "key_AddAddress": "Add Address",
  "key_OrganizationSetupDesc1": "Let  us know the different levels of your organization. Provide the names of the levels such as Institute, Department etc.",
  "key_StaffSetup": "Staff Setup",
  "key_StaffSetupDesc": "Now tell us about the staff members of your facilities.",
  "key_SelectFacility": "Select Facility",
  "key_MakeUser": "Make User",
  "key_LoginID": "Login ID",
  "key_NewOrganization": "New Organization",
  "key_ExistingOrganizationcode": "Existing Organization code",
  "key_ExistingOrganizationcodeTooltip": "Your organization system administrator should provide you this code.",
  "key_CreateAccount": "Create Account",
  "key_AlreadyAccount": "Already have an account?",
  "key_Signin": "Sign in",
  "key_Yourorganization": "Your organization is named as. You may correct the name of the organization here.",
  "key_OrganizationName": "Organization Name",
  "key_Property": "Property",
  "key_Organization": "Organization",
  "key_Location": "Location",
  "key_MaterialLocation": "Material/Location",
  "key_Accecpt": "Accecpt",
  "key_Declined": "Declined",
  "key_DeclinedUsers": "Declined Users",
  "key_EditUsers": "Edit Users",
  "key_AddNewUsers": "Add New Users",
  "key_EditList": "Edit List",
  "key_Function": "Function",
  "key_PlanningLocation": "Planning Location",
  "key_Role": "Role",
  "key_LocationType": "Location Type",
  "key_LocationDescription": "Location Description",
  "key_Primarylocation": "Primary Location",
  "key_NextUser": "Next User",
  "key_AddedList": "Added List",
  "key_Add": "Add",

  "key_RolesAssign": "Roles Assign",
  "key_UserID": "User ID",
  "key_RoleName": "Role Name",
  "key_UserSetup": "User Setup",
  "key_UserSetupDesc": "Now tell us about the users of this application.",
  "key_Fantastic": "Fantastic",
  "key_SetupCompletedDesc": "You have successfully completed the setup. Now you do the following –",
  "key_Addpatients": "Add patients",
  "key_CreatePartographs": "Create Partographs",
  "key_here": "here",
  "key_or": "or",
  "key_Exit": "Exit",
  "key_Start": "Start",
  "key_AddAnother": "Add Another",
  "key_EndAfter": "End After",
  "key_Selfvisit": "Self Visit",
  "key_Referred": "Referred",
  "key_occurrences": "No. of occurrences",
  "key_Ifreferred": "If Referred",
  "key_Referredfrom": "Referred from",
  "key_Priorinformation": "Prior Information",
  "key_ReasonReferral": "Reason for Referral",
  "key_dateReferral": "Date & Time for Referral",
  "key_Presentillness": "History of Present Illness",
  "key_amenorrhoeasince": "History of amenorrhoea since",
  "key_amenorrhoeasincenew": "Amenorrhoea since",
  "key_Complaintsof": "Complaints Of",
  "key_Labourpains": "Labour Pains",
  "key_Leaking": "Leaking P/V",
  "key_Bleeding": "Bleeding P/V",
  "key_Convulsions": "Convulsions",
  "key_Headache": "Headache",
  "key_Vomiting": "Vomiting",
  "key_fetalmovements": "Reduced or absent fetal movements",
  "key_Urinary": "Urinary",
  "key_Others": "Others (Specify)",
  "Key_MenstrualHistory": "Menstrual History",
  "Key_ageofMenarche": "Age of Menarche",
  "Key_Edd": "EDD (Estimated date of delivery)",
  "Key_RegularCycles": "Regular Cycles",
  "Key_Frequent": "Frequent",
  "Key_Infrequent": "Infrequent",
  "Key_LMP": "LMP (Last Menstrual Period)",
  "Key_Known": "Known",
  "Key_Unknown": "Unknown",
  "Key_GestatonalAge": "Gestational Age",
  "Key_ContraceptionHistory": "Contraception History",
  "Key_Method": "Method",
  "Key_Durationofuse": "Duration of use",
  "Key_LeftusageSince": "Left usage since",
  "Key_ObstetricHistory": "Obstetric History",
  "Key_MaritalStatus": "Marital Status",
  "Key_Married": "Married",
  "Key_Unmarried": "Unmarried",
  "Key_Separated": "Separated",
  "Key_Widow": "Widow",
  "Key_SrNo": "Sr. No.",
  "Key_TimePeriod": "Time Period",
  "Key_Mode": "Mode",
  "Key_Outcome": "Outcome",
  "Key_Place": "Place",
  "Key_BtWt": "Bt Wt",
  "Key_Immunization": "Immunization",
  "Key_Complications": "Complications",
  "Key_ChecklistofObstetric": "Checklist of obstetric complications in previous pregnancy (tick the relevant options)",
  "Key_HDPPreeclampsia": "HDP / Preeclampsia",
  "Key_Eclampsia": "Eclampsia",
  "Key_APH": "APH",
  "Key_PPH": "PPH",
  "Key_ObstructedLabour": "Obstructed Labour",
  "Key_AbortionStillBirth": "Abortion/Still Birth",
  "Key_CongenitalAnomaly": "Congenital Anomaly",
  "Key_Anaemia": "Anaemia",
  "Key_Others": "Others",
  "Key_PersonalHistory": "Personal History",
  "Key_Diet": "Diet",
  "Key_Appetite": "Appetite",
  "Key_Sleep": "Sleep",
  "Key_Bowel": "Bowel",
  "Key_Bladder": "Bladder",
  "Key_Addiction": "Addiction",
  "Key_HoexposuretoMedication": "H/o exposure to Medication/infection/rediation during pregnancy",
  "Key_Medication": "Medication",
  "Key_Infection": "Infection",
  "Key_Rediation": "Radiation",
  "Key_PastHistory": "Past History",
  "Key_Pasthistoryofinfertility": "Past history of infertility and its treatment?",
  "Key_PasthistoryofAllergiesDrug": "Past history of Allergies/Drug reactions if any",
  "Key_PasthistoryofBloodTransfusion": "Past history of Blood Transfusion?",
  "Key_PastSurgicalHistory": "Past Surgical History?",
  "Key_PastMedicalHistory": "Past Medical History",
  "Key_Febrileillness": "Febrile illness",
  "Key_Tuberculosis": "Tuberculosis",
  "Key_Hypertension": "Hypertension",
  "Key_Asthma": "Asthma",
  "Key_HeartDisease": "Heart Disease",
  "Key_Diabetes": "Diabetes",
  "Key_FamilyHistory": "Family History",
  "Key_AnyFamilyHistoryof": "Any Family History of",
  "Key_PastTreatmentHistory": "Past Treatment History (Details of treatment taken before admission)",
  "Key_Skip": "Skip",
  "Key_Examination": "Examination",
  "key_hbDate": "Haemoglobin % (Date)",
  "key_tlc": "Total Leucocyte Count",
  "key_dlc": "Differential Leucocyte Count",
  "key_pcv": "Packed Cell Volume(PCV)",
  "key_mcv": "Mean Corpuscular Volume (MCV)",
  "key_pow": "Red Cell Distribution Width (RDW)",
  "key_esr": "Erythrocyte Sedimentation Rate",
  "key_PalletCountDate": "Platelet Count (Date)",
  "key_PalletCount": "Platelet Count",
  "key_bt": "BT",
  "key_ct": "CT",
  "key_crt": "CRT",
  "key_ABORh": "A/ B/ AB / O/ RH+ / RH- Blood Group and Type",
  "key_bloodGroup": "blood Group",
  "key_Sickling": "Sickling",
  "key_Electrophoresis": "Electrophoresis",
  "key_UrineAlbumin": "Urine Albumin",
  "key_Sugar": "Sugar",
  "key_Microscopic": "Microscopic",
  "key_AnyOther": "Any Other",
  "key_UrineCS": "Urine – Culture Sensitivity",
  "key_VaginalSwab": "Vaginal Swab",
  "key_CervicalSwab": "Cervical Swab",
  "key_CervicalCytology": "Cervical Cytology",
  "key_XRayChest": "X-Ray Chest",
  "key_ecg": "Electro Cardiogram",
  "key_vdrl": "Venereal Disease Res. Lab. (VDRL)",
  "key_BloodUrea": "Blood Urea",
  "key_SerumCreatinine": "Serum Creatinine",
  "key_ElectrolytesNa": "Electrolytes - Na",
  "key_k": "K",
  "key_BloodSugarF": "Blood Sugar - F",
  "key_PPS": "Post Pandiral Sugar",
  "key_Ps": "Peripheral Smear",
  "key_GTT": "Glucose Tolerance Test",
  "key_LFT": "Liver Function Test",
  "key_HP": "Histo Pathology Report",
  "key_Fundus": "Fundus",
  "key_usg": "Ultra Sound",
  "key_TVS": "Trans Vaginal Sonography",
  "Key_GPE": "General Physical Examination",
  "Key_Height": "Height",
  "Key_Weight": "Weight",
  "Key_Build": "Build",
  "Key_Pallor": "Pallor",
  "Key_Lcterus": "lcterus",
  "Key_Temp": "Temp",
  "Key_Pulseexam": "Pulse",
  "Key_Cyanosis": "Cyanosis",
  "Key_bp": "Blood Pressure",
  "Key_Systolic": "Systolic",
  "Key_Diastolic": "Diastolic",
  "Key_Edema": "Edema",
  "Key_rr": "Respiratory Rate",
  "Key_Lymphadenopathy": "Lymphadenopathy",
  "Key_CVS": "Cardio Vascular System",
  "Key_Systemic": "Systemic",
  "Key_RS": "Respiratory System",
  "Key_Breasts": "Breasts",
  "Key_Abdominal": "Abdominal",
  "Key_FundalHeight": "Fundal Height",
  "Key_UterineActivity": "Uterine Activity",
  "Key_LiePresentationPosition": "Lie/Presentation/Position",
  "Key_FetalMovement": "Fetal Movement",
  "Key_Size": "Size",
  "Key_BabySize": "Baby Size",
  "Key_AmountofLiquor": "Amount of Liquor",
  "Key_fhs": "Fetal Heart Sound",
  "Key_PSExam": "Per Speculum Exam",
  "Key_PVExam": "Per Vaginum Exam",
  "Key_Ifinalabour": "If in a labour, date and time of onset :",
  "Key_PROVISIONALDIAGNOSIS": "Provisional Diagnosis",
  "Key_InvestigationAdvised": "Investigation Advised",
  "Key_Urgent": "Urgent",
  "Key_UrgentTreatmentPlan": "Urgent Treatment Plan",
  "Key_RoutineTreatmentPlan": "Routine Treatment Plan",
  "Key_DescribeUrgentIssues": "Describe Urgent Issues",
  "Key_DescribeRoutineIssues": "Describe Routine Issues",
  "Key_DescribeUrgentTreatmentPlan": "Describe Urgent Treatment Plan",
  "Key_TreatmentPlan": "Treatment Plan",
  "Key_Rotine": "Routine",
  "key_Duration": "Duration",
  "key_Type": "Type",
  "key_Select": "Select",
  "key_Selectmoulding": "Select Moulding",
  "key_Amniotic": "Amniotic Fluid Level",
  "key_Frequency": "Frequency",
  "key_Addcomment": "Show Comments",
  "key_Post": "Post",
  "key_Hours": "Hours",
  "key_Recentcomments": "Recent Comments",
  "key_Chartname": "Chart Name",
  "key_Charthistory": "Chart History",
  "key_Comment": "Comment",
  "key_datetime": "Date / Time",
  "key_inputchartvalue": "Input Chart Value",
  "key_CervixDiameter": "Cervix Diameter (cm)",
  "key_Descent": "Descent of Head (cm)",
  "key_Pulse": "Pulse Rate (bpm)",
  "key_Blood": "Blood Pressure (mmHg)",
  "key_Systolic": "Systolic Pressure (mmHg)",
  "key_Diastolic": "Diastolic Pressure (mmHg)",
  "key_Commenthistory": "Comment History ",
  "key_ContractionDuration": "Contraction Duration (Seconds)",
  "key_Contraction": "Contraction Frequency",
  "key_Drugs": "Drugs",
  "key_Dose": "Dose",
  "key_Route": "Route",
  "key_Frequencys": "Frequency",
  "key_Days": "Days",
  "key_Instructions": "Instructions",
  "key_AddressType": "Address Type",
  "key_SearchAddress": "Search Address",
  "key_StreetAddressone": "Street Address 1",
  "key_StreetAddresstwo": "Street Address 2",
  "key_StreetAddressthree": "Street Address 3",
  "key_City": "City",
  "key_State": "State",
  "key_Country": "Country",
  "key_Zipcode": "Zip Code",
  "key_Postalcode": "Postal Code",
  "key_ContactType": "Contact Type",
  "key_WorkPhone": "Work Phone",
  "key_MobilePhone": "Mobile Phone",
  "key_AllowNotification": "Allow Notification",
  "key_CriticalPatientMonitoring": "Critical Patient Monitoring",
  "key_PatientName": "Patient Name",
  "key_crnumber": "CR No.",
  "key_MedicalRecordNumber": "Medical Record Number",
  "key_DateofAdminssionIn": "Date of Adminssion In",
  "key_HDU": "HDU",
  "key_ICU": "ICU",
  "key_Diagnosis": "Diagnosis",
  "key_Unit": "Unit",
  "key_Date": "Date",

  "key_OrderNo": "Order No.",
  "key_OrderDateFilter": "Order Location Filter",
  "key_ OrderFilter": " Order Filter",
  "key_Ordertype": "Order Type",
  "key_OrderNo.": "Order No.",
  "key_Filter": "Filter",
  "key_Clear": "Clear",
  "key_Status": "Status",
  "key_Condition": "Condition",
  "key_Covid": "Covid",
  "key_Negative": "Negative",
  "key_Positive": "Positive",
  "key_Unknown": "Unknown",
  "key_Testing": "Testing",
  "key_OrderAmount": "Order Amount ($)",
  "key_Showversion": "Show All Versions",
  "key_Shiptype": "Ship From Location Type",
  "key_Sshipdate": "Schedule Ship Date",
  "key_OrderCondition": "Order Condition",
  "key_OrderFilter": "Order Filter",
  "key_Shiploc": "Ship From Location",
  "key_Shipto": "Ship to Location",
  "key_Priority": "Priority",
  "key_Shiptypeloc": "Ship to Location Type",
  "key_Fromdeliverydate": "From Delivery Date",
  "key_Todeliverydate": "To Delivery Date",
  "key_ShipmentNo": "Shipment No.",
  "key_PONo": "PO No.",
  "key_EditOriginOfGoods": "Edit Origin Of Goods",
  "key_Material": "Material",
  "key_ChargeUnits": "Charge Units",
  "key_MaterialList": "Material List",
  "key_EditMaterialList": "Edit Material List",
  "key_NewMaterial": "New Material",
  "key_EditMaterial": "Edit Material",
  "key_Carrier": "Carrier",
  "key_CarrierList": "Carrier List",
  "key_SSSdate": "Scheduled Ship Date",
  "key_SSEdate": "Scheduled Ship End Date",
  "key_RDSdate": "Requested Delivery Start Date",
  "key_Rdedate": "Requested Delivery End Date",
  "key_Source": "Source",
  "key_OrderDateFilters": "Order Date Filter",
  "key_Clearall": "Clear All",
  "key_datamanagement": "Data Management",
  "key_contract": "Contract",
  "key_editContract": "Edit Contract",
  "key_addContract": "Add New Contract",
  "key_contractList": "Contract List",
  "key_Contract": "Contract",
  "key_FindContract": "Find Contract",
  "key_ForecastReview": "Forecast Review",
  "key_ForcastReviewList": "Forcast Review List",

  "key_Businesspart": "Business Partner Billing Entity - Location",
  "key_Customerbill": "Customer Billing Entity - Location",
  "key_Ordno": "Order No.",
  "key_Shipno": "Shipment No.",
  "key_Claimcomnt": "Claim Comments",
  "key_ClaimFor": "Claim For",
  "key_Claimstatus": "Claim Status",
  "key_claimdate": "Date Of Claim",
  "key_Approvedamount": "Approved Amount",
  "key_Claimamount": "Claim Amount ",
  "key_Invoicenumber": "Invoice Number",
  "key_Completesetup": "Complete Setup and Notify",
  "key_Approved": "Approved",
  "key_Approvedby": "Approved By",
  "key_panlelbl": "Please save all mandatory fields above to access following panels.",
  "key_Buspart": "Business Partner Location",
  "key_Cusloc": "Customer Location",
  "key_Fromloc": "From Location",
  "key_Tolocation": "To Location",
  "key_Meterail": "Material / Charge List",
  "key_ChargeList": "Charge List",
  "key_EditCharge": "Edit Charge",
  "key_ChargeCategoryDescription": "Charge Category Description",
  "key_ctd": "Charge Type Description",
  "key_ChargeDescription": "Charge Description",
  "key_DefaultComputationMethod": "Default Computation Method",
  "key_StatusDescription": "Status Description",
  "key_AddNewCharge": "Add New Charge",
  "key_Shipqunt": "Shipped Quantity",
  "key_Remaining": "Remaining Ship Quantity",
  "key_Invamount": "Invoiced Amount",
  "key_Claimquant": "Claimed Quantity",
  "key_customerr": "Customer",
  "key_materialHistory": "Material Hierarchy",
  "key_HierarchyName": "Hierarchy Name",
  "key_mhgd": "Material Hierarachy Group Detail",
  "key_HierarachyCode": "Hierarachy Code",
  "key_HierarachyName": "Hierarachy Name",
  "key_level": "level",
  "key_AllowInventoryReservation": "Allow Inventory Reservation",
  "key_psamfatafp": "Please save all mandatory fields above to access following panels.",
  "key_DefineCharacteristics": "Define Characteristics",
  "key_mfcl": "Map Forecast Customer Location",
  "key_ForecastCompare": "Forecast Compare",
  "key_ForcastCompareList": "Forcast Compare List",
  "key_ForecastCompareFilter": "Forecast Compare Filter",
  "key_ForecastReviewFilter": "Forecast Review Filter",
  "key_ForecastType": "Forecast Type",
  "key_Forecast": "Forecast",
  "key_ForcastList": "Forcast List",
  "key_FilterForForecast": "Filter For Forecast",
  "key_CompareForecast": "Compare Forecast",
  "key_DataSegment": "Data Segment",
  "key_SalesForecast": "Sales Forecast",
  "key_dsf": "Delete Selected Forecast",
  "key_DeleteSelectedRow": "Delete Selected Row",
  "key_Flex": "Flex",
  "key_AdjustFinalForecast": "Adjust Final Forecast",
  "key_Publish": "Publish",
  "key_mil": "Map Investor Location",
  "key_Fromcity": "From City",
  "key_Fromstate": "From State",
  "key_Tocity": "To City",
  "key_Tostate": "To State",
  "key_FreightMode": "Freight Mode",
  "key_DownloadReports": "Download Reports",
  "key_BusinessPartner": "Business Partner",
  "key_CarrierSCAC": "Carrier SCAC",
  "key_Rateper": "Rate Per Load (USD)",
  "key_DistanceMiles": "Distance (Miles)",
  "key_Traveltime": "Travel Time (Days)",
  "key_Equipmenttype": "Equipment Type Status",
  "Key_EquipmentType": "Equipment Type",
  "key_Traveltimedays": "Travel Time (Days) ",
  "key_Distanceuom": "Distance UOM",
  "key_Distance": "Distance",
  "key_Rateperuom": "Rate Per Load UOM",
  "key_Rateperload": "Rate Per Load",
  "key_Businesspartnerloc": "Business Partner Location ",
  "key_Permilecharge": "Per Mile Charge",


  "key_Recamount": "Recommended Amount",
  "key_Approvedmount": "Approved Amount",
  "key_Invnumber": "Invoice Number",
  "key_StatusDate": "Status Date",
  "key_Statusgrd": "Status",
  "key_ApproverComment": "Approver Comment",
  "key_Claimdate": "Claim Date",
  "Key_InvoicedAmount": "Invoiced Amount",
  "key_Amountc": "Claim Amount",
  "key_Quantity": "Quantity",
  "key_ShippedQuantity": "Shipped Quantity ",
  "key_MateriaList": "Material / Charge List ",
  "key_ClaimList": "Claim List ",


  "key_PartographSetup": "Partograph Setup",
  "key_facilityOrganizationSetup": "Facility Organization Setup",
  "key_OrganizationSetup": "Organization Setup",

  "key_Hospitalsetup": "Hospital Setup",
  "key_Hospitaltype": "Hospital Type",
  "key_HospitalName": "Hospital Name",
  "key_Insname": "Institute Name",
  "key_Commodity": "Commodity",
  "key_MatrialCode": "Matrial Code",
  "key_DataSeries": "Data Series",
  "key_ShowGraph": "Show Graph",
  "key_Commoditytype": "Commodity Type",
  "key_CommodityName": "Commodity Name",
  "key_Segment": "Segment",
  "key_SegmentDescription": "Segment Description",
  "key_Receive": "Receive",
  "key_Enterprise": "Enterprise",
  "key_SetupDone": "Setup Done",
  "key_IsReserve": "Is Reserve",
  "key_MASInventoryWarehouse": "MAS Inventory Warehouse",
  "key_BusinessPartnerCode": "Business Partner Code",
  "key_Customercode": "Customer Code (MAS LocationAddressCode)",
  "key_Customer_Code": "Customer Code",
  "key_Citystate": "City (State)",
  "key_BusinessPartnerName": "Business Partner Name",
  "key_Group": "Group",
  "key_BillingEntity": "Billing Entity",
  "key_ShipToLocation": "Ship-To Location",
  "key_Setupdate": "Setup Date Time",
  "key_Lastupdated": "Last Updated By",
  "key_ApplyContractFor": "Apply Contract For",
  "key_DomesticOnly": "Domestic Only",
  "key_ExportOnly": "Export Only",
  "key_Both": "Both",
  "key_LastUpdate": "Last Updated",
  "key_By": "By",
  "key_AddNewMaterial": "Add New Material",
  "key_MaterialCode": "Material Code",
  "key_SetupCompleted": "Setup Completed",
  "key_Customerlocationlist": "Customer Location List",
  "key_Customerbylocation": "Customer  By Location",
  "key_Done": "Done",
  "key_Edit": "Edit",
  "key_NextFacility": "Next Facility",
  "key_Addnew": "Add New",
  "key_Refresh": "Refresh",
  "key_Export": "Export",
  "key_Delete": "Delete",
  "key_SetupBy": "Setup By",
  "key_Subscription": "Subscription Plan: Per Partograph Created",
  "key_Annuarates": "Annual Rates",
  "key_SelectedPlan": "Selected Plan",
  "key_DiscountCoupon": "Discount",
  "key_Couponapplied": "Coupon applied",
  "key_PaymentMethods": "Select Payment Methods",
  "key_Credicard": "Credit Card Payment (Monthly)",
  "key_CardType": "Card Type",
  "key_Cardholder": "Card Holder Name",
  "key_Cardnumber": "Credit Card Number",
  "key_Month": "Month",
  "key_Year": "Year",
  "key_Cvv": "CVV/CVC",
  "key_Selectpay": "Select AutoPay",
  "key_Manually": "One Time Payment",
  "key_CardMethod": "Card Method",
  "key_BillingHistory": "Billing History",
  "key_Leveltype": "Level Type",
  "key_Getcharacteristicsfrom": "Get Characteristics From",
  "key_Filtercharacteristics": "Filter Characteristics",
  "key_GetChargesAndCharacteristics": "Get Charges And Characteristics From",
  "key_Preferredequipmenttype": "Preferred Equipment Type",
  "key_Mappedequipmenttype": "Mapped Equipment Type",
  "key_Mapdefaultpallettype": "Map Default Pallet Type",
  "key_Prefredtype": "Preferred Equipment Type",
  "key_Apply": "Apply",
  "key_Payment": "Payment",
  "key_Materialname": "Material Name",
  "key_Orgfunction": "Organization Function",
  "key_Company": "Company",
  "key_Division": "Division",
  "key_Client": "Client",
  "key_Organizationdescription": "Organization Description",
  "key_Organizationtype": "Organization Type ",
  "key_Addoraganization": "Add Oraganization Label",
  "key_Addoraganizationedit": "Add / Edit Oraganization Label",
  "key_OrganizationTypeGroup": "Organization Type Group",
  "key_Movedown": "Move Down,",
  "key_Moveup": "Move Up",
  "key_Orglbl": "Organization Level Group",
  "key_Finalorg": "Finalize Organization Level Grouping",
  "key_Selectmodule": "Select Module",
  "key_SelectRoles": "Select Roles",
  "key_ReadOnly": "Read Only",
  "key_ReadModify": "Read and Modify",
  "key_business_partner": "Business Partner",
  "key_customer_partner": "Customer By location",
  "key_operating_location": "Operating Locations",
  "key_OperatingLocation": "Operating Location",
  "key_Businesspartner": "Business Partner Type ",
  "key_TransportationComment": "Transportation Comment",
  "key_LoadingComment": "Loading Comment",
  "key_Region": "Region",
  "key_Geographicinfo": "Geographic Info",
  "key_SetupDatetime": "Setup Date / Time",
  "key_SetupCompletedby": "Setup Completed By",
  "key_Salesmanager": "Sales Manager",
  "key_Salesbroker": "Sales Broker",
  "key_Transportationcomment": "Transportation Comment",
  "key_Defaultcommodity": "Default Commodity",
  "key_Contactinfo": "Contact Info",
  "key_Addressinfo": "Address Info",
  "key_Addressdate": "Admission Date",
  "key_Selecthospital": "Hospital Info",
  "key_Selectphy": "Physicians Info ",
  "key_Covidready": "Covid Accepting ",
  "key_Covidstatus": "Covid Status ",
  "key_Hospital": "Hospital",
  "key_Claim": "Claim",
  "key_Operatinglist": "Operating List",

  "key_shipment": "Shipment",
  "key_shipmentWorkbench": "Shipment Workbench",
  "key_shipDate": "Ship Date",
  "key_ReqDeliveryDate": "Req. Delivery Date",
  "key_Updatereq": "Update Req. Delivery Date",
  "key_Receivedate": "Receive Date",
  "key_MustArriveByDate": "Must Arrive By Date (MABD)",
  "key_PickupAppointment": "Pickup Appointment",
  "key_DeliveryAppointment": "Delivery Appointment",
  "key_ActDeliveryDate": "Act. Delivery Date",
  "key_Nafta": "NAFTA Report Setting",
  "key_Producername": "Producer Name",
  "key_Fromcal": "From Calendar Date",
  "key_Tocal": "To Calendar Date",
  "key_Producer": "Producer",
  "key_Telenumber": "Telephone Number Voice",
  "key_Telephonenumberfacsimile": "Telephone Number Facsimile",
  "key_Exp": "Exp",
  "key_Origincountry": "Origin Country",
  "key_FromCalendarDate": "From Calendar Date",
  "key_ToCalendarDate": "To Calendar Date",
  "key_Uploadauthorizedsignature": "Upload Authorized Signature",
  "key_ProducerName": "Producer Name",
  "key_ProducerTaxIdentificationNo": "Producer Tax Identification No.",
  "key_ProducerAddress1": "Producer Address1",
  "key_ProducerAddress2": "Producer Address2",
  "key_GoodsDescription": "Goods Description",
  "key_HSTariffClassificationNo": "HS Tariff Classification No",
  "key_PreferenceCriteria": "Preference Criteria",
  "key_NetCost": "Net Cost",
  "key_Selectmoduleone": "Select Module",
  "key_Selectrole": "Select Roles",
  "key_Selectone": "Select",
  "key_Issue": "Issue",
  "key_Profile": "Profile",
  "key_Module": "Module",
  "key_SubModule": "Sub Module",
  "key_StartDate": "Start Date",
  "key_EndDate": "End Date",
  "key_Display": "Display",
  "key_IssueDescription": "Issue Description",
  "key_CreatedBy": "Created By",
  "key_CreateDateTime": "Create Date Time",
  "key_Alerthis": "Alert History",
  "key_Alertype": "Alert Type",
  "key_Sendemail": "Sent To Email",
  "key_Datedis": "Date Dispatched",
  "key_Dispatch": "Dispatched From Date",
  "key_Dispatchto": "Dispatched To Date",
  "key_Sentdate": "Sent Date",
  "key_Mobnumber": "Mobile Number",
  "key_Subject": "Subject",
  "key_Body": "Body",
  "key_Showalert": "Read Alert List",
  "key_Addnewtype": "Add New Type",
  "key_Comoditytype": "Commodity Type Name",



  "key_PartographReport": "Partograph Report",
  "key_Back": "Back",
  "key_ExporttoPDF": "Export to PDF",
  "key_PartographNo": "Partograph No.",
  "key_PrintDate": "Print Date",
  "key_pr": "Pulse Rate",
  "key_bp": "Blood Pressure",
  "key_SPO2": "SPO2",
  "key_AbdominalGirth": "Abdominal Girth",
  "key_PerAbdominalExam": "Per Abdominal Exam",
  "key_LocalExamination": "Local Examination",
  "key_UrinaryOutput": "Urinary Output",
  "key_Drain": "Drain",
  "key_KneeReflex": "Knee / Reflex",
  "key_RyleTube": "Ryle Tube",
  "key_Remark": "Remark",
  "key_Action": "Action",
  "key_MedicationChart": "Medication Chart",
  "key_ndmi": "Name of Drug / Medicine / Injection",
  "key_DateTime": "Date Time",
  "key_ncap": "Nursing Care Activity Performed",
  "key_FeedingOralCareBackCare": "Feeding/Oral Care/Back Care",
  "key_SuctionTracheostomycare": "Suction/Tracheostomy care",
  "key_Enema": "Enema",
  "key_BladderWash": "Bladder Wash",
  "key_DressingMinorMajor": "Dressing Minor/Major",
  "key_SlabCastApplication": "Slab/Cast Application",
  "key_OtherProcedureSpecify": "Other Procedure(Specify)",
  "key_DeliveryNotes": "Delivery Notes",
  "key_FTLiveBirth": "Full-term Live Birth",
  "key_Stillbirth": "Stillbirth",
  "key_Delivery": "Delivery",
  "key_Gestationageinweeksattimeof": "Gestation age in weeks at time of",
  "key_DeliveryConductedby": "Delivery Conducted by",
  "key_Designation": "Designation",

  "key_3rdStageLabour": "3rd Stage",
  "key_Observation": "Observation",
  "key_RetainedPlacenta": "Retained Placenta",
  "key_UterineInversion": "Uterine Inversion",
  "key_ThirdStageBleeding": "Third Stage Bleeding",
  "key_FourthStage": "Fourth Stage",
  "key_pph": "PPH – Atonic / Traumatic",
  "key_PostPartumCollapse": "Post Partum Collapse",
  "key_DeliveryReport": "Delivery Report",
  "key_Outcomeofdelivery": "Out come of delivery",
  "key_DateandtimeofDelivery": "Date and time of Delivery",
  "key_GestationAge": "Gestation age in weeks at time of Delivery",
  "key_DeliveryConductedName": "Delivery Conducted by Name",
  "key_DateandtimeofAbortion": "Date and time of Abortion",
  "key_GestationAbortion": "Gestation age in weeks at time of Abortion",
  "key_DeliveryConductedDesignation": "Delivery Conducted by Designation",
  "key_TypeofDelivery": "Type of Delivery",
  "key_ComplicationsDelivery": "Complications if any during delivery",
  "key_AnyMedicalGiven": "Any medical / surgical investigations (eg. Injectable drugs / ARM etc.) given",
  "key_IndicationIntervention": "Indication for the intervention",
  "key_DateAndTimeNatalWard": "Date and time of transfer to post natal ward",
  "key_ConditionNatalWard": "Condition at transfer to post natal ward",
  "key_ReferredBaby": "If referred, reason and place for referral(both from other and baby)",
  "key_MaternalNeonatal": "In case of death please specify maternal or Neonatal(other than stillbirth)",
  "key_Causeofdeathandtime": "Cause of death and time",
  "key_IntrapartumRemarks": "Intrapartum & Remarks",
  "key_BabyReport": "Baby Report",
  "key_Didthebabycry": "Did the baby cry immediately after birth",
  "key_Breastfeedinginitiated": "Breast feeding initiated",
  "key_breastfeeding": "Time of initiation of breast feeding",
  "key_Birthdose": "Birth dose",
  "key_babyresuscitation": "Did the baby require resuscitation",
  "key_WeightInGms": "Weight (in grams)",
  "key_TemperatureMaintained": "Temperature maintained",
  "key_BCG": "BCG Vaccine",
  "key_OPV": "Oral Polio Vaccine",
  "key_Vitamin": "Vitamin",
  "key_AnycongenitalAnomaly": "Any congenital Anomaly, please specify",
  "key_Hepatitis": "Hepatitis",
  "key_Anyothercomplication": "Any other complication, please specify",
  "key_DescribeanycomplicationsHere": "Describe any complications Here ...",
  "key_DescribeCongenitalAnomaliesHere": "Describe Congenital Anomalies Here …",
  "key_PostpartumCareReport": "Postpartum Care Report",
  "key_Day1Date": "Day1 / Date",
  "key_Day2Date": "Day2 / Date",
  "key_Morning": "Morning",
  "key_Evening": "Evening",
  "key_Llocation": "Location",
  "key_AnyComplaints": "Any Complaints",
  "key_BreastEngorged": "Breast soft / Engorged",
  "key_NipplesCrackedNormal": "Nipples-Cracked / Normal",
  "key_UterusTenderness": "Uterus Tenderness- Present / Absent",
  "key_BleedingPV": "Bleeding P/V Excessive / Normal",
  "key_LochiaHealthy": "Lochia - Healthy / foul smelling",
  "key_EpisiotomyTear": "Episiotomy / Tear / Healthy / Infected",
  "key_FamilyPlanningCounselling": "Family Planning Counselling",
  "key_BreastMilkExpression": "Counselling on Breast Milk Expression",
  "key_Complicationsifany": "Complications, if any Please specify",
  "key_Referralifrequired": "Referral if required",
  "key_Treatmentgiven": "Treatment given (Y/N) Give Detail",
  "key_SignatureattendingNurse": "Signature of attending Nurse",
  "key_Signaturetreatingdoctor": "Signature of treating doctor",
  "key_DischargeReport": "Discharge Report",
  "key_Dateandtimeofdischarge": "Date and time of discharge",
  "key_Dischargedby": "Discharged by",
  "key_DischargeInstructions": "Discharge Instructions",
  "key_AddInstructions": "Add Instructions ...",
  "key_Dateandtimeof": "Date and time of",
  "key_Normal": "Normal",
  "key_LastUpdated": "Last Updated",
  "key_Assistedspecify": "Assisted(specify)",
  "key_LSCS": "Lower Segment Ceasarean Section",
  "key_BabyNotes": "Baby Notes",
  "key_Medium": "Medium",
  "key_Critical": "Critical",
  "key_PastMedicalHistory": "Past Medical History",
  "key_searchhere": "Search Here ...",
  "key_CovidStatus": "Covid Status",
  "key_PatientCondition": "Patient Condition",
  "key_NoOfOrder": "Number of Orders",
  "key_CreditManagement": "Credit Management",
  "key_CustomerDetails": "Customer Details",
  "key_CustomerBillingEntity": "Customer Billing Entity",
  "key_CreditlimitfromMAS": "Credit Limit from MAS",
  "key_AvailableCreditLimit": "Available Credit Limit",
  "key_Valueofunshipped": "Value of unshipped planned orders in LAMPS",
  "key_Remainingcredit": "Remaining credit ($)",
  "key_ShowDetails": "Show Details",
  "key_OrderDetails": "Order Details",
  "key_OrderDate": "Order Date",
  "key_OrderNumber": "Order Number",
  "key_ShipToAddress": "Ship To Address",
  "key_DeliveryDate": "Ship Date / Requested Delivery Date",
  "key_OrderStatus": "Order Status",
  "key_Activeline": "Active No. of Line Items",
  "key_OverrideCreditLimit": "Override Credit Limit",
  "key_fromLocationName": "From Location Name",
  "key_toLocationName": "To Location Name",
  "key_ShipmentType": "Shipment Type",
  "key_ShipDate": "Ship Date",
  "key_TenderStatus": "Tender Status",
  "key_Mode": "Mode",
  "key_ShipmentDetails": "Shipment Details",
  "key_Divert": "Divert",
  "key_RouteSq": "Route Sq.",
  "key_FromLocation": "From Location",
  "key_ToLocation": "To Location",
  "key_ActualDeliveryDate": "Actual Delivery Date",
  "key_TravelTime": "Travel Time",
  "key_FromContract": "From Contract",
  "key_FromTo": "From To",
  "key_orderMsg": "Order For Multiple Ship-To Locations ",
  "key_orderforMsg": "Order For Single Ship-To Location",
  "key_TransportationCommentSpanish": "Transportation Comment Spanish",
  "key_LoadingCommentSpanish": "Loading Comment Spanish",
  "key_orderComments": "Order Comment - It is for internal Tosca use only.",
  "key_OrderCommentSpanish": "Order Comment Spanish",
  "key_TransplaceOrderComment": "Transplace Order Comment",
  "key_ShipmentNumber": "Shipment Number",
  "key_charactersmax": "(80 characters max.)",
  "key_TransplaceDeliveryComment": "Transplace Delivery Comment",
  "key_Pallets": "Pallets",
  "key_truckOrderQty": "Truck Order Qty",
  "key_FinalOrderDetails": "Final Order Details",
  "key_ShippingReceiving": "Shipping/Receiving",
  "key_Transportation": "Transportation",
  "key_Document": "Document",
  "key_TrackingHistory": "Tracking History",
  "key_TenderHistory": "Tender History",
  "key_EquipSealNo": "Equip/Seal No.",
  "key_EquipNo": "Equip No.",
  "key_SealNo": "Seal No.",
  "key_EquipType": "Equip Type",
  "key_CarrierPickup": "Carrier Pickup",
  "key_CarrierInDateTime": "Carrier In Date Time",
  "key_CarrierOutDateTime": "Carrier Out Date Time",
  "key_CarrierWaitTime": "Carrier Wait Time (Hr.)",
  "key_DropTrailer": "Drop Trailer",
  "key_CarrierStopDelivery": "Carrier Stop / Delivery",
  "key_SelectStop": "Select Stop",
  "key_ApprovedBy": "Approved By",
  "key_ToShip": "To Ship",
  "key_ApprovedDate": "Approved Date",
  "key_ConfirmedQtyreceived": "Confirmed quantities received.",
  "key_Compliedwithshippinginstructions": "Complied with shipping instructions",
  "key_OperationsTimeTracking": "Operations Time Tracking",
  "key_Invoice": "Invoice",
  "key_AddComment": "Add Comment",
  "key_CreditManagementComments": "Credit Management Comments",
  "key_Charge": "Charge",
  "key_OrderQuantity": "Order Quantity",
  "key_Assigned": "Assigned Quantity",
  "key_PriceMethod": "Price Method",
  "key_RateType": "Rate Type",
  "key_QuantityDiff": "Quantity Diff",
  "key_ShowOnBOL": "Show On BOL",
  "key_ShipToLocationto": "Ship To",
  "key_APChargeSummary": "AP Charge Summary",
  "key_TotalShipment": "Total Shipment Cost($)",
  "key_DiffAmount": "Diff Amount($)",
  "key_ChargeType": "Charge Type",
  "key_ContractAmount": "Contract Amount",
  "key_ModifiedAmount": "Modified Amount",
  "key_UOM": "UOM",
  "key_Amount": "Amount ($)",
  "key_SendNotification": "Send Notification",
  "key_Close": "Close",
  "key_SendNotificationDesc": "To approve credit override click on False button to make it True. Note that once the credit override is approved, it cannot be reverted back to False.",
  "key_InvoiceReport": "Invoice Report",
  "key_RequestedDeliveryDate": "Requested Delivery Date",
  "key_InvoiceNumber": "Invoice Number",
  "key_InvoiceDate": "Invoice Date",
  "key_DueDate": "Due Date",
  "key_BillOfLading": "Bill of Lading",
  "key_Aging": "Aging",
  "key_InvoiceAmount": "Invoice Amount",
  "key_OpenAmount": "Open Amount",
  "key_CurrentAmount": "Current Amount",
  "key_PastDueAmount": "Past Due Amount",
  "key_NoDataInPopup": "The requested file is not available to view. Please contact customer service.",
  "key_AllInvoice": "All Invoice",
  "key_Summary": "Summary",
  "key_SystemSettings": "System Settings",
  "key_EquipmentType": "Equipment Type",
  "key_EquipmentList": "Equipment List",
  "key_TMSCode": "TMS Code",
  "key_MaxPalletQty": "Max Pallet Qty.",
  "key_PalletQty": "Pallet Qty",
  "key_LeastFillPalletQty": "Least Fill Pallet Qty.",
  "key_EditEquipmentList": "Edit Equipment List",
  "key_AddEquipmentInstruction": "Please save all mandatory fields above to access the panel below.",

  "key_DefineEquipmentMaterialCharacteristics": "Define Equipment-Material Characteristics",
  "key_MaterialDescription": "Material Description",
  "key_Characteristics": "Characteristics",
  "key_CharacteristicsValue": "Characteristics Value",

  "key_Businesspartnerlist": "Business Partner List",
  "key_Import": "Import",
  "key_EquipmentMaterialCharacteristics": "Equipment-Material Characteristics",
  "key_ApplyFilter": "Apply Filter",
  "key_ResetFilter": "Reset Filter",
  "key_AddEdit": "Add/Edit",
  "key_copy": "Copy",
  "key_orderCancel": "Order Cancel",
  "key_mas": "Approve & To MAS",
  "key_calculate": "Calculate",
  "key_BillingEntityCode": "Billing Entity Code",
  "key_FilterForGraph": "Filter For Graph",
  "key_GraphType": "Graph Type",
  "key_AddNewForecast": "Add New Forecast",
  "key_GetCharacteristics": "Get Characteristics on contract",
  "key_RangeOfRecurrence": "Range of recurrence",
  "key_OrderType": "Order Type",
  "key_ShipFromType": "Ship From Type",
  "key_ShipFrom": "Ship From",
  "key_FromAddress": "From Address",
  "key_FromContact": "From Contact",
  "key_EquipmentNo": "Equipment No.",
  "key_SealNO": "Seal No.",
  "key_ScheduleShipDate": "Schedule Ship Date",
  "key_ShiptoType": "Ship to Type",
  "key_ToAddress": "To Address",
  "key_ToContact": "To Contact",
  "key_EndUser": "End User",
  "key_AddressName": "Address Name",
  "key_ToContract": "To Contract",
  "key_SuppressEmailNotification": "Suppress Email Notification",
  "key_PONumber": "PO Number",
  "key_AvailableCredit": "Available Credit",
  "key_SalesManager": "Sales Manager",
  "key_AllocFreightCharges": "Alloc. Freight Charges ($)",
  "key_FuelChargeParameterValue": "Fuel Charge Parameter Value",
  "key_MilesOverrideforCustomerFuelCharge": "Miles Override for Customer Fuel Charge",
  "key_Miles": "Miles",
  "key_RatePerMile": "Rate Per Mile ($)",
  "key_CustomerFuelCostPassthroughPercent": "Customer Fuel Cost Passthrough Percent",
  "key_MaterialWeight": "Material Weight",
  "key_EAPerPallet": "EA Per Pallet",
  "key_PerPallet": "Per Pallet",
  "key_NOofUnitinEquipment": "No. of Unit in Equipment",
  "key_NoofPalletUnitinEquipment": "No. of Pallet Unit in Equipment",
  "key_Update": "Update",
  "key_Total": "Total",
  "key_Norecordsfound": "No records found !",
  "key_Charges": "Charges",
  "key_RateValue": "Rate Value",
  "key_Adjustment": "Adjustment",
  "key_Reset": "Reset",

  "key_OrderComment": "Order Comment",
  "key_ManageCustomFilters": "Manage Custom Filters",
  "key_ApplyCustomFilter": "Apply Custom Filter",
  "key_ChangeFilter": "Change Filter",
  "Modal": null,
  "key_ShowAllVersions": "Show All Versions",
  "key_ShipFromLocationType": "Ship From Location Type",
  "key_SaveCurrentFilterAs": "Save Current Filter As",
  "key_NewFilterName": "New Filter Name",
  "key_SetAsDefault": "Set As Default",
  "key_ResetDefault": "Reset Default",
  "key_MaterialDesc": "Material Desc.",
  "key_OrderQty": "Order Qty.",
  "key_backOrder": "Back Order",
  "key_onHand": "on Hand",
  "key_scheduled": "scheduled",
  "key_productionDemand": "Production Demand",
  "key_PlanToShipQty": "Plan To Ship Qty",
  "key_ShipFromLocation": "Ship From Location",
  "key_ShippedQty": "Shipped Qty",
  "key_ScheduledShipDate": "Scheduled Ship Date",
  "key_Updateship": "Update Ship Date",
  "key_InvoiceNo": "Invoice No.",
  "key_FreightList": "Freight List",
  "key_orderWorkBench": "Order WorkBench",
  "key_Code": "Code",
  "key_Document_Path_URL": "Document Path URL",
  "key_Updated_Date": "Updated Date",
  "key_Description": "Description",
  "key_ParentCode": "Parent Code",
  "key_Detail": "Detail",
  "key_mgd": "Material Group Detail",
  "key_mgn": "Material Group Name",
  "key_MapComputation": "Map Computation",
  "key_ChargeCategory": "Charge Category",
  "key_FuelSurchargePercentageRate": "Fuel Surcharge Percentage Rate",
  "key_MilesPerGallon": "Miles Per Gallon",
  "key_MilesPerHour": "Miles Per Hour",
  "key_DriverHoursPerDay": "Driver Hours Per Day",
  "key_MapEquipmentType": "Map Equipment Type",
  "key_ShipmentFilter": "Shipment Filter",
  "key_ShipmentDataFilter": "Shipment Date Filter",
  "key_ShipmentStatus": "Shipment Status",
  "key_ShipmentCondition": "Shipment Condition",
  "key_ShipmentLocationFilter": "Shipment Location Filter",
  "key_purchaseOrderNumber": "Purchase Order Number",
  "key_FreightModeName": "Freight Mode Name",
  "key_ToReceive": "To Receive",
  "key_Regular_Order": "Regular Order",
  "key_bulk_Order": "Bulk Order",
  "key_new_Order": "New Order",
  "key_Add_Material": "Add material",
  "key_ShipmentReceiveing": "Shipment Receiveing",
  "key_addEditMaterialCharges": "Add Edit Material",
  "key_AdjustShippingMaterials": "Adjust Shipping Materials",
  "key_MaterialGroup": "Material Group",
  "key_MaterialGrouplist": "Material Group List",
  "key_AdjustCharges": "Adjust Charges",
  "key_shipWith": "Ship-with",
  "key_recurrence": "Recurrence",
  "key_Tender": "Tender",
  "key_ship": "Ship",
  "key_ResendtoMAS": "Resend to MAS ",
  "key_TONU": "TONU",
  "key_document": "Document",
  "key_CurrentOnHandInventory": "Current On Hand Inventory",
  "key_CurrentInventoryList": "Current Inventory List",
  "key_LastRefreshDate": "Last Refresh Date",
  "key_Recurrencepattern": "Recurrence pattern",
  "key_Daily": "Daily",
  "key_Weekly": "Weekly",
  "key_Monthly": "Monthly",
  "key_Yearly": "Yearly",
  "key_Recursevery": "Recurs every",
  "key_Everyday": "Every day(s)",
  "key_Everyweekday": "Every weekday",
  "key_stockcollection": "Stock & Collection",
  "key_schedule_timeline": "Schedule Timeline",
  "key_EditLine": "Edit Line",
  "key_unlockOffTime": "Unlock Off-Time",

  "key_Week": "Week(s)",
  "key_TrailerTimeTracking": "Trailer Time Tracking",
  "key_TrailerCheckinTime": "Trailer Check-in Time",
  "key_TrailerCheckoutTime": "Trailer Check-out Time",
  "key_TotalTrailerTime": "Total Trailer Time (Hrs.)",
  "key_SortTimeTracking": "Sort Time Tracking",
  "key_SortStartTime": "Sort Start Time",
  "key_SortEndTime": "Sort End Time",
  "key_TotalSortTime": "Total Sort Time (Hrs.)",
  "key_APCharge": "AP Charge",
  "key_SalesTax": "Sales Tax",
  "key_AutoAdded": "Auto Added",
  "key_OnhandInventoryComments": "Onhand Inventory Comments",
  "key_LocationFunction": "Location Function",
  "key_Insert": "Insert",
  "key_Cancel": "Cancel",
  "key_OriginOfGoods": "Origin Of Goods",
  "key_OriginOfGoodsList": "Origin Of Goods List",
  "key_MaterialPercentage": "Material Percentage",
  "key_MaterialPercentagevalid": "Please Enter Valid Percentage",
  "key_Manufacturer": "Manufacturer",
  "key_EmptyData": "No record found",
  "key_inbound": "Inbound",
  "key_Outbound": "Outbound",

  "key_CustomerFuelCharge": "Customer fuel charge additional per mile charge",
  "key_CarrierFuelSurcharge": "Carrier fuel surcharge additional per mile charge",
  "key_Home": "Home",
  "key_FuelSurcharge": "Fuel Surcharge",
  "key_FuelList": "Fuel List",
  "key_FuelPriceType": "Fuel Price Type",
  "key_FromFuelPrice": "From Fuel Price",
  "key_ToFuelPrice": "To Fuel Price",
  "key_FuelPriceUOM": "Fuel Price UOM",
  "key_PerMileCharge": "Per Mile Charge",
  "key_ChargeRateUOM": "Charge Rate UOM",
  "key_EffectiveStart": "Effective Start",
  "key_EffectiveEnd": "Effective End",
  "key_LastUpdated1": "Last Updated",
  "key_UserName": "User Name",
  "key_ContractType": "Contract Type",
  "key_EndAlertDays": "End Alert Days",
  "key_ContractName": "Contract Name",
  "key_CustomerShipToLocation": "Customer Ship To Location",
  "key_ContractComment": "Contract Comment",
  "key_ContractApproved": "Contract Approved",
  "key_Approved_Datetime": "Approved Datetime",
  "key_SpecialPreference": "Special Preference",
  "key_SpecialPreferenceType": "Special Preference Type",
  "key_SpecialPreferenceDesc": "Default percentage used for reserving material on Inventory Reservation screen.",
  "key_AppPreferenceDescription": "App Preference Description",
  "key_AppPreferenceValueDefault": "App Preference Value Default",
  "key_AppPreferenceValueModified": "App Preference Value Modified",
  "key_Help": "Help",
  "key_LineItems": "Line Items",
  "key_DefiningCharacteristics": "Defining Characteristics",
  "key_Documents": "Documents",
  "key_ShipWith": "Ship With",
  "key_ModuleRolePermission": "Module Role Permission",
  "key_ModuleList": "Module List",
  "key_FeatureModule": "Feature / Module",
  "key_Permission": "Permission",
  "key_ContractNo": "Contract No.",
  "key_Version": "Version",
  "key_CustomerCode": "CustomerCode (MAS LocationAddressCode)",
  "key_EarliestPriceEnd": "Earliest Price End",
  "key_Evergreen": "Evergreen",
  "key_ApprovedDatetime": "Approved Date time",
  "key_EditContractList": " Edit Contract List",
  "key_FindAlert": "Find Alert",
  "key_List": "List",
  "key_EmailTo": "Email To",
  "key_InternalUsers": "Internal Users",
  "key_ExternalContact": "External Contact",
  "key_GeneralInformation": "General Information",
  "key_AlertType": "Alert Type",
  "key_AlertTypeMessage": "The alert was configured such that the events of the selected alert type will trigger the alert.",
  "key_Recipients": "Recipients",
  "key_RespectLocationMapping": "Respect Location Mapping",
  "key_AddEmailSMS": "Add Email / SMS",
  "key_AddInternalUser": "Add Internal User",
  "key_AddExternalContact": "Add External Contact",
  "key_SendTo": "Send To",
  "key_CC": "CC",
  "key_BCC": "BCC",
  "key_EmailAddress": "Email Address",
  "key_Email": "Email",
  "key_AttachDocuments": "Attach Documents",
  "key_DocumentType": "Document Type",
  "key_Message": "Message",
  "key_ExternalUsers": "External Users",
  "key_Design": "Design",
  "key_Output": "Output",
  "key_SaveDefaultValue": "Save Default Value",
  "key_Parameters": "Parameters",
  "key_ExampleValues": "Example Values",
  "key_exclamation": "Add a contact to be notified when this alert is triggered",
  "key_multiEmail": "In case of multiple emails, emails should be separated by a comma(,).",
  "key_PhoneNo": "Phone No.",
  "key_Ok": "Ok",
  "key_RoleType": "RoleType",
  "key_nextAlert": "Next Alert",
  "partographChart": {
    "Key_FetalHeartChart": "Fetal Heart Rate",
    "Key_AmnioticChart": "Amniotic Fluid Levels",
    "Key_MouldingChart": "Moulding",
    "Key_OxytocinChart": "Oxytocin",
    "Key_OxytocinChartLabel": "Oxytocin Units/Litre",
    "Key_DropsChart": "Drops / min",
    "Key_CervixChart": "Cervix",
    "Key_DescentChart": "Descent of Head",
    "Key_ContractionChart": "Contraction",
    "key_DrugChart": "Drug given and IV fluids",
    "Key_TempratureChart": "Temperature",
    "key_VolumeChart": "Volume",
    "key_AcetoneChart": "Acetone",
    "key_ProtienChart": "Protein",
    "key_BPChart": "Blood Pressure",
    "Key_PulseChart": "Pulse",
    "Key_PulsebpChart": "Pulse / BP",
    "key_FetalHeartAlertMessageLessThan110": "Fetal heart rate has dropped below 110 bpm. Monitor the patient every 5 minutes.",
    "Key_FetalHeartAlertTypeLessThan110": "Medium Alert",
    "key_FetalHeartAlertMessageLessThan100": "Fetal heart rate has dropped below 100 bpm. Find out the cause for bradycardia and take appropriate action. Call MO / specialist / Resident / Consultant.",
    "Key_FetalHeartAlertTypeLessThan100": "High Alert",
    "key_FetalHeartAlertMessageGreaterThan140": "Fetal heart rate has risen above 140 bpm. Monitor the patient every 5 minutes.",
    "Key_FetalHeartAlertTypeGreaterThan140": "Medium Alert",
    "key_FetalHeartAlertMessageGreaterThan160": "Fetal heart rate has risen above 160 bpm. Find out the cause for tachycardia and take appropriate action. Take decision for immediate delivery, instrumental delivery, Emergency LSCS.",
    "Key_FetalHeartAlertTypeGreaterThan160": "High Alert"

  },

  "ValiationMessages": {
    "key_Required": "Field is required.",
    "key_MaxLengthMobile": "The field max value is 10 ",
    "key_MinLengthMobile": "The field min value is 10 ",
    "key_MinValue": "The field min value is {{value}}",
    "key_MaxValue": "The field max value is {{value}}",
    "key_invalidNumber": "Enter only numeric value",
    "key_Maxlength": "The field can't contain more than {{value}} characters.",
    "key_Minlength": "The field must contain atleast {{value}} characters.",
    "key_charactersOnly": "Value Should be Characters only.",
    "key_age": "Age Should be greater than 18 years.",
    "key_DateBefore": "Date Should not be greater than today date.",
    "key_ValidEmail": "Email-Id not valid.",
    "key_Exists": "Data is already in database.",
    "key_PONumber": "Purchase Order Number not valid.",
    "key_ValidInput": "Invalid input.",
    "key_alphanumricwithUnderscoreHypen": "Alphanumeric including only underscore(_) & hypen(-)"

  },
  "key_LampsAddNewOnhandInventory": "Lamps: Add New Onhand Inventory",
  "key_LampsEditOnhandInventory": "Lamps: Edit Onhand Inventory",
  "key_GetCharacteristicsFromMaterial": "Get Characteristics From Material",
  "key_Documentdirectory": "Document Directory:",
  "key_Servername": "Server Name:",
  "key_Alrtdoc": "Alert Document Directory Setting",
  "key_Minutes": "Minutes",
  "key_Hrs": "24 Hours",
  "key_Seconduploadtime": "Second Upload Time:",
  "key_Frsttime": "First Upload Time:",
  "key_Recdir": "Recovery Directory:",
  "key_Desdir": "Destination Directory:",
  "key_Ftpuser": "FTP User Name:",
  "key_Ftpserver": "FTP Server Name:",
  "key_Btfftp": "BTF FTP Settings",
  "key_Networkdir": "Network Directory:",
  "key_Defaultemail": "Default Email:",
  "key_Isunder": "Is Under Test:",
  "key_Carrieredi": "Carrier EDI File Extension:",
  "key_Ftpserverfile": "FTP Server File Directory:",
  "key_Ftppassword": "FTP Server Password:",
  "key_Ftpserveruser": "FTP Server Username:",
  "key_Ftpserverport": "FTP Server Port No.:",
  "key_Ftp": "FTP",
  "key_Network": "Network",
  "key_Carriername": "Carrier Name:",
  "key_Carrierftp": "Carrier FTP And Email Settings",
  "key_Updatever": "Verify & Update",
  "key_Passwordpwrd": "Password",
  "key_Frmemail": "From Email Address:",
  "key_Smpthost": "SMTP Host Server Name",
  "key_Smptsetting": "SMTP Settings",
  "key_Applisetting": "Application Settings",
  "key_CreateNewForecast": "Create New Forecast",
  "key_ForecastPeriod": "Forecast Period",
  "key_CalenderType": "Calender Type",
  "key_StartPeriod": "Start Period",
  "key_EndPeriod": "End Period",
  "key_SaveAs": "Save As",
  "key_SaveForecastAs": "Save Forecast As",
  "key_ManageMarketForecast": "Manage Market Forecast",
  "key_ParentForecast": "Parent Forecast",
  "key_ActionTaken": "Action Taken",
  "key_ChildForecastName": "Child Forecast Name",
  "key_ChildForecastDescription": "Child Forecast Description",
  "key_ImportedBy": "Imported By",
  "key_ImportedDateTime": "Imported Date Time",
  "key_ImportFromExcel": "Import From Excel",
  "key_ForecastName": "Forecast Name",
  "key_ForecastDescription": "Forecast Description",
  "key_Addtheamount": "Add the amount",
  "key_Overwritetheamount": "Overwrite the amount",
  "key_sefomftu": "Select excel file of the Market Forecast to Upload",
  "key_ifef": "Import From Existing Forecast",
  "key_ChildForecast": "Child Forecast",
  "key_etfi": "Export Template for Import",
  "key_UploadingFile": "Uploading File",
  "key_SelectSheetName": "Select Sheet Name",
  "key_DuplicateForecast": "Duplicate Forecast",
  "key_ManageMarketForecastImport": "Manage Market Forecast Import",
  "key_mlmmi": "Manage Location Material Mapping Import",
  "key_ilmr": "Import Location Material Relation",
  "key_bilmascust": "Billing Entity Code(MAS CustomerCode)",
  "key_MapComputationMethod": "Map Computation Method",
  "key_ExportToExcel": "Export To Excel",

  "key_Priceinc": "Price Increase Method",
  "key_Addpalet": "Add Pallet",
  "key_Autoadd": "Auto Added",
  "key_Ahobol": "Show On BOL",
  "key_Pricetype": "Price Method Type",
  "key_Salestax": "Sales Tax",
  "key_Quantityuom": "Quantity Per UOM",
  "key_Rate": "Rate",
  "key_Chargesdescription": "Charges Description",
  "key_Chargecategory": "Charge Category",
  "key_Updatecon": "Update Contract",
  "key_Appcharge": "Application Charges",
  "key_Appchargelist": "Application Charge List",
  "key_Valueper": "Value (%)",
  "key_Applyall": "Apply to All",
  "key_Flexper": "Flex Percentage",
  "key_Claendorcode": "Calender Period Code",
  "key_Forecastmaterial": "Forecast Material",
  "key_AdjustedForecast": "Adjusted Forecast",
  "key_LocationCode": "Location Code",
  "key_Oct20": "Oct 20",
  "key_Nov20": "Nov 20",
  "key_Dec20": "Dec 20",
  "key_ForecastMapping": "Forecast Mapping",
  "key_Override": "Override",
  "key_Resetoriginamounttozero": "Reset origin amount to zero",
  "key_Origin": "Origin",
  "key_Destination": "Destination",
  "key_CalendarPeriod": "Calendar Period",
  "key_ApplyMapping": "Apply Mapping",
  "key_CancelMapping": "Cancel Mapping",
  "key_FinalForecast": "Final Forecast",
  "key_Equipment": "Equipment",
  "key_ShipmentHistory": "Shipment History",
  "key_ShipmentHistoryList": "Shipment History List",
  "key_ShipTo": "Ship To",
  "key_viewBOL": "view BOL",
  "key_ViewLoadingSheet": "View Loading Sheet",
  "key_ProformaInvoice": "Proforma Invoice/Credit Memo",

  "key_Orderhis": "Order History",
  "key_Orderhislis": "Order History List",
  "key_Orderhislisfilter": "Order History Filter",
  "key_Orderamt": "Order Amount",
  "key_Ordershowdetail": "Show Detail",
  "key_Orderdetail": "Order Detail",
  "key_Amountorder": "Amount",
  "key_Contactrole": "Contact Role",
  "key_Workemail": "Work Email",
  "key_Diagnosisdate": "Diagnosis Date",
  "key_totalShipmentQuantity": "Total Shipment Quantity",
  "key_": "Order Type",
  "key_sdrq": "Ship Date",
  "key_ddate": "Req. Delivery Date",
  "key_mabd": "Must Arrive By Date (MABD)",
  "key_mabd1": "MABD",
  "key_Model": "Model",
  "key_ptsq": "Plan To Ship Quantity",
  "key_po": "PO#",
  "key_EnteredBy": "Entered By",
  "key_bl": "B/L#",
  "key_FromDate": "From Date",
  "key_toDate": "To Date",
  "key_GenerateReport": "Generate Report",
  "key_ ExporttoExcel": "Export to Excel",
  "key_ ExporttoPdf": "Export to Pdf",
  "key_bpdf": "Business Partner Detail Filter",
  "key_pol": "Planned Order Listing",
  "key_ord": "Order#",
  "key_Planned": "Planned ship date",
  "key_Modal": "Modal",

  "key_Shipment": "Shipment",
  "key_ReasonCode": "Reason Code",
  "key_Lamps": "Lamps",
  "key_ReasonCodeHistory": "Reason Code History",
  "key_ReferenceNumber": "Reference Number",
  "key_AddedBy": "Added By",
  "key_FieldName": "Field Name",
  "key_OldValue": "Old Value",
  "key_NewValue": "New Value",
  "key_Orglavellist": "Organization Level List",
  "key_Orglavel": "Organization Level",

  "key_Notification": "Notification",
  "key_SetupWizard": "Setup Wizard",
  "key_Language": "Language",
  "key_English": "English",
  "key_Hindi": "Hindi",
  "key_Orglist": "Organization List",
  "key_Edittype": "Edit Type",
  "key_Commoditylist": "Commodity List",
  "key_Geolocation": "Geo Location Workbench List",
  "key_Geolocationwork": "Geo Location Workbench",
  "key_Freightlanes": "Freight Lanes",
  "key_Viewimportstatus": "View Import Status",
  "key_Freightlaneslist": "Freight lanes List",
  "key_Naftareport": "NAFTA Report List",
  "key_Department": "Department",
  "key_Stafflist": "Staff List",
  "key_Hospitallist": "Hospital List",
  "key_Patientlist": "Patient List",
  "key_WorkBench": "Work Bench",
  "key_Updatemiles": "Update Miles Override",
  "key_User": "User",
  "key_Datesubmit": "Datetime Submitted",
  "key_etc": "Etc.",
  "key_Currentassign": "Current Assignment - Ship To Detail",
  "key_Customername": "Customer Name",
  "key_Lastchange": "Last Changed By",
  "key_Appointment": "Appointment",
  "key_TeamCalendar": "Team Calendar",
  "key_Calendar": "Calendar",
  "key_Autoprocess": "Auto Process",
  "key_Deleteoption": "Delete Option",
  "key_Makeorder": "Make Order Pending",
  "key_Savefinal": "Save Finalized Option",
  "key_Sendshiping": "Send For Shipping",
  "key_Addoption": "Add Option",
  "key_Customerorddetail": "Customer Order Details",
  "key_Updateoption": "Update Option",
  "key_Selectloc": "Select Location",
  "key_Matdaily": "Mat Daily View Detail",
  "key_Matcode": "Material Code",
  "key_Avlqunt": "Available Quantity",
  "key_Filldate": "Fill Date",
  "key_Matdailyview": "ATP: Material Daily View Details (View Only)",
  "key_Activitytype": "Activity Type",
  "key_Currenthand": "Current On hand",
  "key_Period": "Period",
  "key_Totalord": "Total Order Quantity",
  "key_Totalcommitted": "Total Committed Quantity",
  "key_Sequencenu": "Sequence Number",
  "key_Activitydec": "Activity Description",
  "key_Reservation": "Reservation",
  "key_Unusedcustomer": "Unused For This Customer",
  "key_Unusedreservationfromothers": "Unused Reservation From Others",
  "key_Reservationavl": "Reservation Availability w.r.t. Others",
  "key_Inventoryavailability": "Inventory Availability",
  "key_Actqunt": "Activity Quantity",
  "key_Endinginventory": "Ending Inventory",
  "key_Atporddetails": "ATP: Order Details",
  "key_MaterialDailyView": "Material Daily View",
  "key_MaterialDailyViewlist": "Material Daily View List",
  "key_Addeditship": "Add / Edit Ship From Location",
  "key_Modifiedmiles": "Modified Miles",
  "key_Getdistance": "Get Distance",
  "key_Freightlanesmiles": "Freight Lane Miles",
  "key_Averagemiles": "Average Miles",
  "key_Milesoverride": "Miles Override",
  "key_Shipfrmlist": "Ship From Routing List",
  "key_Fromloctype": "From Location Type",
  "key_Citystat": "City-State",
  "key_Forecastpercentage": "Forecast Percentage",
  "key_Routefrom": "Route From",
  "key_Lockunlock": "Lock/Unlock",
  "key_Createnew": "Create New",
  "key_Toloctype": "To Location Type",
  "key_Materialper": "Material Percent",
  "key_Feedback": "Feedback",
  "key_Share": "Share",
  "key_Sendfeedback": "Send us your feedback!",
  "key_Feedbackbtm": "What is your satisfaction with this application",
  "key_Notsatis": "Not Satisfied",
  "key_Mostsatis": "Most Satisfied",
  "key_Reason": "What is reason for your feedback",
  "key_Yourcomment": "Your comment",
  "key_Upload": "Upload media",
  "key_Choosefile": "Choose file...",
  "key_Inventoryreservation": "Inventory Reservation",
  "key_Inventoryreservationlist": "Inventory Reservation List",
  "key_Bucket": "Bucket",
  "key_Inventoryavailabilityforecast": "Inventory Availability Forecast",
  "key_filterbylocation": "Filter By Location",
  "key_filterbyorganization": "Filter By Organization",
  "key_MaterialGroupLevels": "Material Group Levels",
  "key_GeoLocationCode": "Geo Location Code",
  "key_GeoLocation": "Geo Location",
  "key_viewforecastas": "view Forecast As",
  "key_Inventorytraget": "Inventory Traget",
  "key_dcinventorylevels": "DCInventory Levels",
  "key_dcinventorylevelslist": "DCInventory Levels List",
  "key_Months": "Month",
  "key_Item": "Item",
  "key_DaysInPeriod": "Days InPeriod",
  "key_Servicefactor": "Service Factor (98%)",
  "key_Forecasts": "Forecast",
  "key_ObservedRate": "Observed Daily Production Rate",
  "key_Observedschedule": "Observed Schedule Cycle (Days)",
  "key_Expectedrate": "Expected Daily Production Rate",
  "key_Equivalentcycletime": "Equivalent Cycle Time",
  "key_ObserverdstdDevcycletime": "Observerd StdDev Cycle Time",
  "key_NSDofdemand": "NSD of Demand",
  "key_Avgdailydemand": "Avg Daily Demand",
  "key_StdDD": "StdDD",
  "key_Minlevel": "Min Level",
  "key_Orderuptolevel": "Order Upto Level",
  "key_Daysofsales": "Days of Sales",
  "key_PlantInventoryLevelslist": "Plant Inventory Levels List",
  "key_plantinventorylevels": "Plant Inventory Levels",
  "key_PONumbers": "Purchase Number(PO No)",
  "key_EquipmentNumber": "Equipment Number(Equip No)",
  "key_Addeditphy": "Add Edit Physician",
  "key_OrderFrequency": "OrderFrequency",
  "key_AvgSupplyLeadTime": "AvgSupplyLeadTime",
  "key_StdDevSupplyLT": "StdDevSupplyLT",
  "key_AvgDailyDemand": "AvgDailyDemand",
  "key_macroindicator": "Macro Indicator",
  "key_macroindicatorlist": "Macro Indicator List",
  "key_newmacroindicator": "New Macro Indicator",
  "key_addnewmacroindicator": "Add New Macro Indicator",
  "key_editmacroindicator": "Edit Macro Indicator",
  "key_Unitname": "Unit Name",
  "key_Unitnumber": "Unit Number",
  "key_Unitaddedit": "Add / Edit Unit",
  "key_Customer": "Customer",
  "key_ReservationAmount": "Reservation Amount",
  "key_RemainingReservation": "Remaining Reservation",
  "key_LocationFilter": "Location Filter",
  "key_ForCalendarPeriod": "For Calendar Period",
  "key_Decimals": "# of Decimal(s)",
  "key_MicroIndicator": "Micro Indicator",
  "key_MicroIndicatorlist": "Micro Indicator List",
  "key_MicroIndicatorcode": "Micro Indicator Code",
  "key_AddMicroIndicator": "New Micro Indicator",
  "key_addnewmicroindicator": "Add New Micro Indicator",
  "key_microindicatordetail": "Micro Indicator Detail",
  "key_SaveSelected": "Save Selected",
  "key_ApplySelected": "Apply Selected",
  "key_EditMicroIndicator": "Edit Micro Indicator",
  "key_billofmaterial": "Bill Of Material",
  "key_billofmateriallist": "Find Bill Of Material ",
  "key_Infrastucture": "Infrastucture",
  "key_Properties": "Properties",
  "key_Relation": "Relation (s)",
  "key_InventoryReservation": "Inventory Reservation",
  "key_InventoryReservationList": "Inventory Reservation List",
  "key_CustomFilter": "Custom Filter",
  "key_InventoryForecast": "Inventory Forecast",
  "key_QuantityReserved": "Quantity Reserved",
  "key_RemainingToReserve": "Remaining To Reserve",
  "key_LockUnlock": "Lock / Unlock",
  "key_ActionHistory": "Action History",
  "key_DateRange": "Date Range",
  "key_QuickAdd": "Quick Add",
  "key_AutoReserve": "Auto Reserve",
  "key_PercentageToReserve": "Percentage To Reserve",
  "key_AddUpdate": "Add/Update",
  "key_Resoiurcetype": "Resource Type",
  "key_Createuser": "Create User",
  "key_Resourcefunction": "Resource Function",
  "key_Bomcode": "BOM Code",
  "key_Effectivestrt": "Effective Start Date",
  "key_Effectiveend": "Effective End Date",
  "key_Equipmentcode": "Equipment Code",
  "key_BomPreference": "BOM Preference",
  "key_Bomtypecode": "BOM Type Code",
  "key_Bomdesc": "BOM Description",
  "key_Targetmat": "Target Material UOM",
  "key_Billbtminstruction": "Please save all mandatory fields above to access following panels",
  "key_Bomdetail": "BOM Details",
  "key_Componentcode": "Component Code",
  "key_Componentdescription": "Component Description",
  "key_Optional": "Optional",
  "key_FPS": "FPS",
  "key_byMaterial": "By Material",
  "key_byOrder": "By Order",
  "key_mps": "MPS",
  "key_mpsSummaryWorkbench": "MPS Summary Workbench",
  "key_RowMaterialDemand": "Raw Material Demand",
  "key_From": "From",
  "key_To": "To",
  "key_AllocatedProductionQuantity": "Allocated Production Quantity",
  "key_ProducedQuantity": "Produced Quantity",
  "key_RemainingQuantity": "Remaining Quantity",
  "key_OrderQuantityDetails": "Order Quantity Details",
  "key_FPSummary": "FPS Demand Summary",
  "key_fpsWorkbenchInitial": "FPS Workbench Initial",
  "key_fpsInitialWorkbench": "Initial Conditions Foam Workbench",
  "key_Equipmentmanagement": "Equipment Management",
  "key_Equipmentclass": "Equipment Class",
  "key_Equipmentclasslist": "Equipment Class List",
  "key_Equipmentclscode": "Equipment Class Code",
  "key_Equipmentclsdec": "Equipment Class Description",
  "key_Equipmenttypelist": "Equipment Type List",
  "key_Equipmenttypecode": "Equipment Type Code",
  "key_Resourcetypeequipt": "Resource Type Equipment",
  "key_EquipmentCode": "Equipment Code",
  "key_EquipmentClass": "Equipment Class",
  "key_StartDatetime": "Start Date Time",
  "key_EndDatetime": "End Date Time",
  "key_ForMonth": "For Month",
  "key_Mapforcast": " Map Forecast Material",
  "key_Shiplocavg": " Ship From Locations To Compute Average Mile for Fuel Charge",
  "key_Contracts": " Contracts (Read Only)",
  "key_Contractsdec": " Contract Description",
  "key_Mappre": " Map Preferred Materials",
  "key_Characteristicss": " Characteristics",
  "key_Descriptions": " Description",
  "key_Getcharacteristics": " Get Characteristics",
  "key_RawMaterialCode": "Raw Material Code",
  "key_RawMaterialDescription": "Raw Material Description",
  "key_FinishedMaterialCode": "Finished Material Code",
  "key_FinishedMaterialDescription": "Finished Material Description",
  "key_ProductionSchduledDate": "Production Schduled Date",
  "key_FinishedMaterialQuantity": "Finished Material Quantity",
  "key_ExpectedOnhand": "Expected On Hand",
  "key_neededRawMaterialQty": "Needed Raw Material Quantity",
  "key_CreatePO": "Create PO",
  "key_Locationname": "Location Name",
  "key_Equipmentname": "Equipment Name",
  "key_AvailableToReserve": "Available To Reserve",
  "key_AvailableQuntity": "Available Quantity",
  "key_production_tracking": "Production Tracking",
  "key_productionFilter": "Production Filter",
  "key_batchNo": "Batch No.",
  "key_ReelID": "Reel ID",
  "key_QuantityProduced": "Quantity Produced",
  "key_lotNo": "Lot No.",
  "key_RollID": "Roll ID",
  "key_QualityStatus": "Quality Status",
  "key_dateTime": "Date Time",
  "key_TeamID": "TeamID - Shift",
  "key_MaterailTrackingCode": "Materail Tracking Code",
  "key_RollPosition": "Roll Position",
  "key_BarCode": "Bar Code",
  "key_Serialnumber": "Serial Number",
  "key_Print": "Print",
  "key_validateSelectionJobs": "Validate Selected Jobs",
  "key_ScheduleSelectedJob": "Schedule selected job",
  "key_DeleteAllScheduledJobs": "Delete All Scheduled Jobs",
  "key_UnlockAllJobs": "Unlock All Jobs",
  "key_SetValues": "Set Values",
  "key_EquipmentCharacteristics": "Equipment Characteristics",
  "key_ReceiptOrder": "Receipt Order",
  "key_ReceiptOrderList": "Receipt Order List",
  "key_Associate": "Associate",
  "key_ReceiptType": "Receipt Type",
  "key_LocationReceived": "Location Received",
  "key_ReceivedFrom": "Received From",
  "key_ReceivedQuantity": "Received Quantity",
  "key_AcceptedQty": "Accepted Qty",
  "key_OpenBalance": "Open Balance",
  "key_ReceivedDatetime": "Received Date time",
  "key_IssueOrder": "Issue Order",
  "key_IssueOrderList": "Issue Order List",
  "key_IssueType": "Issue Type",
  "key_IssueOrderNo": "Issue Order No",
  "key_IssueDate": "Issue Date",
  "key_IssuedFrom": "Issued From",
  "key_IssueTo": "Issue To",
  "key_IssueQuantity": "Issue Quantity",
  "key_IssuedBy": "Issued By",
  "key_ReceivedBy": "Received By",
  "key_ReceiveDate": "Receive Date",
  "key_Track": "Track",
  "key_Team": "Team",
  "key_Datetime": "Date time",
  "key_Shift": "Shift",
  "key_Weight": "Weight",
  "key_Height": "Height",
  "key_Length": "Length",
  "key_Thickness": "Thickness",
  "key_Diameter": "Diameter",
  "key_CoreSize": "Core Size",
  "key_CoreMaterial": "Core Material",
  "key_InventoryDailyView": "Inventory Daily View",
  "key_InventoryDailyViewList": "Inventory Daily View List",
  "key_ActivityType": "Activity Type",
  "key_OrderNoJobNo": "Order No/Job No",
  "key_InOutInventory": "In/Out Inventory",
  "key_EndingInventory": "Ending Inventory",
  "key_MaterialInBox": "Material In Box",
  "key_MaterialInBoxList": "Material In Box List",
  "key_RFID": "RFID",
  "key_LastUpdatedBy": "Last Updated By",
  "key_PackagingMaterial": "Packaging Material",
  "key_PackagingMaterialList": "Packaging Material List",
  "key_UpdatedBy": "Updated By",
  "key_UpdateDate": "Update Date",
  "key_GenerateTags": "Generate Tags",
  "key_GenerateTagsList": "Generate Tags List",
  "key_PackingMaterial": "Packing Material",
  "key_RFid": "RFid",
  "key_AssociateRFID": "Associate RFID",
  "key_AssociateRFIDList": "Associate RFID List",
  "key_Asset": "Asset",
  "key_AssetType": "Asset Type",
  "key_PropertyValue": "Property Value",
  "key_PurchaseOrder": "Purchase Order",
  "key_PurchaseOrderWorkbench": "Purchase Order Workbench",
  "key_void": "void",
  "key_dateIssued": "Date Issued",
  "key_DeliveryStartDate": "Delivery Start Date",
  "key_DeliveryLocation": "Delivery Location",
  "key_quantityOrdered": "Quantity Ordered",
  "key_quantityReceived": "Quantity Received",
  "key_paidAmount": "Paid Amount",
  "key_balance": "Balance",
  "key_ADDEditPurchaseOrder": "ADD/Edit Purchase Order",
  "key_Account": "Account",
  "key_PurchaseOrderList": "Purchase Order List",
  "key_newPurchaseOrder": "New Purchase Order",
  "key_editPurchaseOrder": "Edit Purchase Order",
  "key_urgency": "Urgency",
  "key_Capabilities": "Capabilities",
  "key_Capabilitieslist": "Capabilities List",
  "key_Infraplantflow": "Infra Plant Flow",
  "key_Resourcecode": "Resource Code",
  "Key_Resource": "Resource",
  "key_Resourcecap": "Resource Cap Description",
  "key_Defaultcap": "Default Capability Value",
  "key_Modifydate": "Modified Date",
  "key_Capabilitiesdefault": "Capability Default Value",
  "key_Addresource": "Add Resource Capability",
  "key_Capabilitycode": "Capability Code",
  "key_Capabilitydescription": "Capability Description",
  "key_Capdefault": "Cap Default Value",
  "Key_Edits": "Edit",
  "key_AssetInOut": "Asset In / Out",
  "key_AssetInOutList": "Asset In / Out List",
  "key_TruckName": "Truck Name",
  "key_Assets": "Assets",
  "key_MaterialChainOfCustody": "Material Chain of Custody",
  "key_MaterialChainOfCustodyList": "Material Chain of Custody List",
  "key_ReceivedDate": "Received Date",
  "key_ReceivedTo": "Received To",
  "key_InventoryType": "Inventory Type",
  "key_StorageLocation": "Storage Location",
  "key_DateBetween": "Date Between",
  "key_ContractCharacteristics": "Contract: Characteristics",
  "key_AlertManagement": "Manage User Alert",
  "key_Customerchara": "Customer By Location Characteristics",
  "key_Locationcharacteristics": "Location Characteristics",
  "key_Organizationlevelcharacteristics": "Organization Level Characteristics",
  "key_Businesspartnercharacteristics": "Business Partner Characteristics",
  "key_MaterialMissingProperties": "Material Missing Properties",
  "key_IssueToLocation": "Issue To Location",
  "key_IssueBy": "Issue By",
  "key_UnitInEquipment": "Unit In An Equipment",
  "key_PalletInEquipment": "Pallet In An Equipment",
  "key_Fromcountry": "From Country",
  "key_Fromzip": "From Zipcode",
  "key_Tocountry": "To Country",
  "key_Tozip": "To Zipcode",
  "key_Addforecast": "Add Forecast Material",
  "key_ShipToLocationSpace": "Ship To Location",
  "key_Addeditmap": "Add / Edit Map Preferred Materials",
  "key_Editbusinesspart": "Edit Business partner type",
  "key_Docinfo": "Document Information",
  "key_Enterpaste": "Enter/Paste Document Link",
  "key_Uploaddoc": "Upload Document",
  "key_Characteristicsmaterial": "Characteristics From Material",
  "key_Createexport": "Create Export",
  "key_ReportName": "Report Name",
  "key_FromShipmentDate": "From Shipment Date",
  "key_toShipmentDate": "To Shipment Date",
  "key_FromReqDeliveryDate": "From Req. Delivery Date",
  "key_ToReqDeliveryDate": "To Req. Delivery Date",
  "key_EnduserAddress": " End User Address",
  "key_Alerts": "Alerts",
  "key_Ftppwd": "FTP Password",
  "key_SpecialPreferenceList": "Special Preference List",
  "key_viewcci": "View CCI",
  "key_viewnafta": "View Nafta",
  "key_GeoLocationList": "Geo Location List",
  "key_BusinessPartnerTypeDescription": "Business Partner Type Description"
}
