{
  "key_PhysicianType": "चिकित्सक की भूमिका",
  "key_NavHome": "घर",
  "key_AboutUs": "हमारे बारे में",
  "key_product": "उत्पाद",
  "key_prices": "कीमतें",
  "key_contact": "संपर्क करें",
  "key_signin": "साइन इन करें",
  "key_signup": "साइन अप करें",
  "key_Privacy": "एकांत",
  "key_terms": "नियम एवं शर्तें",
  "Key_SubscriptionPackageType": "पैकेज विवरण",
  "key_SliderContent1": "व्यापक रूप से श्रम निगरानी ...",
  "key_SliderContent2": "मॉनिटर ऑनसाइट और दूरस्थ ...",
  "key_About_arcPartographTitle": "आर्कपार्टोग्राफ के बारे में",
  "key_arcPartograph": "आर्कपार्टोग्राफ",
  "key_aboutDescription1": "एक उन्नत, वास्तविक समय और व्यापक, वेब और मोबाइल प्लेटफ़ॉर्म आधारित पार्टोग्राफ सिमेंटम है। यह विश्व स्वास्थ्य संगठन  (डब्ल्यूएचओ) के दिशानिर्देशों पर एक व्यापक श्रम निगरानी प्रणाली का निर्माण है।",
  "key_aboutDescription2": "यह लॉर ऑनसाइट और दूर से महिलाओं की पूरी निगरानी करने में सक्षम बनाता है। इसके साथ, आप चार्ट देख सकते हैं, अलर्ट प्राप्त कर सकते हैं, कर्मचारियों को दिशा-निर्देश दे सकते हैं, जुड़े रह सकते हैं और महिला के स्वास्थ्य और श्रम की स्थिति के बारे में सूचित रह सकते हैं।",
  "key_productTitle": "उत्पाद स्कोप",
  "key_productSubTitle": "एक वैश्विक बहुभाषी प्रणाली",
  "key_prepartumTitle": "प्रीपार्टम केयर",
  "key_prepartumDescription": "प्रीपार्टम देखभाल प्रसव के दौरान जोखिम को कम करने में मदद करती है और एक सुरक्षित और स्वस्थ प्रसव की संभावना को बढ़ाती है। यह चरण श्रम से पहले माँ की स्थिति का निरीक्षण और निगरानी करता है।",
  "key_Latentstage": "अव्यक्त अवस्था की निगरानी",
  "key_latent-description": "लेबर मॉनिटरिंग का पहला चरण अव्यक्त चरण से शुरू होता है। अव्यक्त चरण 0 से 4 सेमी तक है, और यह 8 घंटे तक रहता है।",
  "key_ActiveStageMonitoringTitle": "सक्रिय चरण की निगरानी",
  "key_ActiveStageMonitoringDesc": "सक्रिय चरण 4 से 10 सेमी (पूर्ण ग्रीवा फैलाव) से है। यह श्रम के महत्वपूर्ण चरण की निगरानी करता है।",
  "key_SecondStageMonitoringTitle": "द्वितीय चरण की निगरानी",
  "key_SecondStageMonitoringDesc": "पार्टोग्राम का दूसरा चरण डिलीवरी और प्रसूति के परिणाम की भविष्यवाणी करने के लिए भ्रूण के सिर के वंश और स्थिति की निगरानी करता है।",
  "key_ThirdStagMonitoringTitle": "तीसरा चरण निगरानी",
  "key_ThirdStagMonitoringDesc": "श्रम का तीसरा चरण नवजात शिशु के जन्म के साथ शुरू होता है और नाल की डिलीवरी और उसके संलग्न झिल्ली के साथ समाप्त होता है। यह चरण किसी भी जटिलता की निगरानी करता है जो उत्पन्न हो सकता है।",
  "key_ProductFeature": "उत्पाद सुविधा",
  "key_ProductFeatureSubTitle": "आसानी से अपने इंट्रापार्टम, प्रसवोत्तर विभाजन का प्रबंधन करें जब तक छुट्टी दे दी जाती है!",
  "key_ProductFeatureSubDesc": "चापलूसी एप्लिकेशन बिंदु की देखभाल पर रोगी के डेटा को रिकॉर्ड करने और संग्रहीत करने की अनुमति देता है",

  "key_EasyPatientRegistrationProcess": "आसान रोगी पंजीकरण प्रक्रिया ",
  "key_QuicklyRegisterThePatients": "जल्दी से मरीजों का पंजीकरण करें।",
  "key_recordDetail": "विस्तृत प्रसूति संबंधी मुद्दों, पिछले व्यक्तिगत और पारिवारिक इतिहास और किसी भी पिछले कठिन घटनाओं के इतिहास को रिकॉर्ड करें।",
  "key_measurement": "प्रीपार्टम, इंट्रापार्टम और पोस्टपार्टम रिकॉर्ड माप ",
  "key_RecordarcPartographData": "आवधिक अंतराल पर रिकॉर्ड आर्कपार्ट डेटा। पूर्वव्यापी डेटा प्रविष्टि सुरक्षा की सुरक्षा और उन्हें साथियों के साथ साझा करें|",
  "key_maintainRecordPost": "डिस्चार्ज मरीजों के पिछले रिकॉर्ड को बनाए रखें।",
  "key_RobustDataConnectivity": "मजबूत डेटा कनेक्टिविटी",
  "key_internetConnectivity": "इंटरनेट कनेक्टिविटी उपलब्ध न होने पर भी डेटा कैप्चर करें।",
  "key_AdvanceEPartographAlerts": "एडवांस ई-पार्टोग्राफ अलर्ट",
  "key_plottedAutomatically": "डेटा दर्ज करते ही चार्ट स्वचालित रूप से प्लॉट हो जाता है।",
  "key_readingCross": "जैसे ही रीडिंग कार्रवाई और अलर्ट लाइनों को पार करती है, अलर्ट को ऑनस्क्रीन दिखाया जाता है और श्रम की स्थिति के बारे में भेजा जाता है|",
  "key_valueAddedBenefits": "मूल्य वर्धित लाभ",
  "key_Features": "विशेषताएं",
  "key_Price": "कीमत",
  "key_priceOffers": "हम आर्कपार्टोग्राफ एप्लिकेशन का उपयोग करने के लिए सस्ती देश विशिष्ट सदस्यता योजना प्रदान करते हैं।",
  "key_priceSubscript": "कृपया अपनी आवश्यकताओं को पूरा करने वाली योजनाओं की सदस्यता के लिए साइन अप करें।",
  "key_signUp": "अभी साइनअप करें",
  "key_Contactus": "संपर्क करें",
  "key_ComprehensivelyMonitorsLabour": "प्रसवोत्तर चरणों में प्रसवोत्तर से श्रम की स्थितियों की व्यापक रूप से निगरानी करता है जब तक कि प्रसवोत्तर चरण समाप्त नहीं हो जाता है जब महिला को छुट्टी दे दी जाती है।",
  "key_laborComplicationsInRealTime": "संबंधित पक्षों को अलर्ट के साथ वास्तविक समय में किसी भी श्रम जटिलताओं का पता लगाना।",
  "key_confidantData": "पूर्वव्यापी प्रविष्टियों के साथ चार्ट को समायोजित करने की कोई गुंजाइश के साथ डेटा सुरक्षा के प्रति आश्वस्त रहें।",
  "key_permissionBasedData": "अनुमति आधारित पहुंच वरिष्ठ डॉक्टरों को संयुक्त रूप से श्रम पर नजर रखने और जटिलताओं के मामले में अपने कर्मचारियों को मार्गदर्शन करने की अनुमति देती है।",
  "ket_GetInstantAlerts": "यदि श्रम अच्छी तरह से प्रगति नहीं कर रहा है, तो तुरंत अलर्ट स्क्रीन, ईमेल और टेक्स्ट प्राप्त करें। साथ ही, Do's और Don’ts के अलर्ट की ऑन-स्क्रीन दृश्यता भी।",
  "key_applicationIntegration": "आर्कपार्टोग्राफी एप्लिकेशन सेंसर और अन्य ऑन-साइट एप्लिकेशन के साथ एकीकरण के लिए खुला है।",
  "key_advancedTechnology": "उन्नत तकनीक आधारित प्रणाली आर्कपार्टोग्राफ, दूरस्थ निगरानी क्षमताओं की अनुमति देकर श्रम जटिलताओं और मातृ, भ्रूण और नव-नवजात रुग्णता को कम करने में मदद करता है।",
  "key_healthcareSystem": "यह रोगी सूचना साझा करने और मार्गदर्शन के लिए स्वास्थ्य प्रणाली के सभी स्तरों पर उपयोग किया जा सकता है।",
  "key_Onlinepermission": "यह विश्लेषण और अनुसंधान के लिए दीर्घकालिक, ऑन-लाइन, अनुमति आधारित, सुरक्षित डेटा एक्सेस प्रदान करता है।",
  "key_monitoringTool": "यह एक गुणवत्ता निगरानी उपकरण है और इसका उपयोग लेबर रूम में प्रदान की जाने वाली सेवाओं की उत्कृष्टता को मापने के लिए किया जा सकता है।",

  "key_Data_management": "डाटा प्रबंधन",
  "key_AddeditContactDetails": "संपर्क जोड़ें / संपादित करें",
  "key_OrderManagement": "आदेश का प्रबंधन",
  "key_order_workBench": "वर्कबेंच ऑर्डर करें",


  "key_ActivePhase": "सक्रिय चरण श्रम",
  "key_FourthStageMonitoring": "चौथे चरण की निगरानी",
  "key_FourthStageMonitoringDesc": "चौथा चरण प्रसव के बाद होने वाली जटिलताओं की निगरानी करता है",

  "key_PostpartumCare": "प्रसवोत्तर देखभाल",
  "key_PostpartumCareDesc": "प्रसव के बाद प्रसवोत्तर देखभाल शुरू होती है। आर्कपार्टोग्रैग में, यह चरण श्रम के चरणों के पूरा होने के बाद मां के स्वास्थ्य के लिए टिप्पणियों और निर्देशों के लिए सुविधाएं प्रदान करता है।",
  "key_GOBackPage": "पिछले पृष्ठ पर वापस जाएं",
  "key_LatentPhase": "अव्यक्त चरण श्रम",
  "key_ManagePartograph": "पार्टोग्राफ प्रबंधित करें",
  "key_Next": "आगे पृष्ठ",
  "key_Male": "नर",
  "key_Female": "महिला",
  "key_gender": "लिंग",
  "key_PageNotFoundMessage": "आपके द्वारा अनुरोधित पृष्ठ नहीं मिला है।",
  "key_PartographDashboard": "पार्टोग्राफ डैशबोर्ड",
  "key_PartographWorkbench": "भाग कार्य पीठ",

  "key_FindPartograph": "पार्टोग्राफ का पता लगाएं",
  "key_PartographID": "भाग आईडी",
  "key_PhysicianName": "फिजिशियन का नाम",
  "key_DateofAdmittance": "प्रवेश की तिथि",
  "key_DateofDischarge": "मुक्ति की तारीख",

  "key_Report": "रिपोर्ट",
  "key_DataSetup": "डेटा सेटअप",
  "key_TeamSetup": "टीम सेटअप",
  "key_AlertManagement": "अलर्ट प्रबंधन",
  "key_AlertList": "अलर्ट सूची",
  "key_AddNewAlert": "अलर्ट जोड़ें",
  "key_EditAlert": "अलर्ट संपादित करें",
  "key_UserManagement": "उपयोगकर्ता प्रबंधन",
  "key_UserList": "उपयोगकर्ता सूची",
  "key_ExistingUsers": "मौजूदा उपयोगकर्ता",
  "key_NewUsers": "नए उपयोगकर्ता",
  "key_LockedUsers": "लॉक किए गए उपयोगकर्ता",
  "key_AddEditUsers": "उपयोगकर्ता जोड़ें / संपादित करें",
  "key_Active": "सक्रिय",
  "key_Inactive": "निष्क्रिय",
  "key_Locked": "बंद",
  "key_Unlock": "अनलॉक",
  "key_Approve": "मंजूर",
  "key_Deny": "मना",
  "key_ChangePhoto": "तस्वीर बदलिये",
  "key_ResetPassword": "पासवर्ड रीसेट",
  "key_Roles": "भूमिकाएँ",
  "key_SelectRole": "भूमिका का चयन करें",
  "key_PlanningLocations": "नियोजन स्थान",
  "key_SelectLocation": "स्थान चुनें",
  "key_CurrentPassword": "वर्तमान पासवर्ड",
  "key_NewPassword": "नया पासवर्ड",
  "key_ConfirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "key_SubscriptionManagement": "सदस्यता प्रबंधन",
  "key_MyPlan": "मेरी योजना",
  "key_BillingManagement": "बिलिंग प्रबंधन",
  "key_PatientHistory": "रोगी का इतिहास",
  "key_Investigation": "जाँच पड़ताल",
  "key_Treatment": "इलाज",
  "key_PatientSetup": "रोगी की स्थापना",
  "key_PrepartumCare": "प्रीपार्टम केयर",
  "key_Register": "रोगी पंजीकरण",
  "key_History": "इतिहास",
  "key_PartographMonitoring": "भाग की निगरानी",
  "key_Previous": "पिछला पृष्ठ",
  "key_Save": "सहेजें",
  "key_SecondStageLabour": "दूसरा चरण श्रम",
  "key_Settings": "समायोजन",
  "key_Sitetitle": "Hoekige site met meerdere talen",
  "key_Submit": "प्रस्तुत",
  "key_ThirdStageLabour": "तीसरा चरण श्रम",
  "key_UnderConstruction": "निर्माणाधीन",
  "key_SelectFromExiting": "मौजूदा से चयन करें",
  "key_RecentComments": "हाल की टिप्पणियाँ",
  "key_send": "भेजने",
  "key_bold": "साहसिक",
  "key_Unauthorised": "आप इस पृष्ठ पर पहुंचने के लिए अनधिकृत हैं",
  "key_UnauthorisedAccess": "अनधिकृत पहुंच",
  "key_add": "जोड़ना",
  "key_cancel": "रद्द करना",
  "key_recent": "हाल का",
  "key_chat": "बातचीत",
  "key_file": "फ़ाइल",
  "key_people": "लोग",
  "key_Participants": "प्रतिभागियों को जोड़ें",
  "key_Registration": "पंजीकरण",
  "key_Firstname": "पहला नाम",
  "key_Middlename": "मध्य नाम",
  "key_Lastname": "अंतिम नाम",
  "key_age": "आयु",
  "key_sex": "लिंग",
  "key_Patientaddress": "रोगी का पता",
  "key_Emergency": "आपातकालीन संपर्क विवरण",
  "key_Emergencycontactname": " संपर्क नाम",
  "key_Emergencycontactphone": " संपर्क फोन",
  "key_Emergencycontactemail": " संपर्क ईमेल",
  "key_AlternateAddress": "वैकल्पिक पता",
  "key_Dateadmission": "प्रवेश की तिथि",
  "key_Timeadmission": "प्रवेश का समय",
  "key_HospitalDetails": "अस्पताल का विवरण",
  "key_Hospitalname": "अस्पताल का नाम",
  "key_Hospitalnumber": "अस्पताल का नंबर",
  "key_Obstetricformula": "प्रसूति सूत्र",
  "key_Gravida": "ग्रविद",
  "key_Para": "पैरा",
  "key_Livingchildren": "जीवित बच्चे",
  "key_Abortion": "गर्भपात",
  "key_Yes": "हाँ",
  "key_No": "नहीं",
  "key_Respectfulmaternity": "सम्मानीय मातृत्व देखभाल परामर्श",
  "key_Birthingpartner": "साथी की पसंद",
  "key_Alternatebirthingposition": "वैकल्पिक बिरथिंग स्थिति",
  "key_Rupturedmembranes": "टूटे हुए मेम्ब्रेन",
  "key_Uterinecontraction": "गर्भाशय के संकुचन की शुरुआत का समय",
  "key_physician": "चिकित्सक का विवरण",
  "key_Primaryphysician": "प्राथमिक चिकित्सक",
  "key_Secondaryphysician": "द्वितीय चिकित्सक",
  "key_Registrationno": "पंजीकरण क्रमांक",
  "key_Phone": "फ़ोन",
  "key_email": "ईमेल",
  "key_PatientInformation": "रोगी के बारे में जानकारी",
  "key_ContactInformation": "संपर्क जानकारी",
  "key_RegistrationDetails": "पंजीकरण के विवरण",
  "key_PhysicianDetails": "चिकित्सक विवरण",
  "key_Selectthepatient": "खोज सूची से रोगी का चयन करें या नीचे दिए गए विवरणों को भरकर नए रोगी को जोड़ें",
  "key_SearchPatientbyName": "नाम से रोगी खोजें",
  "key_PatientRegistrationNumber": "रोगी पंजीकरण संख्या",
  "key_EnterRegistrationNumber": "पंजीकरण संख्या दर्ज करें",
  "key_SearchPatientbyRegistrationNumber": "पंजीकरण संख्या द्वारा रोगी खोजें",
  "key_PatientPrimaryContactInformationRequired": "रोगी प्राथमिक संपर्क जानकारी* (आवश्यक)",
  "key_FullName": "पूरा नाम",
  "key_Address": "पता",
  "key_SecondaryPhysicianInformationOptional": "माध्यमिक चिकित्सक सूचना (वैकल्पिक)",
  "key_PatientEmergencyContactInformationOptional": "रोगी आपातकालीन संपर्क जानकारी (वैकल्पिक)",
  "key_PrimaryPhysicianInformationRequired": "प्राथमिक चिकित्सक सूचना * (आवश्यक)",
  "key_Contact": "संपर्क करें",
  "key_AddContactandAddress": "संपर्क और पता जोड़ें",
  "key_SearchContact": "संपर्क खोजें",
  "key_Selectexisting": "मौजूदा का चयन करें",
  "key_addnew": "नया जोड़ें",
  "key_AddAddressDetails": "पता विवरण जोड़ें",
  "key_AddContactDetails": "संपर्क विवरण जोड़ें",
  "key_DateofBirth": "जन्म की तारीख",
  "key_DateandTimeofAdmission": "प्रवेश की तिथि और समय",
  "key_AdmissionMode": "प्रवेश प्रणाली",
  "key_CRNo": "सी.आर. संख्या",
  "key_AddNewParameter": "+ नया पैरामीटर जोड़ें",
  "key_ADDOBSERVATION": "अवलोकन जोड़ें",
  "key_EnterthedescriptionoftheMeasurement": "माप का विवरण दर्ज करें",
  "key_SelectValueType": "मान प्रकार चुनें",
  "key_SearchPhysician": "चिकित्सक खोजें",
  "key_ShowNotes": "टिप्पणियाँ देखे",
  "key_VisitType": "मुआयना प्रकार",
  "key_AddNewAlternateBirthingPosition": "नई वैकल्पिक प्रसव स्थिति जोड़ें",
  "key_Image": "चित्र",
  "key_Title": "शीर्षक",
  "key_NumberofLivingChildren": "जीवित बच्चों की संख्या",
  "key_NumberofAbortions": "गर्भपात की संख्या",
  "key_LactationalAmenorrhoea": "लैक्टेशनल एमेनोरिया",
  "key_AddCommentHere": "टिप्पणी यहाँ जोड़ें ...",
  "key_Night": "रात",
  "Key_Systolic": "सिस्टोलिक",
  "Key_Diastolic": "डायस्टोलिक",
  "key_Name": "नाम",
  "key_datetimeAdmission": "प्रवेश की तिथि / समय",
  "key_CRno": "सीआर नं",
  "key_Emergencybooked": "बुक / रजिस्टर्ड भेजा / इमरजेंसी",
  "key_Booked": "बुक",
  "key_Registered": "दर्ज कराई",
  "key_Emergencys": "इमरजेंसी",
  "key_Unitno": "इकाई संख्या.",
  "key_Mrdno": "MRD नंबर",
  "key_Visitno": "यात्रा संख्या",
  "key_Unithead": "यूनिट हेड",
  "key_Litrecy": "साक्षरता",
  "key_wife": "पत्नी",
  "key_Husband": "पति",
  "key_Literacywife": "साक्षरता पत्नी",
  "key_Literacyhusband": "साक्षरता पति",
  "key_Socioeconomic": "सामाजिक आर्थिक स्थिति",


  "key_PartographSetupWizards": "पार्टोग्राफ सेटअप विज़ार्ड",
  "key_WelcomeArcPartograph": "आर्कपार्टोग्राफ सिस्टम में आपका स्वागत है",
  "key_LetsGetStartedWithFewSteps": "आपको अगले कुछ चरणों के साथ शुरुआत करने देता है …",
  "key_SetupOrganization": "सेटअप संगठन",
  "key_SetupLocations": "स्थापना स्थान",
  "key_SetupPeople": "लोग सेटअप करें",
  "key_GoverningOrganizationStructure": "अपने शासी संगठन संरचना की स्थापना के साथ शुरू करें",
  "key_OrganizationStructureDesc": "अपनी संगठन संरचना पर निर्णय लें.",
  "key_OrganizationStructureDesc1": "आपके पास एक सरल या जटिल संगठनात्मक संरचना हो सकती है। निम्नलिखित कुछ उदाहरण हैं। चिंता न करें कि आपको संगठन को अगले चरणों में विस्तार से स्थापित करना होगा। ध्यान दें कि एक बार जब आप संरचना की स्थापना कर लेते हैं, तो ऑपरेशन के बाद इसे बदलना मुश्किल होगा।",
  "key_OrganizationSetupDesc": "आइए जानते हैं आपके संगठन के स्तर के बारे में कुछ विवरण जो आपने चुने हैं –",
  "key_Selectlevel": "स्तर चुनें",
  "key_Namelevel": "नाम स्तर",
  "key_PLevel": "यदि स्तर 1 से अधिक है, तो मूल स्तर का चयन करें",
  "key_ParentLevel": "अभिभावक का स्तर",
  "key_FacilitySetup": "सुविधा सेटअप",
  "key_FacilitySetupDesc": "अब आपको अपने संगठन की विभिन्न सुविधाओं के बारे में बताते हैं।",
  "key_SelectOrganization": "संगठन का चयन करें",
  "key_FacilityType": "सुविधा प्रकार",
  "key_NameFacility": "नाम की सुविधा",
  "key_NameAdded": "नाम जोड़ा गया",
  "key_AddContact": "संपर्क जोड़ें",
  "key_AddAddress": "पता जोड़ें",
  "key_OrganizationSetupDesc1": "आइए हम आपके संगठन के विभिन्न स्तरों को जानते हैं। स्तर के नाम जैसे संस्थान, विभाग आदि प्रदान करें।",
  "key_StaffSetup": "स्टाफ सेटअप",
  "key_Hospitallist": "अस्पताल की सूची",
  "key_Stafflist": "स्टाफ सूची",
  "key_StaffSetupDesc": "अब हमें अपनी सुविधाओं के स्टाफ के सदस्यों के बारे में बताएं।",
  "key_SelectFacility": "सुविधा का चयन करें",
  "key_MakeUser": "उपयोगकर्ता बनाएं",
  "key_LoginID": "लॉगिन आईडी",
  "key_NewOrganization": "नया संगठन",
  "key_ExistingOrganizationcode": "मौजूदा संगठन कोड",
  "key_ExistingOrganizationcodeTooltip": "आपका संगठन सिस्टम व्यवस्थापक आपको यह कोड प्रदान करना चाहिए।",
  "key_CreateAccount": "खाता बनाएं",
  "key_AlreadyAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "key_Signin": "साइन इन करें",
  "key_Yourorganization": "आपके संगठन का नाम है आप यहां संगठन का नाम सही कर सकते हैं।",
  "key_OrganizationName": "संस्था का नाम",
  "key_Organization": "संगठन",
  "key_Location": "स्थान",
  "key_Accecpt": "स्वीकार करना",
  "key_Declined": "इंकार कर दिया",
  "key_DeclinedUsers": "अस्वीकृत उपयोगकर्ता",
  "key_EditUsers": "उपयोगकर्ताओं को संपादित करें",
  "key_AddNewUsers": "नए उपयोगकर्ता जोड़ें",
  "key_EditList": "संपादन सूची",
  "key_Function": "समारोह",
  "key_PlanningLocation": "नियोजन स्थान",
  "key_Role": "भूमिका",
  "key_LocationType": "स्थान का प्रकार",
  "key_LocationDescription": "स्थान का विवरण",
  "key_NextUser": "अगला उपयोगकर्ता",
  "key_AddedList": "सूची में जोड़ा गया",
  "key_Add": "जोड़ना",

  "key_RolesAssign": "भूमिकाएँ सौंपें",
  "key_UserID": "यूज़र आईडी",
  "key_RoleName": "भूमिका का नाम",
  "key_UserSetup": "उपयोगकर्ता सेटअप",
  "key_UserSetupDesc": "अब आपको इस एप्लिकेशन के उपयोगकर्ताओं के बारे में बताते हैं।",
  "key_Fantastic": "बहुत खुबस",
  "key_SetupCompletedDesc": "आपने सफलतापूर्वक सेटअप पूरा कर लिया है। अब आप निम्न कार्य करें –",
  "key_Addpatients": "रोगियों को जोड़ें",
  "key_CreatePartographs": "भाग बनाएँ",
  "key_here": "यहाँ",
  "key_or": "या",
  "key_Exit": "बाहर जाएं",
  "key_Start": "शुरू",
  "key_AddAnother": "एक और जोड़ें",


  "key_Upper": "अपर",
  "key_UpperMiddle": "ऊपरी मध्य",
  "key_LowerMiddle": "निम्नतर, मध्यम",
  "key_UpperLower": "ऊपरी निचला",
  "key_Lower": "कम",
  "key_Selfvisit": "स्वयं यात्रा",
  "key_Referred": "इन्होंने बताया",
  "key_Ifreferred": "अगर रेफर किया गया",
  "key_Referredfrom": "से संदर्भित है",
  "key_Priorinformation": "पूर्व सूचना",
  "key_ReasonReferral": "निर्दिष्ट करने की वजह",
  "key_dateReferral": "रेफरल के लिए तारीख और समय",
  "key_Presentillness": "वर्तमान बीमारी का इतिहास",
  "key_amenorrhoeasince": "कब से रजोरोध का इतिहास",
  "key_amenorrhoeasincenew": "कब से रजोरोध",
  "key_Complaintsof": "शिकायतें",
  "key_Labourpains": "प्रसव पीड़ा",
  "key_Leaking": "लीक पी / वी",
  "key_Bleeding": "रक्तस्राव पी / वी",
  "key_Convulsions": "आक्षेप",
  "key_Headache": "सरदर्द",
  "key_Vomiting": "उल्टी",
  "key_fetalmovements": "कम या अनुपस्थित भ्रूण आंदोलनों",
  "key_Urinary": "मूत्र",
  "key_Others": "अन्य (निर्दिष्ट करें)",
  "Key_MenstrualHistory": "मासिक धर्म का इतिहास",
  "Key_ageofMenarche": "रजोदर्शन उम्र",
  "Key_Edd": "ईडीडी (डिलीवरी की अनुमानित तारीख)",
  "Key_Frequent": "बारंबार",
  "Key_RegularCycles": "नियमित चक्र",
  "key_Duration": "समयांतराल",
  "Key_Infrequent": "निराला",
  "Key_LMP": "एलएमपी (अंतिम मासिक धर्म)",
  "Key_Known": "मालूम",
  "Key_Unknown": "अनजान",
  "Key_GestatonalAge": "गर्भधारण की उम्र",
  "Key_ContraceptionHistory": "गर्भनिरोधक इतिहास",
  "Key_Method": "तरीका",
  "Key_Durationofuse": "उपयोग की अवधि",
  "Key_LeftusageSince": "के बाद से छोड़ दिया उपयोग",
  "Key_ObstetricHistory": "प्रसूति इतिहास",
  "Key_MaritalStatus": "वैवाहिक स्थिति",
  "Key_Married": "विवाहित",
  "Key_Unmarried": "अविवाहित",
  "Key_Separated": "अलग किए",
  "Key_Widow": "विधवा",
  "Key_SrNo": "अनु क्रमांक",
  "Key_TimePeriod": "समय सीमा",
  "Key_Mode": "प्रणाली",
  "Key_Outcome": "परिणाम",
  "Key_Place": "जगह",
  "Key_BtWt": "बीटी डब्ल्यूटी",
  "Key_Immunization": "प्रतिरक्षा",
  "Key_Complications": "जटिलताओं",
  "Key_ChecklistofObstetric": "पिछली गर्भावस्था में प्रसूति संबंधी जटिलताओं की चेकलिस्ट (प्रासंगिक विकल्पों पर टिक करें)",
  "Key_HDPPreeclampsia": "एचडीपी / प्रीक्लेम्पसिया",
  "Key_Eclampsia": "एक्लंप्षण",
  "Key_APH": "एपीएच",
  "Key_PPH": "पीपीएच",
  "Key_ObstructedLabour": "बाधित श्रम",
  "Key_AbortionStillBirth": "गर्भपात / फिर भी जन्म",
  "Key_CongenitalAnomaly": "जन्मजात विसंगति",
  "Key_Anaemia": "खून की कमी",
  "Key_Others": "अन्य",
  "Key_PersonalHistory": "व्यक्तिगत इतिहास",
  "Key_Diet": "आहार",
  "Key_Appetite": "भूख",
  "Key_Sleep": "नींद",
  "Key_Bowel": "आंत",
  "Key_Bladder": "मूत्राशय",
  "Key_Addiction": "लत",
  "Key_HoexposuretoMedication": "गर्भावस्था के दौरान दवा / संक्रमण / पुनर्वसन के लिए एच / ओ एक्सपोज़र",
  "Key_Medication": "दवाई",
  "Key_Infection": "संक्रमण",
  "Key_Rediation": "विकिरण",
  "Key_PastHistory": "विगत इतिहास",
  "Key_Pasthistoryofinfertility": "बांझपन का पिछला इतिहास और इसका इलाज?",
  "Key_PasthistoryofAllergiesDrug": "एलर्जी का पिछला इतिहास / यदि कोई हो तो ड्रग रिएक्शन",
  "Key_PasthistoryofBloodTransfusion": "रक्त आधान का पिछला इतिहास?",
  "Key_PastSurgicalHistory": "पिछले सर्जिकल इतिहास?",
  "Key_PastMedicalHistory": "पुरानी चिकित्सा इतिहास",
  "key_searchhere": "यहाँ ढूँढे ...",
  "key_CovidStatus": "कोविद की स्थिति",
  "key_PatientCondition": "रोगी की स्थिति",

  "key_CreditManagement": "ऋण प्रबंधन",
  "key_CustomerDetails": "उपभोक्ता विवरण",
  "key_CustomerBillingEntity": "ग्राहक बिलिंग इकाई",
  "key_CreditlimitfromMAS": "एमएएस से क्रेडिट सीमा",
  "key_AvailableCreditLimit": "उपलब्ध क्रेडिट सीमा",
  "key_Valueofunshipped": "LAMPS में बिना शर्त नियोजित आदेशों का मूल्य",
  "key_Remainingcredit": "शेष श्रेय ($)",
  "key_ShowDetails": "प्रदर्शन का विवरण",
  "key_OrderDetails": "ऑर्डर का विवरण",
  "key_OrderDate": "आदेश की तारीख",
  "key_OrderNumber": "क्रम संख्या",
  "key_ShipToAddress": "पते पर शिप करें",
  "key_DeliveryDate": "जहाज की तारीख / अनुरोधित डिलीवरी तिथि",
  "key_OrderStatus": "आदेश की स्थिति",
  "key_OverrideCreditLimit": "ओवरराइड क्रेडिट लिमिट",

  "key_Invoice": "बीजक",
  "key_AddComment": "टिप्पणी जोड़ें",
  "key_CreditManagementComments": "क्रेडिट प्रबंधन टिप्पणियाँ",
  "key_Charge": "चार्ज",
  "key_OrderQuantity": "आदेश की मात्रा",
  "key_ShippedQuantity": "भेज दी गई मात्रा",
  "key_PriceMethod": "मूल्य विधि",
  "key_RateType": "दर प्रकार",
  "key_Amount": "रकम ($)",
  "key_SendNotification": "अधिसूचना भेजें",
  "key_SendNotificationDesc": "क्रेडिट ओवरराइड को मंजूरी देने के लिए इसे सही करने के लिए गलत बटन पर क्लिक करें। ध्यान दें कि एक बार जब क्रेडिट ओवरराइड को मंजूरी दे दी जाती है, तो इसे गलत तरीके से वापस नहीं किया जा सकता है।",
  "key_InvoiceReport": "चालान रिपोर्ट",

  "key_InvoiceNumber": "बीजक संख्या",
  "key_InvoiceDate": "चालान की तारीख",
  "key_DueDate": "नियत तारीख",
  "key_BillOfLading": "लदान बिल",
  "key_Aging": "उम्र बढ़ने",
  "key_InvoiceAmount": "बीजक राशि",
  "key_OpenAmount": "खुली राशि",
  "key_CurrentAmount": "वर्तमान राशि",
  "key_PastDueAmount": "पिछला बकाया राशि",
  "key_NoDataInPopup": "अनुरोधित फ़ाइल देखने के लिए उपलब्ध नहीं है। कृपया ग्राहक सेवा से संपर्क करें।",
  "key_AllInvoice": "सभी चालान",

  "Key_Febrileillness": "मलबे की बीमारी",
  "Key_Tuberculosis": "यक्ष्मा",
  "Key_Hypertension": "उच्च रक्तचाप",
  "Key_Asthma": "दमा",
  "Key_HeartDisease": "दिल की बीमारी",
  "Key_Diabetes": "मधुमेह",
  "Key_FamilyHistory": "परिवार के इतिहास",
  "Key_AnyFamilyHistoryof": "कोई भी पारिवारिक इतिहास",
  "Key_PastTreatmentHistory": "विगत उपचार इतिहास (प्रवेश से पहले लिए गए उपचार का विवरण)",
  "Key_Skip": "छोड़ें",
  "Key_Examination": "इंतिहान",
  "key_hbDate": "हीमोग्लोबिन % (दिनांक)",
  "key_tlc": "कुल ल्यूकोसाइट गिनती",
  "key_dlc": " विभेदक ल्यूकोसाइट गिनती",
  "key_pcv": "पैक्ड सेल वॉल्यूम(पीसीवी)",
  "key_mcv": "मीन कॉर्पसकुलर वॉल्यूम (MCV)",
  "key_pow": "लाल कोशिका वितरण चौड़ाई (RDW)",
  "key_esr": "लालरक्तकण अवसादन दर",
  "key_PalletCountDate": "प्लेटलेट की गिनती (दिनांक)",
  "key_PalletCount": "प्लेटलेट की गिनती",
  "key_bt": "बीटी",
  "key_ct": "सीटी",
  "key_crt": "सीआरटी",
  "key_ABORh": "A/ B/ AB / O/ RH+ / RH- रक्त समूह और प्रकार",
  "key_bloodGroup": "रक्त समूह",
  "key_Sickling": "हंसिया निर्माण",
  "key_Electrophoresis": "वैद्युतकणसंचलन",
  "key_UrineAlbumin": "मूत्र अल्बुमिन",
  "key_Sugar": "चीनी",
  "key_Microscopic": "सूक्ष्म",
  "key_AnyOther": "कोई और",
  "key_UrineCS": "मूत्र - संस्कृति संवेदनशीलता",
  "key_VaginalSwab": "योनि स्वाब",
  "key_CervicalSwab": "ग्रीवा स्वाब",
  "key_CervicalCytology": "सरवाइकल साइटोलॉजी",
  "key_XRayChest": "एक्स-रे चेस्ट",
  "key_ecg": "इलेक्ट्रो कार्डियोग्राम",
  "key_vdrl": "जनन संबंधी रोग रेस. लैब. (VDRL)",
  "key_BloodUrea": "रक्त मे स्थित यूरिया",
  "key_SerumCreatinine": "सीरम क्रिएटिनिन",
  "key_ElectrolytesNa": "इलेक्ट्रोलाइट्स - ना",
  "key_k": "K",
  "key_BloodSugarF": "रक्त शर्करा - एफ",
  "key_PPS": "पांडिरल चीनी पोस्ट करें",
  "key_Ps": "परिधीय स्मीयर",
  "key_GTT": "ग्लूकोज टॉलरेंस टेस्ट",
  "key_LFT": "जिगर कार्य परीक्षण",
  "key_HP": "हिस्टो पैथोलॉजी रिपोर्ट",
  "key_Fundus": "बुध्न",
  "key_usg": "अल्ट्रा साउंड",
  "key_TVS": "ट्रांस योनि सोनोग्राफी",
  "Key_GPE": "सामान्य शारीरिक परीक्षा",
  "Key_Height": "ऊंचाई",
  "Key_Weight": "वजन",
  "Key_Build": "गठन",
  "Key_Pallor": "पीलापन",
  "Key_Lcterus": "कामला",
  "Key_Temp": "तापमान",
  "Key_Pulseexam": "नाड़ी",
  "Key_Cyanosis": "नीलिमा",
  "Key_bp": "रक्तचाप",
  "Key_rr": "श्वसन दर",
  "Key_Lymphadenopathy": "लिम्फाडेनोपैथी",
  "Key_CVS": "हृदय प्रणाली",
  "Key_Systemic": "प्रणालीगत",
  "Key_RS": "श्वसन प्रणाली",
  "Key_Breasts": "स्तन",
  "Key_Abdominal": "उदर",
  "Key_FundalHeight": "पृष्ठभूमि ऊंचाई",
  "Key_LiePresentationPosition": "झूठ / प्रस्तुति / स्थिति",
  "Key_UterineActivity": "गर्भाशय की गतिविधि",
  "Key_FetalMovement": "भ्रूण आंदोलन",
  "Key_Size": "आकार",
  "Key_BabySize": "बच्चे का आकार",
  "Key_AmountofLiquor": "शराब की मात्रा",
  "Key_fhs": "भ्रूण दिल की आवाज",
  "Key_PSExam": "प्रति स्पेकुलम परीक्षा",
  "Key_PVExam": "प्रति वैजिन परीक्षा",
  "Key_Ifinalabour": "यदि एक श्रम में, शुरुआत की तारीख और समय :",
  "Key_PROVISIONALDIAGNOSIS": "अस्थायी निदान",
  "Key_InvestigationAdvised": "जांच की सलाह दी",
  "Key_Urgent": "अति आवश्यक",
  "Key_UrgentTreatmentPlan": "तत्काल उपचार योजना",
  "Key_RoutineTreatmentPlan": "नियमित उपचार योजना",
  "Key_DescribeUrgentIssues": "तत्काल मुद्दों का वर्णन करें",
  "Key_DescribeRoutineIssues": "नियमित मुद्दों का वर्णन करें",
  "Key_DescribeUrgentTreatmentPlan": "तत्काल उपचार योजना का वर्णन करें",
  "Key_TreatmentPlan": "उपचार योजना",
  "Key_Rotine": "सामान्य",
  "Key_Edema": "शोफ",
  "key_Type": "प्रकार",
  "key_Comments": "एक टिप्पणी जोड़ने",
  "key_Commentsarea": " टिप्पणी",
  "key_Select": "चयन",
  "key_Frequency": "आवृत्ति",
  "key_Time": "समय",
  "key_LowerBP": "लोअर बी.पी.",
  "key_UpperBP": "अपर बी.पी.",
  "key_Value": "इनपुट दर्ज करें",
  "Key_FetalHeart": "भ्रूण दिल की दर",
  "Key_Oxytocin": "ऑक्सीटोसिन इकाइयां / साहित्य",
  "Key_Temperature": "तापमान",
  "key_Selectmoulding": "मोल्डिंग का चयन करें",
  "key_Amniotic": "एमनियोटिक द्रव स्तर",
  "key_InputBy": "इनपुट द्वारा",
  "key_Addcomment": "टिप्पणियां दिखाएं",
  "key_Post": "पोस्ट",
  "key_Hours": "घंटे",
  "key_Recentcomments": "हाल की टिप्पणी",
  "key_Charthistory": "चार्ट इतिहास",
  "key_Chartname": "चार्ट का नाम",
  "key_Comment": "टिप्पणी",
  "key_datetime": "दिनांक और समय",
  "key_inputchartvalue": "इनपुट चार्ट मूल्य",
  "key_CervixDiameter": "गर्भाशय ग्रीवा व्यास (सेमी)",
  "key_Descent": "हेड ऑफ डिसेंट (सेमी)",
  "key_Pulse": "पल्स दर (बीपीएम)",
  "key_Systolic": "सिस्टोलिक दबाव (एमएमएचजी)",
  "key_Diastolic": "आकुंचन दाब (एमएमएचजी)",
  "key_Commenthistory": "टिप्पणी इतिहास ",
  "key_Blood": "रक्तचाप (एमएमएचजी)",
  "key_ContractionDuration": "संकुचन अवधि (सेकंड)",
  "key_Contraction": "संकुचन की आवृत्ति",
  "key_Drugs": "ड्रग्स",
  "key_Dose": "खुराक",
  "key_Route": "मार्ग",
  "key_Frequencys": "आवृत्ति",
  "key_Days": "दिन",
  "key_Instructions": "अनुदेश",

  "key_AddressType": "पता प्रकार",
  "key_SearchAddress": "पता खोजें",
  "key_StreetAddressone": "सड़क पता 1",
  "key_StreetAddresstwo": "सड़क पता 2",
  "key_StreetAddressthree": "सड़क पता 3",
  "key_City": "शहर",
  "key_State": "राज्य",
  "key_Country": "देश",
  "key_Postalcode": "डाक कोड",
  "key_ContactType": "संपर्क प्रकार",
  "key_WorkPhone": "कार्य फ़ोन",
  "key_MobilePhone": "मोबाइल फोन",
  "key_AllowNotification": "अधिसूचना की अनुमति दें",
  "key_CriticalPatientMonitoring": "गंभीर रोगी निगरानी",
  "key_PatientName": "रोगी का नाम",
  "key_crnumber": "सीआर संख्या",
  "key_MedicalRecordNumber": "मेडिकल रिकॉर्ड संख्या",
  "key_DateofAdminssionIn": "प्रवेश की तिथि",
  "key_HDU": "एचडीयू",
  "key_ICU": "आईसीयू",
  "key_Diagnosis": "निदान",
  "key_Unit": "इकाई",
  "key_Date": "तारीख",
  "key_Insname": "संस्थान का नाम",
  "key_OrderDateFilter": "आदेश स्थान फ़िल्टर",
  "key_ OrderFilter": " आदेश फ़िल्टर",
  "key_OrderNo": "आदेश संख्या",
  "key_Ordertype": "आदेश प्रकार",
  "key_Filter": "फ़िल्टर",
  "key_Clear": "स्पष्ट",
  "key_Status": "स्थिति",
  "key_Condition": "स्थिति",
  "key_Covid": "कोविड",
  "key_Negative": "नकारात्मक",
  "key_Positive": "सकारात्मक",
  "key_Unknown": "अनजान",
  "key_Testing": "परिक्षण",
  "key_OrderAmount": "ऑर्डर करने की राशि ($)",
  "key_Showversion": "सभी संस्करण दिखाएं",
  "key_Shiptype": "स्थान प्रकार से जहाज",
  "key_Sshipdate": "शिप शिप की तारीख",
  "key_OrderCondition": "आदेश की स्थिति",
  "key_OrderFilter": "आदेश फ़िल्टर",
  "key_Shiploc": "स्थान से जहाज",
  "key_Shipto": "यहां भेजें स्थान",
  "key_Shiptypeloc": "यहां भेजें स्थान का प्रकार",
  "key_ShipmentNo": "शिपमेंट संख्या",
  "key_PONo": "पीओ नं",
  "key_Material": "सामग्री",
  "key_Carrier": "वाहक",
  "key_SSSdate": "शेड्यूल किए गए शिप प्रारंभ दिनांक",
  "key_SSEdate": "शेड्यूल्ड शिप एंड डेट",
  "key_RDSdate": "अनुरोधित वितरण प्रारंभ तिथि",
  "key_Rdedate": "आवश्यक डिलीवरी की अंतिम तिथि",
  "key_Source": "स्रोत",
  "key_OrderDateFilters": "आदेश दिनांक फ़िल्टर",
  "key_Clearall": "सभी साफ करें",
  "key_datamanagement": "डाटा प्रबंधन",
  "key_contract": "अनुबंध",
  "key_editContract": "अनुबंध संपादित",
  "key_addContract": "नया अनुबंध जोड़ें",

  "key_PartographSetup": "पार्टोग्राफ सेटअप",
  "key_facilityOrganizationSetup": "सुविधा संगठन सेटअप",
  "key_OrganizationSetup": "संगठन सेटअप",

  "key_Hospitaltype": "अस्पताल का प्रकार",
  "key_Hospitalsetup": "अस्पताल की स्थापना",
  "key_HospitalName": "अस्पताल का नाम",
  "key_Contactinfo": "संपर्क जानकारी",
  "key_Addressinfo": "पता जानकारी",
  "key_Addressdate": "प्रवेश तिथि",
  "key_Selecthospital": "अस्पताल की जानकारी",
  "key_Selectphy": "चिकित्सकों की जानकारी",
  "key_Hospital": "अस्पताल",
  "key_Enterprise": "उद्यम",
  "key_Group": "समूह",
  "key_BillingEntity": "बिलिंग इकाई",
  "key_SetupCompleted": "सेटअप पूरा हुआ",
  "key_Edit": "संपादित करें",
  "key_NextFacility": "अगली सुविधा",
  "key_Addnew": "नया जोड़ें",
  "key_Refresh": "ताज़ा करना",
  "key_Export": "निर्यात",
  "key_Delete": "हटाएं",
  "key_SetupBy": "द्वारा गठित:",
  "key_Covidready": "कोविद स्वीकार ",
  "key_Covidstatus": "कोविद की स्थिति",
  "key_Subscription": "सदस्यता योजना: प्रति भाग बनाया गया",
  "key_Annuarates": "वार्षिक दरें",
  "key_SelectedPlan": "चयनित योजना",
  "key_DiscountCoupon": "छूट",
  "key_Couponapplied": "कूपन लगाया",
  "key_PaymentMethods": "भुगतान का तरीका चुनें",
  "key_Credicard": "क्रेडिट कार्ड से भुगतान (मासिक)",
  "key_CardType": "कार्ड के प्रकार",
  "key_Cardholder": "कार्डधारक का नाम",
  "key_Cardnumber": "क्रेडिट कार्ड नंबर",
  "key_Month": "महीना",
  "key_Year": "साल",
  "key_Cvv": "सीवीवी / सीवीसी",
  "key_Selectpay": "AutoPay का चयन करें",
  "key_Manually": "एक - बारगी भुगतान",
  "key_CardMethod": "कार्ड विधि",
  "key_BillingHistory": "बिलिंग इतिहास",
  "key_Apply": "लागू",
  "key_Payment": "भुगतान",
  "key_Orgfunction": "संगठन समारोह",
  "key_Company": "कंपनी",
  "key_Division": "विभाजन",
  "key_Client": "ग्राहक",
  "key_Organizationdescription": "संगठन का वर्णन",
  "key_Organizationtype": "संगठन का प्रकार",
  "key_Addoraganization": "ऑर्गेनाइजेशन लेबल जोड़ें",
  "key_Addoraganizationedit": "जोड़ें / संपादित करें ऑर्गेनाइज़ेशन लेबल",
  "key_OrganizationTypeGroup": "संगठन प्रकार समूह",
  "key_Movedown": "नीचे की ओर",
  "key_Moveup": "बढ़ाना",
  "key_Orglbl": "संगठन स्तर समूह",
  "key_Finalorg": "संगठन स्तर की ग्रुपिंग को अंतिम रूप दें",
  "key_Selectmodule": "मॉड्यूल का चयन करें",
  "key_SelectRoles": "भूमिका का चयन करें",
  "key_ReadOnly": " सिफ़ पढ़िये",
  "key_ReadModify": "पढ़ें और संशोधित करें",
  "key_business_partner": "स्थान के अनुसार व्यापार भागीदार",
  "key_customer_partner": "स्थान के अनुसार ग्राहक भागीदार",
  "key_operating_location": "संचालन स्थान",
  "key_Businesspartner": "बिजनेस पार्टनर टाइप ",
  "key_BusinessPartner": "व्यापारिक साझेदार",
  "key_TransportationComment": "परिवहन टिप्पणी",
  "key_LoadingComment": "टिप्पणी लोड हो रही है",
  "key_Region": "क्षेत्र",
  "key_Geographicinfo": "भौगोलिक जानकारी",
  "key_SetupDatetime": "डेटाटाइम सेट करें",
  "key_SetupCompletedby": "द्वारा पूरा किया गया सेटअप",
  "key_Salesmanager": "बिक्री प्रबंधक",
  "key_Salesbroker": "बिक्री ब्रोकर",
  "key_Transportationcomment": "परिवहन टिप्पणी",
  "key_Defaultcommodity": "डिफ़ॉल्ट कमोडिटी",

  "key_PartographReport": "पार्टोग्राफ की रिपोर्ट",
  "key_Back": "वापस",
  "key_ExporttoPDF": "पीडीएफ को निर्यात करें",
  "key_PartographNo": "भाग संख्या",
  "key_PrintDate": "प्रिंट दिनांक",
  "key_pr": "पल्स दर",
  "key_bp": "रक्तचाप",
  "key_SPO2": "एसपीओ2",
  "key_AbdominalGirth": "कमर की नाप",
  "key_PerAbdominalExam": "प्रति उदर परीक्षा",
  "key_LocalExamination": "स्थानीय परीक्षा",
  "key_UrinaryOutput": "मूत्र का उत्पादन",
  "key_Drain": "नाली",
  "key_KneeReflex": "घुटने / पलटा",
  "key_RyleTube": "राइल ट्यूब",
  "key_Remark": "टिप्पणी",
  "key_Action": "कार्य",
  "key_MedicationChart": "दवा चार्ट",
  "key_ndmi": "दवा / दवा / इंजेक्शन का नाम",
  "key_DateTime": "दिनांक और समय",
  "key_ncap": "नर्सिंग केयर एक्टिविटी का प्रदर्शन किया",
  "key_FeedingOralCareBackCare": "दूध पिलाने / ओरल केयर / बैक केयर",
  "key_SuctionTracheostomycare": "सक्शन / ट्रेकियोस्टोमी देखभाल",
  "key_Enema": "एनीमा",
  "key_BladderWash": "मूत्राशय धोना",
  "key_DressingMinorMajor": "ड्रेसिंग माइनर / मेजर",
  "key_SlabCastApplication": "स्लैब / कास्ट एप्लीकेशन",
  "key_OtherProcedureSpecify": "अन्य प्रक्रिया (निर्दिष्ट करें)",
  "key_DeliveryNotes": "वितरण नोट",
  "key_FTLiveBirth": "पूर्ण-काल लाइव जन्म",
  "key_Stillbirth": "फिर भी जन्म",
  "key_Dateandtimeof": "की तारीख और समय",
  "key_Delivery": "वितरण",
  "key_Gestationageinweeksattimeof": "समय पर हफ्तों में गर्भधारण की उम्र",
  "key_DeliveryConductedby": "द्वारा संचालित डिलीवरी",
  "key_Designation": "पद",
  "key_Normal": "साधारण",
  "key_Assistedspecify": "असिस्टेड (बताएं)",
  "key_LSCS": "निचला खंड सीजेरियन सेक्शन",
  "key_BabyNotes": "बेबी नोट्स",
  "key_Medium": "मध्यम",
  "key_Critical": "विकट",
  "key_PastMedicalHistory": "पुरानी चिकित्सा इतिहास",

  "key_3rdStageLabour": "तीसरा चरण श्रम",
  "key_Observation": "अवलोकन",
  "key_RetainedPlacenta": "प्लेसेंटा से बने",
  "key_UterineInversion": "गर्भाशय का उलटा",
  "key_ThirdStageBleeding": "तीसरा चरण रक्तस्राव",
  "key_FourthStage": "चौथा चरण",
  "key_pph": "पीपीएच - एटोनिक / अभिघातजन्य",
  "key_PostPartumCollapse": "पोस्ट आंशिक पतन",
  "key_DeliveryReport": "डिलीवरी रिपोर्ट",
  "key_Outcomeofdelivery": "प्रसव के समय बाहर आना",
  "key_DateandtimeofDelivery": "डिलीवरी की तारीख और समय",
  "key_GestationAge": "प्रसव के समय हफ्तों में गर्भधारण की उम्र",
  "key_DeliveryConductedName": "डिलीवरी नाम से संचालित",
  "key_DateandtimeofAbortion": "गर्भपात की तारीख और समय",
  "key_GestationAbortion": "गर्भपात के समय हफ्तों में गर्भधारण की उम्र",
  "key_DeliveryConductedDesignation": "पदनाम द्वारा संचालित डिलीवरी",
  "key_TypeofDelivery": "वितरण का प्रकार",
  "key_ComplicationsDelivery": "प्रसव के दौरान यदि कोई हो तो जटिलताएं",
  "key_AnyMedicalGiven": "किसी भी चिकित्सा / सर्जिकल जांच (उदाहरण के लिए इंजेक्शन की दवाएं / एआरएम आदि) दी गई हैं",
  "key_IndicationIntervention": "हस्तक्षेप के लिए संकेत",
  "key_DateAndTimeNatalWard": "प्रसवोत्तर वार्ड में स्थानांतरण की तिथि और समय",
  "key_ConditionNatalWard": "प्रसवोत्तर वार्ड में स्थानांतरण की स्थिति",
  "key_ReferredBaby": "यदि संदर्भित किया जाता है, तो रेफरल के लिए कारण और जगह (दोनों अन्य और बच्चे से)",
  "key_MaternalNeonatal": "मृत्यु के मामले में कृपया मातृ या नवजात (अभी भी जन्म के अलावा) को निर्दिष्ट करें",
  "key_Causeofdeathandtime": "मृत्यु और समय का कारण",
  "key_IntrapartumRemarks": "इंट्रापार्टम और रिमार्क्स",
  "key_BabyReport": "बेबी रिपोर्ट",
  "key_Didthebabycry": "क्या जन्म के तुरंत बाद बच्चा रोता था",
  "key_Breastfeedinginitiated": "ब्रेस्ट फीडिंग की शुरुआत की",
  "key_breastfeeding": "स्तनपान की शुरुआत का समय",
  "key_Birthdose": "जन्म की खुराक",
  "key_babyresuscitation": "क्या शिशु को पुनर्जीवन की आवश्यकता थी",
  "key_WeightInGms": "वजन (ग्राम में)",
  "key_TemperatureMaintained": "तापमान बनाए रखा",
  "key_BCG": "बीसीजी वैक्सीन",
  "key_OPV": "ओरल पोलियो वैक्सीन",
  "key_Vitamin": "विटामिन",
  "key_AnycongenitalAnomaly": "कोई भी जन्मजात विसंगति, कृपया निर्दिष्ट करें",
  "key_Hepatitis": "हेपेटाइटिस",
  "key_Anyothercomplication": "कोई अन्य जटिलता, कृपया निर्दिष्ट करें",
  "key_DescribeanycomplicationsHere": "किसी भी जटिलता का वर्णन यहाँ करें ...",
  "key_DescribeCongenitalAnomaliesHere": "यहाँ जन्मजात विसंगतियों का वर्णन करें …",
  "key_PostpartumCareReport": "प्रसवोत्तर देखभाल रिपोर्ट",
  "key_Day1Date": "दिन 1 / तिथि",
  "key_Day2Date": "दिन २ / तारीख",
  "key_Morning": "सुबह",
  "key_Evening": "संध्या",
  "key_AnyComplaints": "कोई भी शिकायत",
  "key_BreastEngorged": "स्तन मुलायम / उलझे हुए",
  "key_NipplesCrackedNormal": "निपल्स-फटा / सामान्य",
  "key_UterusTenderness": "गर्भाशय कोमलता- वर्तमान / अनुपस्थिति",
  "key_BleedingPV": "रक्तस्राव पी / वी अत्यधिक / सामान्य",
  "key_LochiaHealthy": "लोहिया - स्वस्थ / दुर्गंधयुक्त",
  "key_EpisiotomyTear": "एपिसीओटॉमी / आंसू / स्वस्थ / संक्रमित",
  "key_FamilyPlanningCounselling": "परिवार नियोजन परामर्श",
  "key_BreastMilkExpression": "स्तन दूध अभिव्यक्ति पर परामर्श",
  "key_Complicationsifany": "जटिलताओं, यदि कोई निर्दिष्ट करें",
  "key_Referralifrequired": "यदि आवश्यक हो तो रेफरल",
  "key_Treatmentgiven": "उपचार (Y / N) विस्तार दें",
  "key_SignatureattendingNurse": "नर्स में शामिल होने का संकेत",
  "key_Signaturetreatingdoctor": "इलाज करने वाले डॉक्टर का हस्ताक्षर",
  "key_DischargeReport": "डिस्चार्ज रिपोर्ट",
  "key_Dateandtimeofdischarge": "डिस्चार्ज की तारीख और समय",
  "key_Dischargedby": "द्वारा छुट्टी दे दी गई",
  "key_DischargeInstructions": "निर्वहन निर्देश",
  "key_AddInstructions": "निर्देश जोड़ें ...",
  "key_EmptyData": "कोई रिकॉर्ड नहीं मिला",
  "partographChart": {
    "Key_FetalHeartChart": "भ्रूण की हृदय गति",
    "Key_AmnioticChart": "एम्नियोटिक द्रव का स्तर",
    "Key_MouldingChart": "मोल्डिंग",
    "Key_CervixChart": "गर्भाशय ग्रीवा",
    "Key_DescentChart": "मुखिया का वंश",
    "Key_ContractionChart": "संकुचन",
    "Key_OxytocinChart": "ऑक्सीटोसिन",
    "Key_DropsChart": "बूंदों/मिनट",
    "key_DrugChart": "दवा दी गई और IV तरल पदार्थ",
    "key_BPChart": "रक्तचाप",
    "Key_PulseChart": "नाड़ी",
    "Key_PulsebpChart": "पल्स और ब्लड प्रेसर",
    "Key_TempratureChart": "तापमान",
    "key_ProtienChart": "प्रोटीन",
    "key_AcetoneChart": "एसीटोन",

    "key_VolumeChart": "आयतन",
    "key_FetalHeartAlertMessageLessThan110": "भ्रूण की हृदय गति 110 बीपीएम से नीचे चली गई है। हर 5 मिनट में रोगी की निगरानी करें|",
    "Key_FetalHeartAlertTypeLessThan110": "मध्यम चेतावनी",
    "key_FetalHeartAlertMessageLessThan100": "भ्रूण की हृदय गति 100 बीपीएम से नीचे चली गई है। ब्रैडीकार्डिया के कारण का पता लगाएं और उचित कार्रवाई करें। एमओ / विशेषज्ञ / निवासी / सलाहकार को बुलाओ।",
    "Key_FetalHeartAlertTypeLessThan100": "गंभीर चेतावनी",
    "key_FetalHeartAlertMessageGreaterThan140": "भ्रूण की हृदय गति 140 बीपीएम से ऊपर हो गई है। हर 5 मिनट में रोगी की निगरानी करें।",
    "Key_FetalHeartAlertTypeGreaterThan140": "मध्यम अलर्ट",
    "key_FetalHeartAlertMessageGreaterThan160": "भ्रूण की हृदय गति 160 बीपीएम से ऊपर हो गई है। टैचीकार्डिया के कारण का पता लगाएं और उचित कार्रवाई करें। तत्काल वितरण, इंस्ट्रुमेंटल डिलीवरी, इमरजेंसी एलएससीएस के लिए निर्णय लें।",
    "Key_FetalHeartAlertTypeGreaterThan160": "गंभीर चेतावनी",
    "Key_OxytocinChartLabel": "ऑक्सीटोसिन इकाइयां/लीटर"

  },
  "ValiationMessages": {
    "key_MaxLengthMobile": "फ़ील्ड अधिकतम मान है 10",
    "key_MinLengthMobile": "फ़ील्ड न्यूनतम मान है 10",
    "key_Required": "फील्ड की आवश्यकता है।",
    "key_MinValue": "फ़ील्ड न्यूनतम मान है {{value}}",
    "key_MaxValue": "फ़ील्ड अधिकतम मान है {{value}}",
    "key_invalidNumber": "केवल संख्यात्मक मान दर्ज करें",
    "key_Maxlength": "फ़ील्ड में {{value}} से अधिक वर्ण नहीं हो सकते",
    "key_Minlength": "इस फील्ड में कम से कम {{value}} अक्षर होने चाहिए।",
    "key_charactersOnly": "केवलमान केवल वर्ण होना चाहिए|",
    "key_age": "आयु 18 वर्ष से अधिक होनी चाहिए।",
    "key_DateBefore": "तिथि आज की तारीख से अधिक नहीं होनी चाहिए|",
    "key_ValidEmail": "ईमेल-आईडी मान्य नहीं है।",
    "key_Exists": "डेटा पहले से ही डेटाबेस में है।",
    "key_Diagnosisdate": "निदान तिथि",
    "key_PONumber": "क्रय आदेश संख्या मान्य नहीं है।",
    "key_alphanumricwithUnderscoreHypen": "केवल अंडरस्कोर (_) और हाइपेन (-) सहित अल्फ़ान्यूमेरिक|"
  },
  "key_Notification": "अधिसूचना",
  "key_SetupWizard": "सेटअप विज़ार्ड",
  "key_Language": "भाषा",
  "key_English": "अंग्रेज़ी",
  "key_Hindi": "हिंदी",
  "key_Department": "विभाग",
  "key_Patientlist": "रोगी सूची",
  "key_Orglist": "संगठन सूची",
  "key_WorkBench": "काम बेंच",
  "key_Appointment": "नियुक्ति",
  "key_TeamCalendar": "टीम कैलेंडर",
  "key_Createnew": "नया बनाओ",
  "key_PONumbers": "खरीदने की संख्या",
  "key_EquipmentNumber": "उपकरण संख्या",
  "key_Addeditphy": "एडिट फिजिशियन जोड़ें",
  "key_Unitname": "इकाई का नाम",
  "key_Unitnumber": "इकाई संख्या",
  "key_Unitaddedit": "यूनिट जोड़ें / संपादित करें",
  "key_Resoiurcetype": "संसाधन प्रकार",
  "key_Createuser": "उपयोगकर्ता बनाइये",
  "key_Resourcefunction": "संसाधन समारोह"
}
