<!-- Modal Header -->
<div class="modal-header">
  <h4 class="modal-title">{{'key_Businesspartnercharacteristics' | translate}}</h4>
  <button type="button" class="close" data-dismiss="modal" (click)="activeModal.dismiss('Cross click')">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
  <div id="heightpopup">
    <table class="table display-table edit-table table-responsive lasttbldesign">
      <thead class="thead-light">
        <tr>
          <th style="width:50%" class="col">{{ 'key_Description' | translate }}</th>
          <th style="width:30%" class="col">{{ 'key_Value' | translate }}</th>
          <th style="width:20%" class="col">{{ 'key_UOM' | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of defaultCharacteristics">
          <td>{{item.description}}</td>
          <td>
            <div *ngIf="item.webControlCode == 'TXT'">
              <input type="text" class="form-control" [(ngModel)]="item.valueSelected" />
            </div>
            <div *ngIf="item.webControlCode == 'DDL'">
              <angular2-multiselect fixFilterBug [data]="item.entityclientPropertyControlValueViewModel"
                                    [(ngModel)]="item.valueSelected"
                                    [settings]="settingsValueList"
                                    name="valueList">
              </angular2-multiselect>
            </div>
          </td>
          <td>
            <div *ngIf="item.requiredUom">
              <angular2-multiselect fixFilterBug [data]="uomList"
                                    [(ngModel)]="item.uomSelected"
                                    [settings]="settingsUoMList"
                                    name="uomList">
              </angular2-multiselect>
            </div>
          </td>
        </tr> 

      </tbody>
    </table>
  </div>
  <form (ngSubmit)="saveCharacteristicsData()" #milesForm="ngForm">
    <div class="row pt-3">
      <div class="col-lg-12 text-center">
        <button type="submit" id="btnSave" name="btnSave" [disabled]='businessPartnerService.businessPartnerHasReadOnlyAccess'
                class="btn btn-save mr-2 popup-btn-width">Save</button>
        <!--<input type="submit" id="btnSave" name="btnSave"
               class="btn btn-save mr-2 popup-btn-width"
               [disabled]='businessPartnerService.businessPartnerHasReadOnlyAccess'
               value="Save">-->
        <!--<input type="button" id="btnSave" name="btnSave" class="btn btnbrd popup-btn-width" value="Add New">-->
      </div>
    </div>
  </form>
</div>
