
  <div class="row">

    <div class="col-lg-12">
      <div class="d-flex justify-content-between align-items-center py-3">
        <div>
          <span class="badge badge-warning badge-pill"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
          {{ 'key_SendNotificationDesc' | translate }}
        </div>
        <div>
          <button class="btn btn-primary btn-sm text-truncate" (click)="notify()" [disabled]="isValidated === 0 && Inactive">
            {{ 'key_SendNotification' | translate }}
          </button>
        </div>
      </div>
    </div>

    <div class="col-lg-12">
      <!--<div>
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>{{ 'key_Filter' | translate }}</mat-label>
      <input matInput (keyup.enter)="applyFilter($event.target.value)" (keyup)="clearFilter($event.target.value)" [(ngModel)]="filterValue" placeholder="Press enter to filter">
    </mat-form-field>
  </div>-->

      <app-table-filter (filterOn)="applyFilter($event)"></app-table-filter>
      <div class="scroll resize-table">

        <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">
          <ng-container *ngFor="let column of displayedColumns; let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                             [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

              <div> {{ displayedColumnsReplace[i] | translate }}</div>

            </mat-header-cell>
            <mat-cell *matCellDef="let item">
              <div *ngIf="column === orderDate">
                {{ item[column] | date: 'short' }}
              </div>
              <div *ngIf="column === orderNumber">
                {{item.orderNumber}}
                <!--<a href="javascript:void(0)" (click)="openPopup('orderNumberDetails',item)">-->
                <!--</a>-->
              </div>

              <div *ngIf="column === overrideCreditLimit" [class.disabled-contenct]="item.orderStatus != 'Over Credit Limit' || Inactive">
                <div *ngIf="item.overrideCreditLimit===true" disabled="disabled">
                  <ui-switch checkedLabel="True" (change)="switchUI($event, item)"
                             uncheckedLabel="False"
                             checked
                             size="small">
                  </ui-switch>
                </div>
                <div *ngIf="item.overrideCreditLimit===false">
                  <ui-switch checkedLabel="True" (change)="switchUI($event, item)"
                             uncheckedLabel="False"
                             size="small">
                  </ui-switch>
                </div>
              </div>

              <div *ngIf="column === comment">
                <div *ngIf="item.comment != '' && item.comment != null">
                  <button class="badge badge-success badge-pill" (click)="openPopup('addComment', item)">
                    <i class="fa fa-commenting-o" aria-hidden="true" placement="top" ngbTooltip="{{ 'key_SeeComments' | translate }}"></i>
                  </button>
                </div>              
                <div *ngIf="item.comment == '' || item.comment == null || item.comment == 'null'">
                  <button class="badge badge-success badge-pill" (click)="openPopup('addComment', item)">
                    <i class="fa fa-comment-o" aria-hidden="true" placement="top" ngbTooltip="{{ 'key_AddComment' | translate }}"></i>
                  </button>

                </div>

              </div>

              <div *ngIf="column != orderNumber && column != overrideCreditLimit && column != comment">
                {{ item[column] }}

              </div>

            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>

      </div>
      <mat-paginator #paginator
                     [length]="paginationModel.itemsLength"
                     [pageSize]="paginationModel.pageSize"
                     [pageSizeOptions]="paginationModel.pageSizeOptions"
                     (page)="onPaginationEvent($event)">
      </mat-paginator>

    </div>
    </div>
